# sheroes-android

./: .gitignore  SHEROES.jks  build.gradle  debug  gradle.properties
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/libs/: WordPress-Editor-Android-develop-0.2-g60e13dd-1461-release.aar
app/src/androidTest/java/appliedlife/pvtltd/SHEROES/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/java/appliedlife/pvtltd/SHEROES/util/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deactivate_user_reasons  licenses.html  nav_items  she_nav_items  spam_reasons
app/src/main/java/appliedlife/pvtltd/SHEROES/: FollowerFollowingCallback.java  MockService.java
app/src/main/java/appliedlife/pvtltd/SHEROES/CustomeCollapsableToolBar/: AnimationUtils.java  CollapsingTextHelper.java  CollapsingToolbarLayout.java  MathUtils.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewOffsetHelper.java  ViewUtils.java
app/src/main/java/appliedlife/pvtltd/SHEROES/analytics/: AnalyticsEventType.java  AnalyticsManager.java  AnalyticsProvider.java  CleverTapHelper.java  Event.java  EventProperty.java  FBAnalyticsHelper.java  GoogleAnalyticsHelper.java  MixpanelHelper.java  PeopleProperty.java  SuperProperty.java  SystemInformation.java
app/src/main/java/appliedlife/pvtltd/SHEROES/animation/: SnowFlake.java  SnowFlakeView.java
app/src/main/java/appliedlife/pvtltd/SHEROES/basecomponents/: AllCommunityItemCallback.java  BaseActivity.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseHolderInterface.java  BaseMvpView.java  BasePresenter.java  BaseViewHolder.java  CommentCallBack.java  ContactCallBackListener.java  ContactDetailCallBack.java  ContestListCallBack.java  EventInterface.java  ExpandableTextCallback.java  FeedItemCallBack.java  FeedItemCallback.java  FollowerFollowingCallback.java  HelplineViewHolder.java  IHashTagCallBack.java  IPollTypeCallBack.java  ImpressionCallback.java  (+17 more)
app/src/main/res/anim/: bottom_to_top_slide_anim.xml  bottom_to_top_slide_reverse_anim.xml  bounce.xml  fade_in.xml  fade_out.xml  left_to_right_anim_enter.xml  left_to_right_anim_exit.xml  right_to_left_anim_enter.xml  right_to_left_anim_exit.xml  top_bottom_exit_anim.xml  zoom.xml
app/src/main/res/color/: color_timeline.xml  primary_text_material_dark.xml  primary_text_material_light.xml  secondary_text_material_dark.xml
app/src/main/res/drawable/: above_shadow.xml  accept_challenge_background.xml  album_image_item_selector.xml  article_spinner_selecter.xml  articles_active_vector.xml  articles_empty_vector.xml  articles_inactive_vector.xml  background_chat_box.xml  background_comment_box.xml  background_image_select.xml  background_image_select_colorless.xml  background_image_unselect.xml  below_shadow.xml  border_new_feature.xml  camera_bg_gradient.xml  camera_ico.xml  challenge_check_box_selector.xml  challenge_count_background.xml  challenge_gradiant_color.xml  challenge_holder_gradient.xml  check_box_selecter.xml  checkbox_check.xml  checkbox_uncheck.xml  circle.xml  circle_style.xml  circular_background.xml  circular_background_grey.xml  circular_background_red.xml  circular_background_yellow.xml  circular_leaderbaord_user_icon_background_grey.xml  circular_view.xml  close_grey_vector.xml  comment_box_background.xml  commu_share_button_backgroung_style.xml  communities_active_vector.xml  communities_inactive_vector.xml  communities_post_background.xml  communities_vector_layout.xml  create_community_rectangle_shap.xml  current_status_selector.xml  (+623 more)
app/src/main/res/drawable-hdpi/: background_borderline_box.xml  background_cancel.xml  ic_unbookmarked.xml  vector_arrow_right_24dp.xml
app/src/main/res/drawable-mdpi/: ic_update_app_30dp.xml  vector_updateapp_icon.xml
app/src/main/res/drawable-xxxhdpi/: background_community_profile.xml
app/src/main/res/layout/: about_community_spinner_row.xml  about_community_spinner_row_back.xml  activity_address.xml  activity_album.xml  activity_all_contact.xml  activity_article.xml  activity_article_detail.xml  activity_article_detail_with_collapsable.xml  activity_article_submission.xml  activity_badge_closet.xml  activity_bookmark.xml  activity_branch_deeplink.xml  activity_challenge_graticfication_layout.xml  activity_collection.xml  activity_communities_detail.xml  activity_communities_detail_with_collapsable.xml  activity_communities_list.xml  activity_community_detail.xml  activity_community_detail_nav_drawer.xml  activity_community_detail_normal_view.xml  activity_community_post.xml  activity_contest.xml  activity_contest_list.xml  activity_create_community.xml  activity_create_community_post.xml  activity_detail.xml  activity_edit_profile.xml  activity_helpline.xml  activity_home.xml  activity_home_dashboard.xml  activity_home_drawer.xml  activity_home_search.xml  activity_invite_friend.xml  activity_job_detail_with_collepsable.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_new_profile.xml  activity_new_profile_layout.xml  activity_onboarding.xml  (+446 more)
app/src/main/res/menu/: menu_album.xml  menu_article.xml  menu_article_submission.xml  menu_challenge_detal.xml  menu_community.xml  menu_create_post.xml  menu_delete.xml  menu_edit_delete.xml  menu_edit_delete_comment.xml  menu_invite_friend.xml  menu_profile.xml  menu_send_content.xml  menu_share.xml  menu_user_spinner.xml  pop_up_menu.xml
app/src/main/res/raw/: people.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  debug_ga_tracker.xml  network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/appliedlife/pvtltd/SHEROES/: ArticleUnitTest.java  ExampleUnitTest.java
(+1262 files in other folders)
