def versionMajor = 6
def versionMinor = 8
def versionPatch = 4
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.22.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
    }
}

def commitSha() {
    def file = new File(project.buildDir, "commit-sha.txt")
    if (file.exists()) {
        return file.text
    }

    def value = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

    file.parentFile.mkdirs()
    file.text = value
    return value
}

def commitTime() {
    def file = new File(project.buildDir, "commit-timestamp.txt")
    if (file.exists()) {
        return file.text
    }

    def date = new Date()
    def value = date.format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

    file.parentFile.mkdirs()
    file.text = value
    return value
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "appliedlife.pvtltd.SHEROES"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        manifestPlaceholders = [branchTestMode: false]
    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'android'
            storeFile file('../debug')
            storePassword 'android'
        }
        release {
            keyAlias 'SHEROES'
            keyPassword 'SHEROES2015'
            storeFile file('../SHEROES.jks')
            storePassword 'SHEROES2015'
        }
    }
    buildTypes {
        debug {
            //buildConfigField "String", "BASE_URL", "\"http://34.193.138.177/\""
            //buildConfigField "String", "BASE_URL", "\"http://34.234.43.47/\""
             buildConfigField "String", "BASE_URL","\"http://testservicesglow.sheroes.in/\""
            // buildConfigField "String", "BASE_URL","\"http://testserviceswork.sheroes.in/\""
            // buildConfigField "String", "BASE_URL", "\"https://services.sheroes.in/\""
           // buildConfigField "String", "BASE_URL", "\"http://testservicesplay.sheroes.in/\""
           // buildConfigField "String", "BASE_URL","\"http://testservicesconf.sheroes.in/\""
           
            if(System.getProperty("BASE_URL")){ //Used in Jenkins parameterised build
                buildConfigField "String", "BASE_URL", "\""+ System.getProperty("BASE_URL") +"\""
            }
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            ext.crashlyticsApiSecret = "c8e9927007c169ba7b17261a41984f3d63d39fe5cda3e9c42234990e04cec4ae"
            ext.crashlyticsApiKey = "6f53a2cf9e2249594beb5d245e04eb8094f6a56e"
            manifestPlaceholders = [branchTestMode: true, cleverTapAccountID: "TEST-Z67-588-8R5Z", CleverTapToken: "TEST-bb5-a61"]
            buildConfigField 'String', 'GIT_SHA', "\"${commitSha()}\""
            buildConfigField 'String', 'BUILD_TIME', "\"${commitTime()}\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://services.sheroes.in/\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [branchTestMode: false, cleverTapAccountID: "W67-588-8R5Z", CleverTapToken: "bb5-a60"]
            buildConfigField 'String', 'GIT_SHA', "\"${commitSha()}\""
            buildConfigField 'String', 'BUILD_TIME', "\"${commitTime()}\""

            ext.crashlyticsApiSecret = "9edaf311149aaaac17a2399c76e31db5fd18706615646d41ac84e561504e4e57"
            ext.crashlyticsApiKey = "07aa242372597565df80681a25002e6e25e6ef0e"
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

apply plugin: 'com.getkeepsafe.dexcount'
dexcount {
    format = "tree"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = false
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    enableForInstantRun = false
    teamCitySlug = null
    runOnEachAssemble = true
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com'}
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.10'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:mediarouter-v7:27.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    apt 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.github.bumptech.glide:annotations:4.5.0'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'io.branch.sdk.android:library:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.2'
    //compile 'org.jsoup:jsoup:1.7.3'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile 'com.moengage:moe-android-sdk:8.4.03'
    compile 'com.appsflyer:af-android-sdk:4.6.7@aar'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:exifinterface:27.0.2'
    compile 'com.mixpanel.android:mixpanel-android:5.1.2'
    compile 'com.squareup:pollexor:2.0.4'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile('com.github.JakeWharton.RxBinding:rxbinding:d7774aae78')
    compile('com.trello.rxlifecycle2:rxlifecycle:2.0.1')
    compile('com.trello.rxlifecycle2:rxlifecycle-android:2.0.1')
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile(name: 'WordPress-Editor-Android-develop-0.2-g60e13dd-1461-release', ext: 'aar')
    compile('org.wordpress:utils:1.17.1')
    compile "com.splitwise:tokenautocomplete:2.0.8@aar"
    apt 'org.parceler:parceler:1.1.6'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
//THIS SHOULD ALWAYS BE PLACED BELOW DEPENDENCIES AS PER NEW PLAY SERVICES DOCUMENTATION
//Hidden here: https://firebase.google.com/docs/android/setup#add_the_sdk
import com.crashlytics.tools.utils.PropertiesUtils

File crashlyticsProperties = new File("${project.projectDir.absolutePath}/fabric.properties")
android.applicationVariants.all { variant ->
    def variantSuffix = variant.name.capitalize()
    def generateResourcesTask = project.tasks.getByName("fabricGenerateResources${variantSuffix}")
    def generatePropertiesTask = task("fabricGenerateProperties${variantSuffix}") << {
        Properties properties = new Properties()
        println "...copying apiSecret for ${variant.name}"
        properties.put("apiSecret", variant.buildType.ext.crashlyticsApiSecret)
        println "...copying apiKey for ${variant.name}"
        properties.put("apiKey", variant.buildType.ext.crashlyticsApiKey)
        PropertiesUtils.injectPropertyInFile(crashlyticsProperties, properties, "")
    }
    generateResourcesTask.dependsOn generatePropertiesTask
}
