def versionMajor = 6
def versionMinor = 9
def versionPatch = 2
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
    }
}

def commitSha() {
    def file = new File(project.buildDir, "commit-sha.txt")
    if (file.exists()) {
        return file.text
    }

    def value = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

    file.parentFile.mkdirs()
    file.text = value
    return value
}

def commitTime() {
    def file = new File(project.buildDir, "commit-timestamp.txt")
    if (file.exists()) {
        return file.text
    }

    def date = new Date()
    def value = date.format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

    file.parentFile.mkdirs()
    file.text = value
    return value
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "appliedlife.pvtltd.SHEROES"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        manifestPlaceholders = [branchTestMode: false]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        vectorDrawables.useSupportLibrary = false
    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'android'
            storeFile file('../debug')
            storePassword 'android'
        }
        release {
            keyAlias 'SHEROES'
            keyPassword 'SHEROES2015'
            storeFile file('../SHEROES.jks')
            storePassword 'SHEROES2015'
        }
    }
    buildTypes {
        debug {
            /**
             *  Test servers
             *  Integration(testservices), Glow(testservicesglow), Play(testservicesplay) , Work(testserviceswork), Conf(testservicesconf) server
             */
            // buildConfigField "String", "BASE_URL", "\"https://testservices.sheroes.in/\""
            //   buildConfigField "String", "BASE_URL","\"http://testservicesglow.sheroes.in/\""
            // buildConfigField "String", "BASE_URL","\"http://testserviceswork.sheroes.in/\""
            // buildConfigField "String", "BASE_URL", "\"https://testservicesplay.sheroes.in/\""
            buildConfigField "String", "BASE_URL", "\"https://testservicesconf.sheroes.in/\""

            /**
             * Release server
             */
            // buildConfigField "String", "BASE_URL", "\"https://services.sheroes.in/\""

            if (System.getProperty("BASE_URL")) { //Used in Jenkins parameterised build
                buildConfigField "String", "BASE_URL", "\"" + System.getProperty("BASE_URL") + "\""
            }
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            ext.crashlyticsApiSecret = "c8e9927007c169ba7b17261a41984f3d63d39fe5cda3e9c42234990e04cec4ae"
            ext.crashlyticsApiKey = "6f53a2cf9e2249594beb5d245e04eb8094f6a56e"
            manifestPlaceholders = [branchTestMode: true, cleverTapAccountID: "TEST-Z67-588-8R5Z", CleverTapToken: "TEST-bb5-a61", cleverTapSenderId: "id:409228886131"]
            buildConfigField 'String', 'GIT_SHA', "\"${commitSha()}\""
            buildConfigField 'String', 'BUILD_TIME', "\"${commitTime()}\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://services.sheroes.in/\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ext.crashlyticsApiSecret = "9edaf311149aaaac17a2399c76e31db5fd18706615646d41ac84e561504e4e57"
            ext.crashlyticsApiKey = "07aa242372597565df80681a25002e6e25e6ef0e"
            manifestPlaceholders = [branchTestMode: false, cleverTapAccountID: "W67-588-8R5Z", CleverTapToken: "bb5-a60", cleverTapSenderId: "id:754013124314"]
            buildConfigField 'String', 'GIT_SHA', "\"${commitSha()}\""
            buildConfigField 'String', 'BUILD_TIME', "\"${commitTime()}\""
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

apply plugin: 'com.getkeepsafe.dexcount'
dexcount {
    format = "tree"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = false
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    enableForInstantRun = false
    teamCitySlug = null
    runOnEachAssemble = true
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com'}
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-android-sdk:4.36.0'
    implementation 'com.google.android.gms:play-services-analytics:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:3.1.10'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.bumptech.glide:annotations:4.5.0'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'com.google.dagger:dagger:2.4'
    implementation('com.jakewharton:butterknife:7.0.1')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'io.branch.sdk.android:library:2.16.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    implementation 'javax.annotation:jsr250-api:1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'com.moengage:moe-android-sdk:8.4.03'
    implementation 'com.appsflyer:af-android-sdk:4.7.4@aar'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.mixpanel.android:mixpanel-android:5.1.2'
    implementation 'com.squareup:pollexor:2.0.4'
    implementation 'org.parceler:parceler-api:1.1.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation('com.github.JakeWharton.RxBinding:rxbinding:d7774aae78')
    implementation('com.trello.rxlifecycle2:rxlifecycle:2.0.1')
    implementation('com.trello.rxlifecycle2:rxlifecycle-android:2.0.1')
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation(name: 'WordPress-Editor-Android-develop-0.2-g60e13dd-1461-release', ext: 'aar')
    implementation('org.wordpress:utils:1.17.1')
    implementation "com.splitwise:tokenautocomplete:2.0.8@aar"
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
//THIS SHOULD ALWAYS BE PLACED BELOW DEPENDENCIES AS PER NEW PLAY SERVICES DOCUMENTATION
//Hidden here: https://firebase.google.com/docs/android/setup#add_the_sdk
import com.crashlytics.tools.utils.PropertiesUtils

File crashlyticsProperties = new File("${project.projectDir.absolutePath}/fabric.properties")
android.applicationVariants.all { variant ->
    def variantSuffix = variant.name.capitalize()
    def generateResourcesTask = project.tasks.getByName("fabricGenerateResources${variantSuffix}")
    def generatePropertiesTask = task("fabricGenerateProperties${variantSuffix}") << {
        Properties properties = new Properties()
        println "...copying apiSecret for ${variant.name}"
        properties.put("apiSecret", variant.buildType.ext.crashlyticsApiSecret)
        println "...copying apiKey for ${variant.name}"
        properties.put("apiKey", variant.buildType.ext.crashlyticsApiKey)
        PropertiesUtils.injectPropertyInFile(crashlyticsProperties, properties, "")
    }
    generateResourcesTask.dependsOn generatePropertiesTask
}
