<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/vector_share_black"
        android:title="@string/ID_SHARE" />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/vector_create"
        android:title="@string/ID_EDIT" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/vector_delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/report_spam"
        android:icon="@drawable/vector_report_spam"
        android:title="@string/REPORT_SPAM" />

    <item
        android:id="@+id/top_post"
        android:icon="@drawable/vector_feature_post"
        android:title="@string/FEATURE_POST" />
</menu>
