<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/guideline"
        android:icon="@drawable/vector_info_24dp"
        android:title="@string/action_info"
        app:showAsAction="always"/>

    <item android:id="@+id/draft"
        android:title="@string/action_draft"
        app:showAsAction="always"/>

    <item android:id="@+id/next_article_submit"
        android:title="@string/action.next"
        app:showAsAction="always"/>

    <item android:id="@+id/post_article_submit"
        android:title="@string/action.post"
        app:showAsAction="always"/>

</menu>