<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/next_article_submit"
        android:title="@string/action.next"
        android:textSize="@dimen/menu_item_text_size"
        app:showAsAction="always"/>

    <item android:id="@+id/post_article_submit"
        android:title="@string/action.post"
        android:textSize="@dimen/menu_item_text_size"
        app:showAsAction="always"/>

</menu>