<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_onboarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedSubtitleAppearance="@style/subtitle_collapsed"
            app:collapsedTitleTextAppearance="@style/title.collapsed"
            app:contentScrim="@color/colorAccent"
            app:expandedSubtitleAppearance="@style/subtitle"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/title.expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.SquareImageView
                android:id="@+id/iv_onboarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:background="@drawable/gradiant_background"
                app:layout_collapseMode="pin" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_onboarding"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:gravity="right"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>
            <TextView
                android:id="@+id/tv__how_can_help_search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_65"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginRight="@dimen/dp_size_10"
                android:background="@drawable/rectangle_search_bar"
                android:backgroundTint="@color/white"
                android:hint="@string/ID_JOIN_CONVERSATION"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/ic_search_box_icon"
                android:drawablePadding="@dimen/dp_size_18"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingTop="@dimen/dp_size_20"
                android:paddingLeft="@dimen/dp_size_12"
                android:paddingBottom="@dimen/dp_size_20"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_12" />

            <LinearLayout
                android:id="@+id/tv_strip_for_add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:background="@color/gray_shap"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tag_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_size_12"
                    android:background="@drawable/on_boarding_tag_border_rectangle"
                    android:padding="@dimen/dp_size_10"
                    android:text="@string/ID_APP_NAME"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_size_12"
                    android:textStyle="bold" />
            </LinearLayout>

        </appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>