<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@id/toolbar"
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_fragment_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:background="@color/white"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                app:layout_collapseMode="parallax">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="@dimen/drawer_profile_icon_size"
                    android:layout_height="@dimen/drawer_profile_icon_size"
                    android:layout_marginTop="@dimen/dp_size_16" />

                <TextView
                    android:id="@+id/iv_mentor_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_14"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/vector_edit_pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/vector_edit_profile"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_20"
                        android:layout_marginStart="@dimen/dp_size_20"
                        android:layout_marginTop="@dimen/dp_size_3"
                        android:text="@string/ID_EDIT"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_5"
                        android:layout_marginStart="@dimen/dp_size_5"
                        android:layout_marginTop="@dimen/dp_size_5"
                        android:background="@drawable/vector_photo_camera" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb_image_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_full_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_50"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_PROFILE_FULL_NAME"
                    android:inputType="textCapWords"
                    android:maxLines="@integer/int_value_for_line_1"
                    android:maxLength="@integer/name_char_limit"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/gray_light"
                    android:textSize="@dimen/sp_size_16" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_loaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:hint="@string/ID_LOCATION_HINT"
                android:textColor="@color/text_color_contactdetails_page"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/sp_size_12" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:focusable="false"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="@integer/int_value_for_line_160"
                android:maxLines="@integer/int_value_for_line_1"
                android:textColor="@color/text_color_contactdetails_page"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/sp_size_16" />

            <TextView
                android:id="@+id/about_me_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_ABOUT_ME"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_size_16" />

            <EditText
                android:id="@+id/et_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="bottom"
                android:hint="@string/tell_us_something_about_yourself_min_60_chars"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/sp_size_7"
                android:maxLength="@integer/int_value_for_line_140"
                android:maxLines="@integer/int_value_for_line_4"
                android:minHeight="@dimen/dp_size_70"
                android:textColor="@color/text_color_contactdetails_page"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/sp_size_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/bio_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end|right"
                    android:layout_margin="@dimen/dp_size_5"
                    android:maxLines="@integer/int_value_for_line_1"
                    android:text="@string/limit" />

                <TextView
                    android:id="@+id/bio_error_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginStart="@dimen/dp_size_16"
                    android:layout_toLeftOf="@id/bio_limit"
                    android:layout_toStartOf="@id/bio_limit"
                    android:gravity="start"
                    android:textColor="@color/red"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_36"
                android:layout_marginTop="@dimen/dp_size_42"
                android:background="@color/search_shortcut_icon_color"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingStart="@dimen/dp_size_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_size_3"
                    android:layout_marginStart="@dimen/dp_size_3"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/private_information"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Private Information" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:hint="@string/ID_DATE_OF_BIRTH"
                android:textColor="@color/text_color_contactdetails_page"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/sp_size_12" />

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:focusable="false"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="@integer/int_value_for_line_160"
                android:maxLines="@integer/int_value_for_line_1"
                android:textColor="@color/text_color_contactdetails_page"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/sp_size_16" />

            <TextView
                android:id="@+id/tv_relation_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="center_vertical"
                android:hint="@string/ID_RELACTIONSHIP_HINT"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/sp_size_12" />

            <Spinner
                android:id="@+id/spinner_relation_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_8"
                android:entries="@array/relationship_status_arr" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_childno_basicdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_children_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_CHILDREN_HINT"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="@integer/int_value_for_line_1"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/gray_light"
                    android:textSize="@dimen/sp_size_16" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_mobile_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_SIGN_UP_MOBILE_HINT"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/gray_light"
                    android:textSize="@dimen/sp_size_16" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_user_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:hint="@string/ID_EMAIL_ID_HINT"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_email_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_8"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingBottom="@dimen/dp_size_65"
                android:textColor="@color/text_color_contactdetails_page"
                android:textSize="@dimen/sp_size_16" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_personal_basic_details_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_40"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:text="@string/ID_SAVE"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/pb_profile_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
