<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_job_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_job_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/title.collapsed"
            app:contentScrim="@color/colorAccent"
            app:expandedSubtitleAppearance="@style/subtitle"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/title.expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <appliedlife.pvtltd.SHEROES.views.cutomeviews.SquareImageView
                android:id="@+id/iv_job_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/black"
                 android:alpha=".8"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/dp_size_10">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.RoundedImageView
                    android:id="@+id/iv_job_comp_logo"
                    android:layout_width="@dimen/dp_size_60"
                    android:layout_height="@dimen/dp_size_60"
                    android:scaleType="center"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_gravity="top"
                    app:riv_border_width="@dimen/dp_size_0.5"
                    app:riv_corner_radius="@dimen/dp_size_10"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_100"
                    android:layout_marginTop="@dimen/dp_size_10" />

                <TextView
                    android:id="@+id/tv_job_comp_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_job_title"
                    android:layout_marginLeft="@dimen/dp_size_100" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_job_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:gravity="right"
                app:layout_collapseMode="pin">
                <TextView
                    android:id="@+id/iv_job_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginRight="@dimen/dp_size_25"
                    android:padding="@dimen/dp_size_10"
                    android:drawableLeft="@drawable/ic_back_white"/>
                <TextView
                    android:id="@+id/tv_job_detail_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_share_job"
                    android:drawablePadding="@dimen/dp_size_10"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:paddingRight="@dimen/dp_size_5"
                    android:paddingLeft="@dimen/dp_size_10"
                    android:paddingBottom="@dimen/dp_size_10"
                    android:paddingTop="@dimen/dp_size_10" />

                <TextView
                    android:id="@+id/tv_job_detail_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_bookmark_detail_white"
                    android:drawablePadding="@dimen/dp_size_10"
                    android:paddingBottom="@dimen/dp_size_10"
                    android:paddingLeft="@dimen/dp_size_10"
                    android:paddingRight="@dimen/dp_size_5"
                    android:paddingTop="@dimen/dp_size_10"  />
            </android.support.v7.widget.Toolbar>

        </appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_job_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>