<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TextAppearance.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/AppTheme.PopupMenu">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/title_toolbar"
            style="@style/TextAppearance.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:layout_marginStart="@dimen/dp_size_10"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="@integer/int_value_for_line_1"
            android:text="@string/write_a_story"
            vernacular:customTextFontFamily="@string/medium_font" />

        <ImageView
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginStart="@dimen/dp_size_12"
            android:gravity="center_vertical"
            android:src="@drawable/vector_info_24dp" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_draft"
            style="@style/TextView14spMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:lineSpacingExtra="6sp"
            android:padding="@dimen/dp_size_8"
            android:text="@string/action_draft"
            android:textAllCaps="true"
            android:textColor="#90949c"
            vernacular:customTextFontFamily="@string/medium_font" />
    </android.support.v7.widget.Toolbar>

    <include
        layout="@layout/layout_article_post_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/editor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <fragment
            android:id="@+id/postEditor"
            android:name="org.wordpress.android.editor.EditorFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guideline_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_darker"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/guideline_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/vector_clear" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/guideline_close">

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                vernacular:customTextFontFamily="@string/regular_font" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>