<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_65"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <include
                layout="@layout/home_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tv_join_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/footer_icon_text"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/footer_icon_text"
            app:tabTextColor="@color/search_tab_unselected_text">

        </android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/tv_spinner_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_spinner_icon"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:visibility="gone"
            android:layerType="software"
            android:padding="@dimen/dp_size_10"
            android:text="@string/ID_ALL"
            android:textColor="@color/black" />

    </android.support.design.widget.AppBarLayout>

    <!--  <include layout="@layout/fragment_container" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include
        android:id="@+id/fl_feed_full_view"
        layout="@layout/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include
        android:id="@+id/fl_article_card_view"
        layout="@layout/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/fl_setting_view"
        layout="@layout/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/fragment_home_spinner"
        layout="@layout/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <include
        android:id="@+id/li_home_community_button_layout"
        layout="@layout/home_community_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp_size_65"/>
    <include
        layout="@layout/home_listing_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom" />
</android.support.design.widget.CoordinatorLayout>
