<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_50"
            android:orientation="horizontal"
            android:padding="8dp">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/user_pic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/vector_anonymous" />

            <appliedlife.pvtltd.SHEROES.usertagging.ui.RichEditorView
                android:id="@+id/input_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/int_value_for_line_1"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_size_10"
                android:scaleType="center"
                android:src="@drawable/vector_message_sent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_user_comment_post_type_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_size_5"
            android:layout_marginLeft="@dimen/dp_size_13"
            android:background="@color/grey_50"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_size_5">

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_post_as_label"
                style="@style/TextView12spMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/ID_POST"
                android:textColor="@color/detail_page_text"
                vernacular:customTextFontFamily="@string/medium_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_user_name_for_post"
                style="@style/TextView12spMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_25"
                android:ellipsize="end"
                android:maxLines="@integer/int_value_for_line_1"
                android:textAllCaps="true"
                android:textColor="@color/red"
                vernacular:customTextFontFamily="@string/medium_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_anonymous_post"
                style="@style/TextView12spMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_20"
                android:text="@string/ID_ANONYMOUS"
                android:textAllCaps="true"
                android:textColor="@color/searchbox_text_color"
                vernacular:customTextFontFamily="@string/medium_font" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:layout_below="@+id/appbar_layout"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:layout_below="@+id/appbar_layout"
        android:background="@drawable/user_tagg_border"
        android:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_container"
        android:background="#DDDDDD" />

</RelativeLayout>