<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_boarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedSubtitleAppearance="@style/subtitle_collapsed"
            app:collapsedTitleTextAppearance="@style/title.collapsed"
            app:contentScrim="@color/colorAccent"
            app:expandedSubtitleAppearance="@style/subtitle"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/title.expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_size_24"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:textColor="@color/comment_text"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_WELCOME_SHEROES"
                    android:textColor="@color/comment_text"
                    android:textSize="@dimen/sp_size_18" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_16"
                        android:background="@color/search_shortcut_icon_color"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_on_boarding_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dp_size_16"
                            android:layout_marginLeft="@dimen/dp_size_16"
                            android:layout_marginRight="@dimen/dp_size_16"
                            android:layout_marginTop="@dimen/dp_size_25"
                            android:fontFamily="@string/ID_ROBOTO_REGULAR"
                            android:gravity="center"
                            android:textColor="@color/recent_post_comment"
                            android:textSize="@dimen/sp_size_14" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_boarding_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:src="@drawable/ic_boarding_icon" />
                </FrameLayout>
            </LinearLayout>
        </appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/fl_onboarding_fragment"
        layout="@layout/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:elevation="@dimen/dp_size_40"
        android:visibility="visible"
        app:cardElevation="@dimen/dp_size_40">

        <TextView
            android:id="@+id/tv_on_boarding_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_boarding_active"
            android:drawablePadding="@dimen/dp_size_4"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="@dimen/dp_size_12"
            android:paddingTop="@dimen/dp_size_12"
            android:text="@string/ID_FINISH"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_14" />
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>

