<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <include layout="@layout/activity_home_dashboard" />

    <appliedlife.pvtltd.SHEROES.animation.SnowFlakeView
        android:id="@+id/snow_flake_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/home_drawer"
                layout="@layout/activity_home_drawer" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include layout="@layout/progress_bar_login" />

            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_right_drawer_communities"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_communities_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:gravity="center"
                android:text="@string/ID_MY_COMMUNITIES"
                android:textColor="@color/comment_text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <FrameLayout
                android:id="@+id/fm_nav_communities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_communities_text"
                android:layout_marginBottom="52dp"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/pb_communities_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_right_drawer_communities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/right_drawer_margin"
                    android:layout_marginRight="@dimen/right_drawer_margin" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color_link_card"
                android:layout_alignParentBottom="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_communities_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/vector_community_search"
                    android:drawablePadding="@dimen/dp_size_16"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:gravity="center"
                    android:letterSpacing="0.07"
                    android:padding="@dimen/community_explore_button_padding"
                    android:text="@string/explore_All"
                    android:textAllCaps="true"
                    android:textColor="@color/footer_icon_text"
                    android:textSize="@dimen/community_explore_button_textsize"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>

