<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_menu_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/nav_header_background"
        android:orientation="vertical">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
            android:id="@+id/iv_drawer_profile_circle_icon"
            android:layout_width="@dimen/dp_size_64"
            android:layout_height="@dimen/dp_size_64"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_15" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_10"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:textAllCaps="true"
            android:textColor="@color/nav_menu_header_label"
            android:textSize="@dimen/sp_size_14" />

        <TextView
            android:id="@+id/tv_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_size_16"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_6"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:textColor="@color/nav_menu_header_label"
            android:textSize="@dimen/sp_size_14" />

        <include
            android:id="@+id/progress_bar"
            layout="@layout/profile_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_2"
        android:background="@color/nav_menu_header_divider" />
</LinearLayout>