<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <include
        layout="@layout/layout_article_post_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/editor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <fragment
        android:id="@+id/postEditor"
        android:name="org.wordpress.android.editor.EditorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guideline_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="16dp"
        android:background="@color/transparent_darker"
        android:visibility="gone">

        <ImageView
            android:id="@+id/guideline_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:clickable="true"
            android:src="@drawable/vector_clear" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/guideline_close">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>