<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/workexperience_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_size_16">

        <ImageView
            android:id="@+id/iv_back_work_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_backimage"
            android:src="@drawable/ic_back_grey" />

        <TextView
            android:id="@+id/tv_workexperience_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/dp_size_16"
            android:drawablePadding="@dimen/dp_size_5"
            android:fontFamily="@string/ID_ROBOTO_LIGHT"
            android:layerType="software"
            android:text="@string/ID_WORK_EXPERIENCE_TITTLE"
            android:textColor="@color/searchbox_hint_text_color"
            android:textSize="@dimen/sp_size_24" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/workexperience_toolbar"
        android:layout_marginTop="@dimen/dp_size_10" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_continue_work_experience"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_CONTINUE"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>