<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_size_42"
    android:paddingStart="@dimen/dp_size_42">

    <TextView
        android:id="@+id/tv_job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_weight="1"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:paddingTop="@dimen/dp_size_15"
        android:text="@string/ID_JOB"
        android:textColor="@color/searchbox_hint_text_color"
        android:textSize="@dimen/sp_size_14" />

    <CheckBox
        android:id="@+id/cb_job"
        style="@style/CheckBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_size_15" />
</LinearLayout>