<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_size_16">

    <TextView
        android:id="@+id/tv_job_language_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_project_number"
        android:drawableRight="@drawable/ic_delete_inactive_icon"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:padding="@dimen/dp_size_16"
        android:text="@string/ID_LANGUAGE"
        android:textAllCaps="true"
        android:textColor="@color/text_color_contactdetails_page"
        android:textSize="@dimen/sp_size_13" />

    /><android.support.design.widget.TextInputLayout
        android:id="@+id/et_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_add_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:background="@drawable/date_edittext_backgroundstyle"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_ADD_LANGUAGE"
            android:padding="@dimen/dp_size_16"
            android:textColor="@color/text_color_contactdetails_page"
            android:textSize="@dimen/sp_size_13" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_16"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_add_PROFICIENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/date_edittext_backgroundstyle"
            android:drawableRight="@drawable/ic_spinner_icon"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_SELECT_PROFICIENT"
            android:padding="@dimen/dp_size_16"
            android:textColor="@color/text_color_contactdetails_page"
            android:textSize="@dimen/sp_size_13" />


    </android.support.design.widget.TextInputLayout>


</LinearLayout>
