<?xml version="1.0" encoding="utf-8"?>
<appliedlife.pvtltd.SHEROES.vernacular.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_article_tag"
    style="@style/TextView14spRegular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_size_12"
    android:paddingLeft="@dimen/dp_size_16"
    android:paddingTop="@dimen/dp_size_12"
    android:textColor="@color/comment_text"
    vernacular:customTextFontFamily="@string/regular_font" />

