<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_article_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@string/ID_ROBOTO_REGULAR"
    android:textColor="@color/comment_text"
    android:paddingLeft="@dimen/dp_size_16"
    android:paddingTop="@dimen/dp_size_12"
    android:paddingBottom="@dimen/dp_size_12"
    android:textSize="@dimen/sp_size_14"
    android:textStyle="normal">

</TextView>
