<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/iv_bell_noti_circle_icon"
        android:layout_width="@dimen/feed_profile_icon_size"
        android:layout_height="@dimen/feed_profile_icon_size"
        android:src="@drawable/ic_anonomous"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/tv_bell_noti_title"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_8"
        android:layout_marginStart="@dimen/dp_size_8"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:lineSpacingExtra="6sp"
        android:text="Sairee Chahal liked your post. thi jjjjj "
        android:textColor="@color/comment_text"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/iv_bell_noti_circle_icon"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/iv_bell_reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_8"
        android:layout_marginStart="@dimen/dp_size_8"
        android:layout_marginTop="@dimen/dp_size_8"
        android:src="@drawable/ic_heart_active"
        app:layout_constraintStart_toEndOf="@+id/iv_bell_noti_circle_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_bell_noti_title" />

    <TextView
        android:id="@+id/tv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_8"
        android:layout_marginStart="@dimen/dp_size_8"
        android:layout_marginTop="@dimen/dp_size_8"
        android:text="•"
        android:textColor="@color/recent_post_comment"
        app:layout_constraintStart_toEndOf="@+id/iv_bell_reaction"
        app:layout_constraintTop_toBottomOf="@+id/tv_bell_noti_title" />

    <TextView
        android:id="@+id/tv_bell_noti_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_8"
        android:layout_marginStart="@dimen/dp_size_8"
        android:layout_marginTop="@dimen/dp_size_8"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:lineSpacingExtra="6sp"
        android:text="24m"
        android:textColor="@color/recent_post_comment"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tv_dot"
        app:layout_constraintTop_toBottomOf="@+id/tv_bell_noti_title" />


    <ImageView
        android:id="@+id/iv_bell_noti_image"
        android:layout_width="@dimen/feed_profile_icon_size"
        android:layout_height="@dimen/feed_profile_icon_size"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_anonomous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_editor_absoluteY="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_0.5"
        android:layout_marginLeft="@dimen/dp_size_56"
        android:layout_marginStart="@dimen/dp_size_56"
        android:layout_marginTop="@dimen/dp_size_18"
        android:background="@color/recent_post_comment"
        app:layout_constraintStart_toEndOf="@+id/iv_bell_noti_circle_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_bell_reaction"

        />
</android.support.constraint.ConstraintLayout>
