<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/bell_notification_mai_left_margin"
    android:layout_marginStart="@dimen/bell_notification_mai_right_margin"
    android:layout_marginTop="@dimen/bell_notification_mai_top_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/fl_circle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_editor_absoluteY="@dimen/bell_notification_fl_circle_icon_left_margin">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_bell_noti_circle_icon"
                android:layout_width="@dimen/feed_profile_icon_size"
                android:layout_height="@dimen/feed_profile_icon_size"
                android:layout_gravity="top" />

            <ImageView
                android:id="@+id/iv_bell_circle_icon_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/vector_verified"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/li_reaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/int_value_for_line_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bell_noti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bell_notification_li_title_left_margin"
                android:layout_marginStart="@dimen/bell_notification_li_title_left_margin"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/comment_text"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/fl_circle_icon" />

            <TextView
                android:id="@+id/tv_bell_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bell_notification_tv_bell_view_profile_left_margin"
                android:layout_marginStart="@dimen/bell_notification_tv_bell_view_profile_left_margin"
                android:layout_marginTop="@dimen/bell_notification_tv_bell_view_profile_top_margin"
                android:background="@drawable/selecter_invite_friend"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:gravity="center"
                android:paddingBottom="@dimen/bell_notification_tv_bell_view_profile_padding_margin"
                android:paddingLeft="@dimen/bell_notification_tv_bell_view_profile_left_margin"
                android:paddingRight="@dimen/bell_notification_tv_bell_view_profile_left_margin"
                android:paddingTop="@dimen/bell_notification_tv_bell_view_profile_padding_margin"
                android:textAllCaps="true"
                android:textColor="@drawable/selecter_contact_text_color"
                android:textSize="@dimen/sp_size_14"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bell_notification_li_reaction_left_margin"
                android:layout_marginStart="@dimen/bell_notification_li_reaction_left_margin"
                android:layout_marginTop="@dimen/bell_notification_iv_bell_reaction_top_margin">

                <ImageView
                    android:id="@+id/iv_bell_reaction"
                    android:layout_width="@dimen/bell_notification_reaction_icon_size"
                    android:layout_height="@dimen/bell_notification_reaction_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_size_2"
                    android:src="@drawable/vector_heart_active"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bell_notification_dot_right_margin"
                    android:layout_marginStart="@dimen/bell_notification_dot_right_margin"
                    android:text="•"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="@dimen/sp_size_16"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_bell_noti_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bell_notification_tv_bell_noti_time_right_margin"
                    android:layout_marginStart="@dimen/bell_notification_tv_bell_noti_time_right_margin"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bell_noti_image"
            android:layout_width="@dimen/feed_profile_icon_size"
            android:layout_height="@dimen/feed_profile_icon_size"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:layout_marginLeft="@dimen/bell_notification_iv_bell_noti_image_left_margin"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/bell_notification_iv_bell_noti_image_left_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_bell_noti_title" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_0.5"
        android:layout_marginLeft="@dimen/bell_notification_view_left_margin"
        android:layout_marginStart="@dimen/bell_notification_view_left_margin"
        android:layout_marginTop="@dimen/bell_notification_view_top_margin"
        android:alpha=".3"
        android:background="@color/recent_post_comment"
        app:layout_constraintStart_toEndOf="@+id/fl_circle_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_bell_noti_time" />
</LinearLayout>
