<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_feed_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/li_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginLeft="@dimen/dp_size_20"
        android:layout_marginRight="@dimen/dp_size_20"
        android:layout_marginTop="@dimen/dp_size_90"
        android:orientation="vertical"
        android:textAlignment="center">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_just_post"
            style="@style/TextView12spBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ID_JUST"
            android:textColor="@color/challenge_post"
            android:textStyle="italic"
            android:visibility="gone"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_started_post"
            style="@style/TextView20spBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_5"
            android:text="@string/ID_STARTED"
            android:textColor="@color/challenge_post"
            android:textStyle="italic|bold"
            android:visibility="gone"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_challenge_name_post"
            style="@style/TextView20spBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_marginRight="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_5"
            android:textAlignment="center"
            android:textColor="@color/challenge_post"
            android:textStyle="italic"
            vernacular:customTextFontFamily="@string/medium_font" />
    </LinearLayout>

</FrameLayout>
