<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_sharable_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_challenge_share_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/challenge_completed_height"
        android:adjustViewBounds="true"
        android:background="@color/photo_placeholder"
        android:scaleType="centerCrop" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_challenge_share_text_header"
        style="@style/TextView16spBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_16"
        android:layout_marginTop="@dimen/dp_size_12"
        android:gravity="center"
        android:text="@string/challenge_done"
        android:textColor="@color/comment_text"
        android:textStyle="bold"
        vernacular:customTextFontFamily="@string/bold_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_challenge_share_text"
        style="@style/TextView16spBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_16"
        android:layout_marginTop="@dimen/dp_size_8"
        android:gravity="center"
        android:text="@string/share_with_friends"
        android:textColor="@color/email"
        android:textStyle="bold"
        vernacular:customTextFontFamily="@string/bold_font" />


    <ImageView
        android:id="@+id/iv_challenge_girl"
        android:layout_width="@dimen/challenge_girl_width"
        android:layout_height="@dimen/challenge_girl_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_12"
        android:src="@drawable/challenge_gratif" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_challenge_share_card"
        style="@style/TextView14spBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_16"
        android:layout_marginTop="@dimen/dp_size_12"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_size_5"
        android:textColor="@color/comment_text"
        vernacular:customTextFontFamily="@string/medium_font" />

    <ImageView
        android:layout_width="92dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_20"
        android:src="@drawable/ic_playstore" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_12"
        android:background="@drawable/vector_sheroes_name" />
</LinearLayout>
