<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_size_5"
    android:layout_marginRight="@dimen/dp_size_10"
    android:layout_marginTop="@dimen/dp_size_5"
    android:background="@drawable/challenge_gradiant_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_size_11"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_12"
        android:layout_marginTop="@dimen/dp_size_11"
        android:gravity="center"
        android:weightSum="1">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
            android:id="@+id/iv_challenge_icon"
            android:layout_width="@dimen/feed_profile_icon_size"
            android:layout_height="@dimen/feed_profile_icon_size"
            android:layout_gravity="top" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:text="@string/ID_ABOUT"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_challenged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_1"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_CHALLENGES_YOU"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_size_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:gravity="right"
                android:text="@string/ID_CHALLENGE"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_12"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_1"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_YOUR_FRIENDS"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_12"
                android:textStyle="italic" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_fb_share"
            android:layout_width="@dimen/dp_size_20"
            android:layout_height="@dimen/dp_size_20"
            android:layout_gravity="center"
            android:background="@drawable/ic_fb_shap"
            android:fontFamily="@string/ID_ROBOTO_BOLD"
            android:paddingBottom="@dimen/dp_size_12"
            android:paddingRight="@dimen/dp_size_15"
            android:paddingTop="@dimen/dp_size_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_challenge_name_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_18"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_size_20"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_SERVER_PROBLEM"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_12"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_timer_count_challenge_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_18"
        android:layout_marginTop="@dimen/dp_size_5"
        android:drawablePadding="@dimen/dp_size_10"
        android:drawableRight="@drawable/ic_time_count_down"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="01:18:29"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_12" />

    <TextView
        android:id="@+id/tv_challenge_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_30"
        android:layout_marginRight="@dimen/dp_size_20"
        android:layout_marginTop="@dimen/dp_size_30"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_SERVER_PROBLEM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_15"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_timer_count_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_30"
        android:drawablePadding="@dimen/dp_size_10"
        android:drawableRight="@drawable/ic_time_count_down"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="01:18:29"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_15" />

    <LinearLayout
        android:id="@+id/li_update_states_with_medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_30"
        android:layout_marginTop="@dimen/dp_size_30"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_just_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_just_started" />

        <ImageView
            android:id="@+id/iv_half_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_70"
            android:src="@drawable/ic_half_done" />

        <ImageView
            android:id="@+id/iv_almost_there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_70"
            android:src="@drawable/ic_almost_there" />

        <ImageView
            android:id="@+id/iv_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_70"
            android:src="@drawable/ic_completed_select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_update_status_with_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_30"
        android:layout_marginTop="@dimen/dp_size_10"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_circle_white" />

        <View
            android:layout_width="@dimen/dp_size_85"
            android:layout_height="@dimen/dp_size_1"
            android:layout_gravity="center"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha=".5"
            android:src="@drawable/ic_circle_white" />

        <View
            android:layout_width="@dimen/dp_size_75"
            android:layout_height="@dimen/dp_size_1"
            android:layout_gravity="center"
            android:alpha=".5"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha=".5"
            android:src="@drawable/ic_circle_white" />

        <View
            android:layout_width="@dimen/dp_size_80"
            android:layout_height="@dimen/dp_size_1"
            android:layout_gravity="center"
            android:alpha=".5"
            android:background="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha=".5"
            android:src="@drawable/ic_circle_white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_update_states_with_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_20"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_size_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_just_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_JUST_STARTED"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_10" />

        <TextView
            android:id="@+id/tv_half_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_30"
            android:alpha=".5"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_HALF_DONE"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_10" />

        <TextView
            android:id="@+id/tv_almost_there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_30"
            android:alpha=".5"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_ALMOST_THERE"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_10" />

        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_30"
            android:alpha=".5"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_COMPLETED"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_1"
        android:layout_marginLeft="@dimen/dp_size_13"
        android:layout_marginRight="@dimen/dp_size_13"
        android:layout_marginTop="@dimen/dp_size_25"
        android:background="@color/search_tab_unselected_text" />

    <LinearLayout
        android:id="@+id/li_total_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_11"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_12"
        android:layout_marginTop="@dimen/dp_size_10"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_challenge_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:text="@string/ID_CHALLENGE_ACCEPTED"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_12"
            android:textStyle="italic" />

        <FrameLayout
            android:layout_width="@dimen/comment_icon"
            android:layout_height="@dimen/comment_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:background="@drawable/challenge_count_background"
            android:padding="@dimen/dp_size_5">

            <TextView
                android:id="@+id/tv_count_in_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="center"
                android:text="11k"
                android:textColor="@color/communities_post_icon"
                android:textSize="@dimen/sp_size_12" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_5"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center"
            android:text="In India"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_12" />

        <FrameLayout
            android:layout_width="@dimen/comment_icon"
            android:layout_height="@dimen/comment_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:background="@drawable/challenge_count_background"
            android:padding="@dimen/dp_size_5">

            <TextView
                android:id="@+id/tv_count_in_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="center"
                android:text="110"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_12" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_5"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center"
            android:text="In Delhi NCR"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_accept_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accept_challenge_background"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:padding="@dimen/dp_size_17"
        android:visibility="gone"
        android:text="@string/ID_ACCEPT_CHALLENGE"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_14" />

    <TextView
        android:id="@+id/tv_complete_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accept_challenge_background"
        android:drawablePadding="@dimen/dp_size_18"
        android:drawableRight="@drawable/ic_share_job"
        android:gravity="right"
        android:visibility="gone"
        android:paddingBottom="@dimen/dp_size_17"
        android:paddingLeft="@dimen/dp_size_17"
        android:paddingRight="@dimen/dp_size_30"
        android:paddingTop="@dimen/dp_size_17"
        android:text="@string/ID_COMPLTED_SHARE_WITH_FRIENDS"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_14"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/li_update_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="@integer/int_value_for_line_1">

        <TextView
            android:id="@+id/tv_update_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/un_accept_challenge_background"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:gravity="center"
            android:padding="@dimen/dp_size_17"
            android:text="@string/ID_UPDATE_PROGRESS"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_14" />

        <TextView
            android:id="@+id/tv_share_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/accept_challenge_background"
            android:drawableRight="@drawable/ic_share_job"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:gravity="center"
            android:padding="@dimen/dp_size_17"
            android:text="@string/ID_SHARE_PROGRESS"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_14" />
    </LinearLayout>
</LinearLayout>