<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/challenge_header"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:padding="@dimen/dp_size_20"
        android:text="@string/ID_UPDATE_PROGRESS"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_just_started"
            style="@style/ChallengeCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp_size_40"
            android:padding="@dimen/dp_size_10" />

        <TextView
            android:id="@+id/tv_just_started_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginRight="@dimen/dp_size_20"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center_vertical"
            android:text="@string/ID_JUST_STARTED_PERCENT"
            android:lines="@integer/int_value_for_line_1"
            android:padding="@dimen/dp_size_12"
            android:textColor="@color/text_color_follow"
            android:textSize="@dimen/sp_size_13" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_half_done"
            style="@style/ChallengeCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp_size_40"
            android:padding="@dimen/dp_size_10"
            />

        <TextView
            android:id="@+id/tv_half_done_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginRight="@dimen/dp_size_20"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center_vertical"
            android:text="@string/ID_HALF_DONE_PERCENT"
            android:lines="@integer/int_value_for_line_1"
            android:padding="@dimen/dp_size_12"
            android:textColor="@color/text_color_follow"
            android:textSize="@dimen/sp_size_13" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_almost_there"
            style="@style/ChallengeCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp_size_40"
            android:padding="@dimen/dp_size_10"
            />

        <TextView
            android:id="@+id/tv_almost_there_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginRight="@dimen/dp_size_20"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center_vertical"
            android:text="@string/ID_ALMOST_DONE_PERCENT"
            android:lines="@integer/int_value_for_line_1"
            android:padding="@dimen/dp_size_12"
            android:textColor="@color/text_color_follow"
            android:textSize="@dimen/sp_size_13" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_completed"
            style="@style/ChallengeCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp_size_40"
            android:padding="@dimen/dp_size_10"
            />

        <TextView
            android:id="@+id/tv_completed_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginRight="@dimen/dp_size_20"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center_vertical"
            android:text="@string/ID_COMPLETED_PERCENT"
            android:lines="@integer/int_value_for_line_1"
            android:padding="@dimen/dp_size_12"
            android:textColor="@color/text_color_follow"
            android:textSize="@dimen/sp_size_13" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_size_30"
        android:padding="@dimen/dp_size_20"
        android:text="@string/ID_UPDATE"
        android:textAllCaps="true"
        android:textColor="@color/challenge_header"
        android:textSize="@dimen/sp_size_14" />
</LinearLayout>
