<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ard_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/flcomm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"

        card_view:cardBackgroundColor="#ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        >
    <TextView
        android:id="@+id/tv_communiy_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/COMMUNITY_TYPE"
        android:layout_centerHorizontal="true"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:paddingBottom="@dimen/dp_size_15"
        android:paddingTop="@dimen/dp_size_15"

        android:textSize="@dimen/sp_size_14"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    </android.support.v7.widget.CardView>
    <ListView
        android:id="@+id/lv_community_type_listview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/flcomm"
        android:background="@color/white"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_10"
      />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_community_type_listview"
            android:background="@color/white"
            android:elevation="@dimen/dp_size_10"

            >
    <TextView
        android:id="@+id/tv_community_type_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/dp_size_15"
        android:paddingBottom="@dimen/dp_size_15"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

        android:text="DONE" />
        </RelativeLayout>

</RelativeLayout>