<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_list_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="@dimen/user_comment_icon"
                android:layout_height="@dimen/user_comment_icon"
                android:src="@drawable/vector_create_community_icon" />

            <ImageView
                android:id="@+id/profile_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/vector_verified"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/bade_icon"
                android:layout_width="@dimen/post_comment_badge_icon"
                android:layout_height="@dimen/post_comment_badge_icon"
                android:layout_gravity="end|bottom"
                android:visibility="gone" />
        </FrameLayout>

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_list_user_comment_time"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/comment_author_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/text_grey"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/comment_author_name"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/tv_list_user_comment_time"
            android:layout_toRightOf="@id/image_container"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4sp"
            android:textColor="#3c3c3c"
            android:textStyle="bold"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.NoScrollTextView
            android:id="@+id/tv_list_user_comment"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/image_container"
            android:layout_below="@+id/comment_author_name"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/image_container"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="4sp"
            android:textColor="#3c3c3c"
            android:textColorLink="@color/view_more"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/like"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_list_user_comment"
            android:layout_toRightOf="@id/image_container"
            android:drawableLeft="@drawable/vector_like_red_18dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:textColor="@color/text_grey"
            vernacular:customTextFontFamily="@string/regular_font" />

        <ImageView
            android:id="@+id/tv_user_comment_list_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/like"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_list_user_comment"
            android:paddingRight="16dp"
            android:src="@drawable/vector_menu_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/like"
            android:background="#90949c" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spam_comment_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/spam_comment_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_size_16"
            android:src="@drawable/vector_menu_dashboard" />

        <ImageView
            android:id="@+id/spam_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_8"
            android:layout_marginStart="@dimen/dp_size_8"
            android:layout_marginTop="@dimen/dp_size_8"
            android:src="@drawable/vector_spam_post_message" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_review_description"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_11"
            android:layout_marginRight="@dimen/dp_size_11"
            android:layout_toEndOf="@id/spam_info_icon"
            android:layout_toRightOf="@id/spam_info_icon"
            android:lineSpacingExtra="@dimen/dp_size_3"
            android:padding="@dimen/dp_size_8"
            android:text="@string/COMMENT_REVIEW_MESSAGE"
            android:textColor="@color/pure_black"
            vernacular:customTextFontFamily="@string/regular_font" />

    </RelativeLayout>

</RelativeLayout>