<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinate_community_open_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/al_community_open_about"
        android:layout_width="match_parent"
        android:background="@color/fully_transparent"
        android:layout_height="@dimen/dp_size_132"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout
                android:id="@+id/cl_community_open_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_132"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorAccent"
                app:collapsedTitleTextAppearance="@style/title.collapsed"
                app:expandedTitleTextAppearance="@style/title.expanded"
                app:collapsedSubtitleAppearance="@style/subtitle_collapsed"
                app:expandedSubtitleAppearance="@style/subtitle"
                app:expandedTitleGravity="bottom|center_horizontal"
                android:fitsSystemWindows="true">
            <ImageView
                android:id="@+id/iv_community_cover_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_132"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tv_about_community_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginRight="@dimen/dp_size_25"
                    android:padding="@dimen/dp_size_10"
                    android:drawableRight="@drawable/ic_back_white"/>

                <TextView
                    android:id="@+id/tv_about_community_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawablePadding="@dimen/dp_size_10"
                    android:drawableRight="@drawable/ic_share_icon"
                    android:paddingBottom="@dimen/dp_size_10"
                    android:paddingLeft="@dimen/dp_size_10"
                    android:paddingRight="@dimen/dp_size_20"
                    android:paddingTop="@dimen/dp_size_10" />
            </android.support.v7.widget.Toolbar>

        </appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_size_4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_community_post_icon"
                    android:layout_width="@dimen/dp_size_50"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/dp_size_16"
                    android:background="@drawable/image_view_shap" />

                <TextView
                    android:id="@+id/tv_community_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_community_post_icon"
                    android:layout_marginTop="@dimen/dp_size_17"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_size_14" />

                <ImageView
                    android:id="@+id/iv_about_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:paddingBottom="@dimen/dp_size_5"
                    android:paddingLeft="@dimen/dp_size_10"
                    android:paddingRight="@dimen/dp_size_10"
                    android:paddingTop="@dimen/dp_size_5"
                    android:src="@drawable/ic_menu_dashboard"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_community_organisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_community_post_icon"
                    android:layout_below="@+id/tv_community_name"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp_size_5"
                    android:textColor="@color/red_oval_shap"
                    android:drawableRight="@drawable/ic_lock"
                    android:textSize="@dimen/sp_size_12" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:background="@color/line_color_personal"
                android:layout_marginTop="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_12"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:layout_marginBottom="@dimen/dp_size_20"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_community_requested"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="@dimen/dp_size_25"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_size_12"
                    android:background="@drawable/grey_oval_shap"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:text="@string/ID_COMMUNITY_REQUESTED"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_12" />

                <TextView
                    android:id="@+id/tv_community_members"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="@dimen/dp_size_25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/red_oval_shap"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_12" />

                <TextView
                    android:id="@+id/tv_community_join_invite"
                    android:layout_width="@dimen/dp_size_81"
                    android:layout_height="@dimen/dp_size_35"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dp_size_12"
                    android:background="@drawable/invite_color_btn_shap"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/ID_INVITE"
                    android:textColor="@color/white" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/pb_communities_open_about_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/li_spam_post_ui"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:background="@color/line_color_personal"
                android:layout_marginTop="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_12"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:layout_marginBottom="@dimen/dp_size_10"/>

            <TextView
                android:layout_width="@dimen/dp_size_100"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:gravity="center"
                android:text="@string/ID_SPAM"
                android:textAllCaps="true"
                android:textColor="@color/grey2"
                android:textSize="@dimen/sp_size_14" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_post_in_moderation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textSize="@dimen/sp_size_14"
                    android:text="@string/ID_POST_IN_MODERATION"
                    android:textColor="@color/text_color_follow"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/dp_size_10"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_size_16"
                    android:gravity="center"
                    android:padding="@dimen/dp_size_10"
                    android:layout_marginRight="@dimen/dp_size_14"
                    android:layout_alignParentRight="true"
                    android:rotation="270"
                    android:drawableRight="@drawable/ic_spinner_icon"/>
            </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:background="@color/line_color_personal"
                android:layout_marginTop="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_12"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:layout_marginBottom="@dimen/dp_size_20"/>

            <TextView
                android:id="@+id/tv_about_community_tag"
                android:layout_width="@dimen/dp_size_100"
                android:layout_height="@dimen/dp_size_20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/ID_TAGS"
                android:textAllCaps="true"
                android:textColor="@color/grey2"
                android:textSize="@dimen/sp_size_14" />

            <TextView
                android:id="@+id/tv_community_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_7"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_color_teg_text"
                android:textSize="@dimen/sp_size_13" />

            <TextView
                android:id="@+id/tv_about_community_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_15"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/ID_ABOUT_COMMUNITY"
                android:textColor="@color/grey2"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_about_community_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:layout_marginRight="@dimen/dp_size_12"
                android:layout_marginTop="@dimen/dp_size_7"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="center"
                android:maxLines="1100"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_size_12" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:layout_marginRight="@dimen/dp_size_12"
                android:layout_marginTop="@dimen/dp_size_17"
                android:background="@color/line_color_personal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_20">

                <TextView
                    android:id="@+id/tv_community_owner_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_size_12"
                    android:layout_marginRight="@dimen/dp_size_12"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:gravity="center"
                    android:maxLines="1100"
                    android:text="@string/ID_OWNER"
                    android:textAllCaps="true"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/sp_size_12" />

                <TextView
                    android:id="@+id/tv_community_add_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dp_size_17"
                    android:background="@drawable/ic_community_owner_more"
                    android:gravity="center"
                    android:visibility="gone"

                    />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_about_community_owner_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_size_17"

                android:divider="#00000000" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>