<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/community_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_4"
    android:layout_marginTop="@dimen/dp_size_4"
    android:elevation="@dimen/dp_size_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/carousel_card_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/feature_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@drawable/vector_empty_winner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_size_12"
            android:paddingEnd="@dimen/dp_size_1"
            android:paddingLeft="@dimen/dp_size_10"
            android:paddingRight="@dimen/dp_size_1"
            android:paddingStart="@dimen/dp_size_10"
            android:paddingTop="@dimen/dp_size_12">

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/community_join"
                style="@style/TextView14spRegular"
                android:layout_width="@dimen/community_join_width"
                android:layout_height="@dimen/community_join_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_size_16"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginStart="@dimen/dp_size_16"
                android:gravity="center"
                android:letterSpacing="0.07"
                android:textAllCaps="true"
                android:textColor="@color/footer_icon_text"
                tools:text="@string/ID_JOIN"
                vernacular:customTextFontFamily="@string/regular_font" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/community_join"
                android:layout_toStartOf="@id/community_join">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/community_icon"
                    android:layout_width="@dimen/dp_community_icon_width"
                    android:layout_height="@dimen/dp_community_icon_height"
                    tools:src="@drawable/vector_champion_avatar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_size_7"
                    android:layout_marginLeft="@dimen/dp_size_7"
                    android:layout_marginRight="@dimen/dp_size_7"
                    android:layout_marginStart="@dimen/dp_size_7"
                    android:orientation="vertical">

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/community_name"
                        style="@style/TextView16spRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:letterSpacing="0.04"
                        android:maxLines="@integer/int_value_for_line_1"
                        android:textColor="@color/comment_text"
                        vernacular:customTextFontFamily="@string/regular_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/community_member_count"
                        style="@style/TextView14spRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/vector_member_icon"
                        android:drawablePadding="@dimen/dp_size_5"
                        android:drawableStart="@drawable/vector_member_icon"
                        android:maxLines="@integer/int_value_for_line_1"
                        android:textColor="@color/recent_post_comment"
                        vernacular:customTextFontFamily="@string/regular_font" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>