<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/community_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_size_8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
            android:id="@+id/community_icon"
            android:layout_width="@dimen/my_community_icon_width"
            android:layout_height="@dimen/my_community_icon_height"
            tools:src="@drawable/vector_champion_avatar" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/community_name"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_size_40"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:maxLines="@integer/int_value_for_line_2"
            android:textColor="@color/sheroes_greyish_brown"
            tools:text="@string/health_tips"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/community_member_count"
            style="@style/TextView12spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_1"
            android:maxLines="@integer/int_value_for_line_1"
            android:textColor="@color/sheroes_warm_grey"
            android:textSize="@dimen/community_members"
            tools:text="47889 Members"
            vernacular:customTextFontFamily="@string/regular_font" />

    </LinearLayout>

</LinearLayout>