<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_size_18">


    <TextView
        android:id="@+id/tv_community_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_LIGHT"
        android:text="@string/ID_FILTERS"
        android:textAllCaps="true"
        android:textColor="@color/text_color_about"
        android:textSize="@dimen/sp_size_24" />


    <TextView
        android:id="@+id/tv_close_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_cross"
        android:paddingBottom="@dimen/dp_size_2"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp_size_10"
        android:paddingTop="@dimen/dp_size_2" />

</RelativeLayout>