<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/rl_header_bell"
        layout="@layout/setting_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bell_notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header_bell"
        android:layout_gravity="center"
        android:divider="@color/black" />

    <include layout="@layout/progress_bar_login" />

</RelativeLayout>
