<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_contact_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.EmptyRecyclerView
            android:id="@+id/rv_contact_friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_sync_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_msg"
            style="@style/TextView16spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/invite_sync_contact"
            android:textColor="@color/comment_text"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontButton
            android:id="@+id/btn_sync_contact"
            style="@style/TextView14spBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@drawable/rectangle_boarding_active"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_size_32"
            android:paddingRight="@dimen/dp_size_32"
            android:text="@string/sync_contact"
            android:textAllCaps="true"
            android:textColor="@color/white"
            vernacular:customButtonFontFamily="@string/medium_font" />
    </LinearLayout>
</FrameLayout>
