<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/iv_image_crop_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dp_size_15"
            android:drawableRight="@drawable/ic_back_white"/>
        <TextView
            android:id="@+id/tv_crop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:textColor="@color/white"
            android:padding="@dimen/dp_size_15"
            android:text="@string/ID_SAVE"
            android:textSize="@dimen/sp_size_14"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <appliedlife.pvtltd.SHEROES.imageoperationns.CropImageView
        android:id="@+id/cropImageView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
