<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_current_status"
    android:layout_width="match_parent"
    android:background="@drawable/current_status_selector"
    android:layout_height="@dimen/dp_size_50">
    <TextView
        android:id="@+id/tv_current_status_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/dp_size_40"
        android:layout_marginRight="@dimen/dp_size_20"
        android:textColor="@color/black_current"
        android:textSize="@dimen/sp_size_15" />
</LinearLayout>
