<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minWidth="312dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reason_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_16"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:lineSpacingExtra="9sp"
        android:text="@string/select_a_reason"
        android:textColor="#3c3c3c"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/reason_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_16"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:lineSpacingExtra="9sp"
        android:text="@string/why_is_it_inappropriate"
        android:textColor="#3c3c3c"
        android:textSize="14sp"
        android:textStyle="normal" />

    <RadioGroup
        android:layout_margin="@dimen/dp_size_8"
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_reason"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_100"
        android:background="@drawable/background_borderline_box"
        android:layout_margin="@dimen/dp_size_16"
        android:layout_gravity="top"
        android:gravity="top"
        android:hint="@string/please_elaborate"
        android:padding="@dimen/dp_size_2"
        android:inputType="textMultiLine"
        android:visibility="gone"
        android:scrollHorizontally="false" />

    <Button
        android:id="@+id/submit"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_size_24"
        android:background="@drawable/border_new_feature"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="submit"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>
