<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minWidth="312dp"
    android:orientation="vertical">

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/reason_title"
        style="@style/TextView14spMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_16"
        android:lineSpacingExtra="9sp"
        android:text="@string/select_a_reason"
        android:textColor="#3c3c3c"
        android:textStyle="normal"
        vernacular:customTextFontFamily="@string/medium_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/reason_sub_title"
        style="@style/TextView14spRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="9sp"
        android:text="@string/why_is_it_inappropriate"
        android:textColor="#3c3c3c"
        android:textStyle="normal"
        vernacular:customTextFontFamily="@string/regular_font" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_12"
        android:background="@color/spam_dialog_divider" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/dp_size_10">

        <RadioGroup
            android:id="@+id/options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" />

    </ScrollView>

    <appliedlife.pvtltd.SHEROES.vernacular.FontEditText
        android:id="@+id/edit_text_reason"
        style="@style/TextView14spRegular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_100"
        android:layout_gravity="top"
        android:layout_margin="@dimen/dp_size_16"
        android:background="@drawable/background_borderline_box"
        android:gravity="top"
        android:hint="@string/please_elaborate"
        android:inputType="textMultiLine"
        android:padding="@dimen/dp_size_2"
        android:scrollHorizontally="false"
        android:visibility="gone"
        vernacular:customEditTextFontFamily="@string/regular_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontCheckBox
        android:id="@+id/delete_user_activity"
        style="@style/CheckBox14spRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginStart="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_8"
        android:checked="true"
        android:text="@string/keep_user_post_likes_and_comments"
        android:textColor="@color/gray_light"
        android:theme="@style/MyCheckBox"
        vernacular:customCheckBoxFontFamily="@string/regular_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontButton
        android:id="@+id/submit"
        style="@style/Button14spRegular"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_size_24"
        android:background="@drawable/border_new_feature"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@string/ID_SUBMIT"
        android:textAllCaps="true"
        android:textColor="@color/white"
        vernacular:customButtonFontFamily="@string/regular_font" />

</LinearLayout>