<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/badge_dialog_width">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/badge_header_height">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="@dimen/badge_dialog_cross"
            android:layout_height="@dimen/badge_dialog_cross"
            android:layout_gravity="right|end"
            android:layout_marginEnd="@dimen/dialog_badge_details_cross_icon_margin"
            android:layout_marginRight="@dimen/dialog_badge_details_cross_icon_margin"
            android:layout_marginTop="@dimen/dialog_badge_details_cross_icon_margin"
            android:src="@drawable/ic_dialog_close_dark" />

        <ImageView
            android:id="@+id/badge_icon"
            android:layout_width="@dimen/badge_icon_size"
            android:layout_height="@dimen/badge_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dialog_badge_details_icon_margin" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginEnd="@dimen/dialog_badge_user_image_margin_right"
            android:layout_marginRight="@dimen/dialog_badge_user_image_margin_right"
            android:layout_marginTop="@dimen/dialog_badge_user_image_margin_top"
            android:paddingEnd="@dimen/dialog_badge_user_image_padding_right"
            android:paddingLeft="@dimen/dialog_badge_user_image_padding_left"
            android:paddingRight="@dimen/dialog_badge_user_image_padding_right"
            android:paddingStart="@dimen/dialog_badge_user_image_padding_left"
            android:src="@drawable/vector_badge_dialog_girl" />

    </FrameLayout>

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/badge_title"
        style="@style/TextView20spMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_container"
        android:layout_marginEnd="@dimen/dialog_badge_margin"
        android:layout_marginLeft="@dimen/dialog_badge_margin"
        android:layout_marginRight="@dimen/dialog_badge_margin"
        android:layout_marginStart="@dimen/dialog_badge_margin"
        android:layout_marginTop="@dimen/dialog_badge_title_margin_top"
        android:lineSpacingExtra="@dimen/dialog_badge_line_space"
        android:textColor="@color/leader_board_dialog_badge_title"
        vernacular:customTextFontFamily="@string/medium_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/bade_won_count_label"
        style="@style/TextView14spBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/badge_title"
        android:layout_marginEnd="@dimen/dialog_badge_margin"
        android:layout_marginLeft="@dimen/dialog_badge_margin"
        android:layout_marginRight="@dimen/dialog_badge_margin"
        android:layout_marginStart="@dimen/dialog_badge_margin"
        android:layout_marginTop="@dimen/dialog_badge_margin_top"
        android:lineSpacingExtra="@dimen/dialog_badge_line_space"
        android:textColor="@color/gray_light"
        android:textStyle="bold"
        vernacular:customTextFontFamily="@string/bold_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/bade_won_date_label"
        style="@style/TextView14spBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bade_won_count_label"
        android:layout_marginLeft="@dimen/dialog_badge_won_date_margin_left"
        android:layout_marginStart="@dimen/dialog_badge_won_date_margin_left"
        android:layout_marginTop="@dimen/dialog_badge_won_date_margin_top"
        android:lineSpacingExtra="@dimen/dialog_badge_line_space"
        android:textColor="@color/gray_light"
        android:textStyle="bold"
        vernacular:customTextFontFamily="@string/bold_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/badge_desc"
        style="@style/TextView16spRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bade_won_date_label"
        android:layout_marginEnd="@dimen/dialog_badge_desc_margin_right"
        android:layout_marginLeft="@dimen/dialog_badge_margin"
        android:layout_marginRight="@dimen/dialog_badge_desc_margin_right"
        android:layout_marginStart="@dimen/dialog_badge_margin"
        android:layout_marginTop="@dimen/dialog_badge_desc_margin_top"
        android:lineSpacingExtra="@dimen/dialog_badge_desc_line_space"
        android:textColor="@color/leader_board_badge_sub_text"
        vernacular:customTextFontFamily="@string/regular_font" />

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/badge_desc">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/share"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:padding="@dimen/dialog_badge_button_padding"
            android:text="@string/ID_SHARE"
            android:textAllCaps="true"
            android:textColor="@color/leader_board_dialog_button"
            android:visibility="gone"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/ok"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:padding="@dimen/dialog_badge_button_padding"
            android:text="@string/ID_OK"
            android:textAllCaps="true"
            android:textColor="@color/leader_board_dialog_button"
            android:visibility="gone"
            vernacular:customTextFontFamily="@string/medium_font" />

    </FrameLayout>

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/show_leaderBoard"
        style="@style/TextView14spMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/badge_desc"
        android:layout_toLeftOf="@id/button_container"
        android:layout_toStartOf="@id/button_container"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:paddingBottom="@dimen/dialog_badge_button_padding"
        android:paddingEnd="@dimen/dialog_badge_button_padding_left"
        android:paddingRight="@dimen/dialog_badge_button_padding_left"
        android:paddingStart="@dimen/dialog_badge_button_padding_left"
        android:paddingTop="@dimen/dialog_badge_button_padding"
        android:text="@string/show_leaderboard"
        android:textColor="@color/leader_board_dialog_button"
        android:visibility="gone"
        vernacular:customTextFontFamily="@string/medium_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/view_profile"
        style="@style/TextView14spMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/badge_desc"
        android:layout_toLeftOf="@id/button_container"
        android:layout_toStartOf="@id/button_container"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:paddingBottom="@dimen/dialog_badge_button_padding"
        android:paddingEnd="@dimen/dialog_badge_button_padding_left"
        android:paddingRight="@dimen/dialog_badge_button_padding_left"
        android:paddingTop="@dimen/dialog_badge_button_padding"
        android:text="@string/view_profile"
        android:textAllCaps="true"
        android:textColor="@color/leader_board_dialog_button"
        android:visibility="gone"
        vernacular:customTextFontFamily="@string/medium_font" />

</RelativeLayout>
