<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            vernacular:customTextFontFamily="@string/regular_font"
            style="@style/TextView18spRegular"
            android:id="@+id/tv_choose_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginBottom="@dimen/dp_size_16"
            android:text="@string/choose_community"
            android:textColor="#89000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>