<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minWidth="312dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_size_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_size_8"
        android:paddingEnd="@dimen/dp_size_16"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16"
        android:paddingStart="@dimen/dp_size_16"
        android:paddingTop="@dimen/dp_size_16">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="7sp"
            android:textColor="#3c3c3c"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Reported Earlier" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           android:padding="@dimen/dp_size_2"
            android:src="@drawable/vector_cross" />

    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="9sp"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16"
        android:textColor="#878787"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginBottom="@dimen/dp_size_8"
        tools:text="Your response will help us to improve your experience with Sheroes" />



</LinearLayout>
