<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_drawer_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="@integer/int_value_for_line_1"
    android:padding="@dimen/dp_size_20">

    <TextView
        android:id="@+id/tv_drawer_image"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_25" />

    <TextView
        android:id="@+id/tv_drawer_item"
        android:layout_width="0dp"
        android:layout_weight=".6"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_drawer_image"
        android:layout_toRightOf="@+id/tv_drawer_image"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_size_13" />
</LinearLayout>
