<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp">
    <appliedlife.pvtltd.SHEROES.usertagging.ui.MentionsEditText
        android:id="@+id/text_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|start"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
        android:scrollbars="vertical"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginTop="@dimen/dp_size_5"
        android:background="@null"
        android:textSize="20sp"
        android:scrollHorizontally="false"/>
</merge>