<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginLeft="@dimen/dp_size_5"
    android:layout_marginRight="@dimen/dp_size_5"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_event_sponsor_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_size_100"
        android:layout_gravity="center"
        android:src="@drawable/ic_anonomous" />

</LinearLayout>

