<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_10">
    <include
        android:id="@+id/li_event_card_main_layout"
        layout="@layout/feed_event_card"/>
</android.support.v7.widget.CardView>
