<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_20"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_VERIFY"
            android:textAllCaps="true"
            android:textColor="@color/verify_fb"
            android:textSize="@dimen/sp_size_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_42"
            android:src="@drawable/ic_facebook_gender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_50"
            android:layout_marginRight="@dimen/dp_size_60"
            android:layout_marginTop="@dimen/dp_size_50"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:lineSpacingExtra="@dimen/dp_size_20"
            android:text="@string/ID_FB_VERIFY_MSG"
            android:textAlignment="center"
            android:textColor="@color/text_color_follow"
            android:textSize="@dimen/sp_size_15" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/verify_fb_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            android:layout_marginLeft="@dimen/dp_size_40"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/dp_size_60"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:background="@drawable/rectangle_search_bar"
            android:backgroundTint="@color/search_tab_text"
            android:drawableLeft="@drawable/com_facebook_button_icon"
            android:gravity="center"
            android:drawablePadding="-30dp"
            android:paddingLeft="@dimen/dp_size_70"
            android:textColor="@color/white"
            fb:login_text="@string/ID_LINK_TO_FACEBOOK"
            fb:logout_text="@string/ID_FACEBOOK_LONGING"/>
    </LinearLayout>

    <include layout="@layout/progress_bar_login" />
</FrameLayout>
