<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_article_single_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_160"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_size_12"
        android:layout_marginLeft="@dimen/dp_size_13"
        android:layout_marginRight="@dimen/dp_size_13"
        android:drawableLeft="@drawable/ic_timer_icon"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:paddingLeft="@dimen/dp_size_5"
        android:text="1 Min Read"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_12" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/dp_size_12"
        android:layout_marginRight="@dimen/dp_size_13"
        android:alpha=".8"
        android:background="@drawable/rectangle_detail_round"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:paddingBottom="@dimen/dp_size_5"
        android:paddingLeft="@dimen/dp_size_10"
        android:paddingRight="@dimen/dp_size_10"
        android:paddingTop="@dimen/dp_size_5"
        android:text="200 views"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_10" />
</FrameLayout>
