<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_feed_community_post_first_portrait_side_two_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:layout_marginLeft="@dimen/dp_size_3"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_feed_community_post_second_portrait_side_two_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/iv_feed_community_post_third_portrait_side_two_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_size_1"
            android:scaleType="fitXY"
            android:layout_weight=".5" />

    </LinearLayout>
</LinearLayout>
