<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_size_16"
        android:gravity="top"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_feed_review_post_author_icon"
                android:layout_width="@dimen/feed_profile_icon_size"
                android:layout_height="@dimen/feed_profile_icon_size" />

            <ImageView
                android:id="@+id/iv_review_author_is_mentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/ic_verified"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_feed_review_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:textColor="@color/feed_article_label"
                android:textSize="@dimen/sp_size_15" />

            <TextView
                android:id="@+id/tv_feed_review_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_3"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:textColor="@color/feed_article_label"
                android:textSize="@dimen/sp_size_12" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_feed_review_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_18"
        android:autoLink="web"
        android:ellipsize="end"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:lineSpacingExtra="@dimen/dp_size_3"
        android:linksClickable="true"
        android:maxLines="@integer/int_value_for_line_2"
        android:textColor="@color/feed_article_label"
        android:textSize="@dimen/sp_size_14" />

    <TextView
        android:id="@+id/tv_feed_review_post_text_full_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_16"
        android:autoLink="web"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:lineSpacingExtra="@dimen/dp_size_3"
        android:linksClickable="true"
        android:textColor="@color/feed_article_label"
        android:textSize="@dimen/sp_size_14"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_feed_review_post_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_20"
        android:background="@color/white"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center"
        android:text="@string/ID_VIEW_MORE"
        android:textColor="@color/feed_job_card_new"
        android:textSize="@dimen/sp_size_14"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_10"
        android:orientation="vertical">

        <View
            android:id="@+id/line_for_no_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_13"
            android:layout_marginRight="@dimen/dp_size_13"
            android:layout_marginTop="@dimen/dp_size_8"
            android:background="@color/search_tab_unselected_text" />


        <RelativeLayout
            android:id="@+id/rl_org_company_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_company_icon"
                android:layout_width="@dimen/dp_size_65"
                android:layout_height="@dimen/dp_size_42"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginTop="@dimen/dp_size_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_90"
                android:fontFamily="@string/ID_ROBOTO_BOLD"
                android:layout_marginTop="@dimen/dp_size_10"
                android:textSize="@dimen/sp_size_16"
                android:id="@+id/tv_review_company_title" />
            <TextView
                android:id="@+id/review_post_img_heart"
                android:layout_width="@dimen/dp_size_28"
                android:drawableLeft="@drawable/ic_rating_heart"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_size_20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_size_40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_size_20"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_size_10"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_review_company_rating"
                android:textSize="@dimen/sp_size_14"
                android:layout_marginRight="@dimen/dp_size_20"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_0.5"
        android:layout_marginLeft="@dimen/dp_size_13"
        android:layout_marginRight="@dimen/dp_size_13"
        android:layout_marginTop="@dimen/dp_size_10"
        android:background="@color/search_tab_unselected_text" />

    <LinearLayout
        android:id="@+id/ll_org_upvote_share_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_size_5">
            <TextView
                android:id="@+id/tv_review_upvote_reacted"
                android:layout_width="@dimen/dp_size_40"
                android:drawableLeft="@drawable/ic_upvote_active"
                android:layout_height="@dimen/dp_size_40"
                android:layout_marginLeft="@dimen/dp_size_15"
                />
            <TextView
                android:id="@+id/tv_no_of_upvotes"
                android:layout_width="@dimen/dp_size_70"
                android:fontFamily="@string/ID_ROBOTO_LIGHT"
                android:layout_height="@dimen/dp_size_15"
                android:layout_gravity="center"
                android:layout_alignLeft="@+id/iv_review_upvote"
                android:layout_marginLeft="@dimen/dp_size_5"
                android:textSize="@dimen/sp_size_12"/>

            <TextView
                android:id="@+id/tv_feed_review_post_user_share_ic"
                android:layout_width="@dimen/dp_size_40"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:drawableRight="@drawable/ic_share_card"
                android:gravity="center"
                android:paddingRight="@dimen/dp_size_10" />
            <TextView
                android:id="@+id/tv_review_post_share"
                android:layout_width="@dimen/dp_size_70"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@string/ID_ROBOTO_LIGHT"
                android:text="@string/ID_REVIEW_POST_SHARE"
                android:layout_alignLeft="@+id/tv_feed_review_post_user_share"
                android:layout_marginLeft="@dimen/dp_size_5"
                android:textSize="@dimen/sp_size_12"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>