<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/feed_article_margin_bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/feed_article_user_container_margin_left"
        android:layout_marginStart="@dimen/feed_article_user_container_margin_left"
        android:layout_marginTop="@dimen/feed_article_user_container_margin_top"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_feed_article_card_circle_icon"
                android:layout_width="@dimen/feed_profile_icon_size"
                android:layout_height="@dimen/feed_profile_icon_size"
                android:layout_gravity="top" />

            <ImageView
                android:id="@+id/iv_feed_article_card_circle_icon_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/vector_verified"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feed_article_title_container_margin_right"
            android:layout_marginLeft="@dimen/feed_article_title_container_margin_left"
            android:layout_marginRight="@dimen/feed_article_title_container_margin_right"
            android:layout_marginStart="@dimen/feed_article_title_container_margin_left"
            android:layout_weight="1"
            android:orientation="vertical">

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_feed_article_card_title"
                style="@style/TextView14spMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/comment_text"
                vernacular:customTextFontFamily="@string/medium_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_feed_article_title_label"
                style="@style/TextView12spRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_feed_article_card_title_label"
                android:textColor="@color/feed_card_time"
                vernacular:customTextFontFamily="@string/regular_font" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_feed_article_user_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/vector_bookmark_in_active"
            android:drawableRight="@drawable/ic_bookmark_in_active"
            android:paddingBottom="@dimen/feed_article_bookmark_padding_bottom"
            android:paddingEnd="@dimen/feed_article_bookmark_padding_right"
            android:paddingLeft="@dimen/feed_article_bookmark_padding_left"
            android:paddingRight="@dimen/feed_article_bookmark_padding_right"
            android:paddingStart="@dimen/feed_article_bookmark_padding_left"
            android:paddingTop="@dimen/feed_article_bookmark_padding_top" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_feed_article_draft"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_draft"
            android:textAllCaps="true"
            android:textColor="@color/recent_post_comment"
            android:visibility="gone"
            vernacular:customTextFontFamily="@string/medium_font" />

        <TextView
            android:id="@+id/tv_feed_article_user_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:drawableEnd="@drawable/vector_menu_dashboard"
            android:drawableRight="@drawable/vector_menu_dashboard"
            android:paddingBottom="@dimen/feed_article_user_menu_padding_bottom"
            android:paddingEnd="@dimen/feed_article_user_menu_padding_right"
            android:paddingLeft="@dimen/feed_article_user_menu_padding_left"
            android:paddingRight="@dimen/feed_article_user_menu_padding_right"
            android:paddingStart="@dimen/feed_article_user_menu_padding_left"
            android:paddingTop="@dimen/feed_article_user_menu_padding_top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_feed_article_images"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_article_image_height"
        android:layout_marginTop="@dimen/feed_article_image_margin_top"
        android:background="@drawable/vector_image_holder"
        android:orientation="vertical" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_feed_article_header"
        style="@style/TextView18spMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_article_header_margin_horizontal"
        android:layout_marginRight="@dimen/feed_article_header_margin_horizontal"
        android:layout_marginTop="@dimen/feed_article_header_margin_vertical"
        android:lineSpacingExtra="@dimen/feed_article_header_line_space"
        android:lines="@integer/feed_article_header_max_line"
        android:maxLines="@integer/feed_article_header_max_line"
        android:minLines="@integer/feed_article_header_min_line"
        android:textColor="@color/feed_article_label"
        vernacular:customTextFontFamily="@string/medium_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_feed_article_header_lebel"
        style="@style/TextView14spRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/feed_article_header_label_margin_vertical"
        android:layout_marginLeft="@dimen/feed_article_header_label_margin_horizontal"
        android:layout_marginRight="@dimen/feed_article_header_label_margin_horizontal"
        android:layout_marginTop="@dimen/feed_article_header_label_margin_vertical"
        android:lineSpacingExtra="@dimen/feed_article_header_label_line_space"
        android:maxLines="@integer/feed_article_header_label_max_line"
        android:textColor="@color/recent_post_comment"
        vernacular:customTextFontFamily="@string/regular_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_feed_article_view_more"
        style="@style/TextView14spRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/feed_artcle_view_more_margin_right"
        android:layout_marginRight="@dimen/feed_artcle_view_more_margin_right"
        android:layout_marginTop="-10dp"
        android:background="@color/white"
        android:gravity="end"
        android:text="@string/ID_VIEW_MORE"
        android:textColor="@color/view_more"
        android:visibility="gone"
        vernacular:customTextFontFamily="@string/regular_font" />


    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_feed_article_tag"
        style="@style/TextView14spRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/feed_article_tag_margin_vertical"
        android:layout_marginEnd="@dimen/feed_article_tag_margin_horizontal"
        android:layout_marginLeft="@dimen/feed_article_tag_margin_horizontal"
        android:layout_marginRight="@dimen/feed_article_tag_margin_horizontal"
        android:layout_marginStart="@dimen/feed_article_tag_margin_horizontal"
        android:layout_marginTop="@dimen/feed_article_tag_margin_vertical"
        android:textColor="@color/recent_post_comment"
        android:visibility="gone"
        vernacular:customTextFontFamily="@string/regular_font" />


    <RelativeLayout
        android:id="@+id/rl_feed_article_no_reaction_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/article_no_reaction_margin"
        android:layout_marginRight="@dimen/article_no_reaction_margin"
        android:layout_marginTop="@dimen/article_no_reaction_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_feed_article_reaction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vector_likes_heart"
            android:drawableStart="@drawable/vector_likes_heart" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_feed_article_total_reactions"
            style="@style/TextView12spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/feed_article_total_reaction_margin_left"
            android:layout_marginStart="@dimen/feed_article_total_reaction_margin_left"
            android:layout_toEndOf="@id/tv_feed_article_reaction1"
            android:layout_toRightOf="@id/tv_feed_article_reaction1"
            android:textColor="@color/feed_card_time"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_feed_article_total_replies"
            style="@style/TextView12spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/feed_card_time"
            vernacular:customTextFontFamily="@string/medium_font" />
    </RelativeLayout>


    <View
        android:id="@+id/line_for_no_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_article_line_for_no_image"
        android:layout_marginLeft="@dimen/feed_article_margin_left"
        android:layout_marginRight="@dimen/feed_article_margin_left"
        android:background="@color/feed_card_time" />


    <RelativeLayout
        android:id="@+id/rl_comment_reaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/feed_article_comment_reaction_margin_right"
        android:layout_marginLeft="@dimen/feed_article_comment_reaction_margin_left"
        android:layout_marginRight="@dimen/feed_article_comment_reaction_margin_right"
        android:layout_marginStart="@dimen/feed_article_comment_reaction_margin_left"
        android:layout_marginTop="@dimen/feed_article_comment_reaction_margin_top"
        android:clickable="false"
        android:orientation="horizontal"
        android:saveEnabled="false">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_feed_article_user_reaction"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/vector_heart_in_active"
            android:drawablePadding="@dimen/eed_article_user_reaction_drawable_padding"
            android:drawableStart="@drawable/vector_heart_in_active"
            android:gravity="center"
            android:padding="@dimen/eed_article_user_reaction_padding"
            android:text="@string/ID_LIKE"
            android:textColor="@color/recent_post_comment"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_feed_article_user_share"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_feed_article_user_comment"
            android:layout_alignBottom="@+id/tv_feed_article_user_comment"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/vector_share_card"
            android:drawablePadding="@dimen/article_user_share_drawable_padding"
            android:drawableStart="@drawable/vector_share_card"
            android:gravity="center"
            android:paddingBottom="@dimen/feed_article_user_padding"
            android:paddingLeft="@dimen/feed_article_user_padding"
            android:paddingRight="@dimen/feed_article_user_padding"
            android:paddingTop="@dimen/feed_article_user_padding_top"
            android:text="@string/ID_SHARE_ON_WHATS_APP"
            android:textColor="@color/share_color"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_feed_article_user_comment"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_feed_article_user_reaction"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/vector_comment_icon"
            android:drawablePadding="@dimen/feed_article_comment_drawable_padding"
            android:drawableStart="@drawable/vector_comment_icon"
            android:padding="@dimen/feed_article_user_comment_padding"
            android:text="@string/comment"
            android:textColor="@color/recent_post_comment"
            vernacular:customTextFontFamily="@string/medium_font" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/li_feed_article_user_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_article_user_comment_margin_top"
        android:orientation="vertical">
        <!--user last comment -->
        <RelativeLayout
            android:id="@+id/last_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feed_article_last_comment_margin_right"
            android:layout_marginLeft="@dimen/feed_article_last_comment_margin_left"
            android:layout_marginRight="@dimen/feed_article_last_comment_margin_right"
            android:layout_marginStart="@dimen/feed_article_last_comment_margin_left">

            <FrameLayout
                android:id="@+id/img_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_feed_article_user_pic"
                    android:layout_width="@dimen/comment_icon"
                    android:layout_height="@dimen/comment_icon" />

                <ImageView
                    android:id="@+id/iv_feed_article_user_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="@dimen/feed_article_author_verified_icon_margin"
                    android:layout_marginStart="@dimen/feed_article_author_verified_icon_margin"
                    android:layout_marginTop="@dimen/feed_article_author_verified_icon_margin"
                    android:background="@drawable/vector_verified"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/user_badge"
                    android:layout_width="@dimen/article_last_comment_author_pic_size"
                    android:layout_height="@dimen/article_last_comment_author_pic_size"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_container"
                android:layout_toRightOf="@id/img_container"
                android:orientation="vertical">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_feed_article_user_name"
                    style="@style/TextView12spMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/feed_article_user_name_margin"
                    android:layout_marginStart="@dimen/feed_article_user_name_margin"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/feed_article_user_name_line_space"
                    android:maxLines="@integer/feed_article_user_name_margin_max_line"
                    android:textColor="@color/comment_text"
                    vernacular:customTextFontFamily="@string/medium_font" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/feed_article_comment_container_margin_right"
                    android:layout_marginLeft="@dimen/feed_article_comment_container_margin_left"
                    android:layout_marginRight="@dimen/feed_article_comment_container_margin_right"
                    android:layout_marginStart="@dimen/feed_article_comment_container_margin_left">

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_feed_article_user_comment_post"
                        style="@style/TextView12spRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/feed_article_user_comment_post_line_space"
                        android:maxLines="@integer/feed_article_user_comment_post_line"
                        android:textColor="@color/comment_text"
                        vernacular:customTextFontFamily="@string/regular_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_feed_article_user_comment_post_view_more"
                        style="@style/TextView12spRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="@dimen/feed_article_user_comment_post_view_more_margin"
                        android:background="@color/white"
                        android:text="@string/ID_VIEW_MORE"
                        android:textColor="@color/view_more"
                        android:visibility="gone"
                        vernacular:customTextFontFamily="@string/regular_font" />
                </FrameLayout>

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_feed_article_comment_post_time"
                    style="@style/TextView12spRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/feed_article_comment_post_time_margin"
                    android:layout_marginStart="@dimen/feed_article_comment_post_time_margin"
                    android:textColor="@color/recent_post_comment"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_feed_article_user_comment_post_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/vector_menu_dashboard"
                android:drawableRight="@drawable/vector_menu_dashboard"
                android:paddingBottom="@dimen/feed_article_user_comment_post_menu_padding_bottom"
                android:paddingEnd="@dimen/feed_article_user_comment_post_menu_padding_right"
                android:paddingLeft="@dimen/feed_article_user_comment_post_menu_padding_left"
                android:paddingRight="@dimen/feed_article_user_comment_post_menu_padding_right"
                android:paddingStart="@dimen/feed_article_user_comment_post_menu_padding_left"
                android:paddingTop="@dimen/feed_article_user_comment_post_menu_padding_top"
                android:visibility="gone" />

        </RelativeLayout>

        <!--spam comment -->
        <FrameLayout
            android:id="@+id/spam_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/spam_article_comment_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/vector_menu_dashboard"
                android:drawableRight="@drawable/vector_menu_dashboard"
                android:gravity="end"
                android:padding="@dimen/feed_article_spam_comment_menu_padding"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/spam_info_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/feed_article_spam_info_margin"
                        android:layout_marginStart="@dimen/feed_article_spam_info_margin"
                        android:layout_marginTop="@dimen/feed_article_spam_info_margin"
                        android:src="@drawable/vector_spam_post_message" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_review_description"
                        style="@style/TextView14spRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/feed_article_spam_review_margin"
                        android:layout_marginRight="@dimen/feed_article_spam_review_margin"
                        android:layout_toEndOf="@id/spam_info_icon"
                        android:layout_toRightOf="@id/spam_info_icon"
                        android:lineSpacingExtra="@dimen/feed_article_spam_review_line_space"
                        android:padding="@dimen/feed_article_spam_review_padding"
                        android:text="@string/COMMENT_REVIEW_MESSAGE"
                        android:textColor="@color/pure_black"
                        vernacular:customTextFontFamily="@string/regular_font" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_feed_article_join_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_article_join_conversation_margin_top"
        android:background="@color/join_conversation"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_login_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_article_login_user_container_margin_top">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_feed_article_login_user_pic"
                android:layout_width="@dimen/comment_icon"
                android:layout_height="@dimen/comment_icon"
                android:layout_marginLeft="@dimen/feed_article_login_user_icon_margin"
                android:layout_marginStart="@dimen/feed_article_login_user_icon_margin" />

            <ImageView
                android:id="@+id/iv_feed_article_login_user_icon_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="@dimen/feed_article_login_user_icon_verified_margin"
                android:layout_marginStart="@dimen/feed_article_login_user_icon_verified_margin"
                android:layout_marginTop="@dimen/feed_article_login_user_icon_verified_margin"
                android:background="@drawable/vector_verified"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/feed_article_user_container_margin_vertical"
            android:layout_marginLeft="@dimen/feed_article_user_container_margin_horizontal"
            android:layout_marginStart="@dimen/feed_article_user_container_margin_horizontal"
            android:layout_marginTop="@dimen/feed_article_user_container_margin_vertical"
            android:layout_toEndOf="@id/fl_login_user"
            android:layout_toRightOf="@id/fl_login_user"
            android:orientation="vertical">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleView
                android:id="@+id/ripple_feed_article_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_feed_article_login_user_name"
                    style="@style/TextView12spMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/feed_article_user_name_margin_right"
                    android:layout_marginRight="@dimen/feed_article_user_name_margin_right"
                    android:ellipsize="end"
                    android:maxLines="@integer/feed_article_user_name_max_lines"
                    android:textColor="@color/comment_text"
                    vernacular:customTextFontFamily="@string/medium_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_article_join_conversation"
                    style="@style/TextView14spRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_feed_article_login_user_name"
                    android:layout_marginEnd="@dimen/article_join_conversation_margin_right"
                    android:layout_marginRight="@dimen/article_join_conversation_margin_right"
                    android:layout_marginTop="@dimen/article_join_conversation_margin_top"
                    android:background="@drawable/rectangle_comment_background"
                    android:lineSpacingExtra="@dimen/feed_article_join_conversation_text_line_space"
                    android:maxLines="@integer/article_join_conversation_max_lines"
                    android:padding="@dimen/feed_article_join_conversation_text_padding"
                    android:textColor="@color/feed_card_time"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleView>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>