<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_5"
    app:cardElevation="@dimen/dp_size_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_size_12"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_feed_community_card_circle_icon"
                android:layout_width="@dimen/feed_profile_icon_size"
                android:layout_height="@dimen/feed_profile_icon_size"
                android:src="@drawable/ic_footer_button_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_feed_community_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_feed_community_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_3"
                    android:drawablePadding="@dimen/dp_size_16"
                    android:drawableRight="@drawable/ic_lock"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/footer_icon_text"
                    android:textSize="@dimen/sp_size_12" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_feed_community_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_5"
                android:background="@drawable/ic_search_group_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_feed_community_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginRight="@dimen/dp_size_12"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:lineSpacingExtra="@dimen/dp_size_3"
            android:textColor="@color/feed_article_label"
            android:textSize="@dimen/sp_size_13" />

        <LinearLayout
            android:id="@+id/li_feed_community_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_160"
            android:layout_marginTop="@dimen/dp_size_13"
            android:background="@drawable/ic_image_holder"
            android:orientation="vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/li_feed_community_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:layout_marginRight="@dimen/dp_size_12"
                android:layout_marginTop="@dimen/dp_size_12"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_feed_community_tag_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".78"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_12" />

                <TextView
                    android:id="@+id/tv_feed_community_join"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:background="@drawable/rectangle_feed_commnity_join"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:text="@string/ID_JOIN"
                    android:visibility="gone"
                    android:textColor="@color/footer_icon_text"
                    android:textSize="@dimen/sp_size_12" />

            </LinearLayout>

            <include
                android:id="@+id/li_feed_community_emoji_pop_up"
                layout="@layout/emoji_reaction_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginRight="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_12"
            android:background="@color/search_tab_unselected_text" />

        <LinearLayout
            android:id="@+id/li_feed_community_user_reactions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_35"
            android:layout_marginLeft="@dimen/dp_size_6"
            android:layout_marginRight="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_20"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_feed_community_user_reaction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:textColor="@color/emoji_text"
                android:gravity="center|left"
                android:drawablePadding="@dimen/dp_size_5"
                android:paddingLeft="@dimen/dp_size_10"
                android:drawableLeft="@drawable/ic_heart_in_active" />

            <TextView
                android:id="@+id/tv_feed_community_user_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".34"
                android:paddingLeft="@dimen/dp_size_20"
                android:drawableLeft="@drawable/ic_comment_icon" />

            <TextView
                android:id="@+id/tv_feed_community_user_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:paddingRight="@dimen/dp_size_20"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_menu_dashboard" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginRight="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_12"
            android:background="@color/search_tab_unselected_text" />

        <FrameLayout
            android:id="@+id/fl_feed_community_no_reaction_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginRight="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_15">

            <TextView
                android:id="@+id/tv_feed_community_reaction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_emoji_xo_xo" />

            <TextView
                android:id="@+id/tv_feed_community_reaction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:drawableLeft="@drawable/ic_emoji2_with_you" />

            <TextView
                android:id="@+id/tv_feed_community_reaction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_25"
                android:drawableLeft="@drawable/ic_emoji3_whistel" />

            <TextView
                android:id="@+id/tv_feed_community_total_reactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_size_74"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:textColor="@color/feed_article_comment"
                android:textSize="@dimen/sp_size_11" />

            <TextView
                android:id="@+id/tv_feed_community_total_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:visibility="gone"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="right"
                android:textColor="@color/feed_article_comment"
                android:textSize="@dimen/sp_size_11" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/li_feed_community_user_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:layout_marginRight="@dimen/dp_size_7"
            android:layout_marginTop="@dimen/dp_size_20"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="1">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_feed_community_user_pic"
                android:layout_width="@dimen/dp_size_27"
                android:layout_height="@dimen/dp_size_28"
                android:layout_margin="@dimen/dp_size_8"
                android:src="@drawable/ic_footer_button_icon" />


            <TextView
                android:id="@+id/tv_feed_community_user_comment_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:layout_weight="@integer/int_value_for_line_1"
                android:lines="@integer/int_value_for_line_2"
                android:gravity="center|left"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:lineSpacingExtra="@dimen/dp_size_3"
                android:textColor="@color/feed_conversation"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_feed_community_user_comment_post_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:paddingRight="@dimen/dp_size_10"
                android:visibility="gone"
                android:paddingLeft="@dimen/dp_size_10"
                android:drawableRight="@drawable/ic_menu_dashboard" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_feed_community_join_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_size_12"
            android:background="@drawable/rectangle_comment_background"
            android:orientation="horizontal"
            android:weightSum="1">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_feed_community_register_user_pic"
                android:layout_width="@dimen/dp_size_27"
                android:layout_height="@dimen/dp_size_28"
                android:layout_margin="@dimen/dp_size_8"
                android:src="@drawable/ic_footer_button_icon" />

            <TextView
                android:id="@+id/tv_feed_community_register_user_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_JOIN_CONVERSATION"
                android:textColor="@color/feed_conversation"
                android:textSize="@dimen/sp_size_12" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>