<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_feed_community_post_first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_size_2"
        android:layout_weight=".5"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_feed_comunity_post_second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_size_2"
        android:layout_weight=".5"
        android:scaleType="fitXY" />
</LinearLayout>
