<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/pb_progress_bar"
        android:layout_width="@dimen/dp_size_30"
        android:layout_height="@dimen/dp_size_30"
        android:background="@drawable/ripple_button"
        android:backgroundTint="@color/grey2"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_marginBottom="@dimen/dp_size_20"
        android:indeterminateTint="@color/white"
        android:layout_gravity="center"/>
</FrameLayout>
