<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_mentor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_4"
    android:layout_marginLeft="@dimen/dp_size_8"
    android:layout_marginRight="@dimen/dp_size_8"
    android:layout_marginTop="@dimen/dp_size_2"
    android:elevation="@dimen/dp_size_10"
    app:cardCornerRadius="@dimen/dp_size_10">

    <LinearLayout
        android:id="@+id/li_mentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:gravity="top"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_16">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_feed_mentor_card_circle_icon"
                    android:layout_width="@dimen/mentor_icon"
                    android:layout_height="@dimen/mentor_icon" />

                <ImageView
                    android:id="@+id/iv_feed_mentor_card_circle_icon_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/vector_verified"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginRight="@dimen/dp_size_16"
                    android:orientation="horizontal"
                    android:weightSum="@integer/int_value_for_line_1">

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_feed_mentor_card_title"
                        style="@style/TextView16spMediumBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ellipsize="end"
                        android:maxLines="@integer/int_value_for_line_1"
                        android:textColor="@color/comment_text"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_feed_mentor_status"
                        style="@style/TextView10spBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/dp_size_5"
                        android:layout_weight=".3"
                        android:drawableLeft="@drawable/red_circle"
                        android:drawablePadding="@dimen/dp_size_4"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="@integer/int_value_for_line_1"
                        android:textAllCaps="true"
                        vernacular:customTextFontFamily="@string/bold_font" />
                </LinearLayout>

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_feed_mentor_follower"
                    style="@style/TextView12spRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:drawableLeft="@drawable/vector_mentor_follower"
                    android:drawablePadding="@dimen/dp_size_6"
                    android:ellipsize="end"
                    android:maxLines="@integer/int_value_for_line_1"
                    android:textColor="@color/grey_600"
                    vernacular:customTextFontFamily="@string/regular_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_feed_mentor_answered"
                    style="@style/TextView12spRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:drawableLeft="@drawable/vector_mentor_answered"
                    android:drawablePadding="@dimen/dp_size_6"
                    android:ellipsize="end"
                    android:maxLines="@integer/int_value_for_line_1"
                    android:textColor="@color/grey_600"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_proffessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@color/grey8"
            android:weightSum="@integer/int_value_for_line_1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:src="@drawable/vector_mentor_profession" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_feed_mentor_first_profession"
                    style="@style/TextView14spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:layout_marginLeft="@dimen/dp_size_8"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:drawablePadding="@dimen/dp_size_6"
                    android:ellipsize="end"
                    android:maxLines="@integer/int_value_for_line_1"
                    android:textColor="@color/mentor_profession"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_can_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:layout_marginLeft="@dimen/dp_size_8"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:src="@drawable/vector_mentor_profession" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_feed_mentor_second_profession"
                    style="@style/TextView14spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:layout_marginLeft="@dimen/dp_size_8"
                    android:layout_marginRight="@dimen/dp_size_8"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:drawablePadding="@dimen/dp_size_6"
                    android:ellipsize="end"
                    android:maxLines="@integer/int_value_for_line_1"
                    android:textColor="@color/mentor_profession"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_weight=".3"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:layout_marginLeft="@dimen/dp_size_8"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:src="@drawable/vector_mentor_profession" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_feed_mentor_third_profession"
                    style="@style/TextView14spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_8"
                    android:layout_marginLeft="@dimen/dp_size_8"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:drawablePadding="@dimen/dp_size_6"
                    android:ellipsize="end"
                    android:maxLines="@integer/int_value_for_line_2"
                    android:textColor="@color/mentor_profession"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_size_16"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginRight="@dimen/dp_size_8"
            android:layout_marginTop="@dimen/dp_size_16"
            android:layout_weight="@integer/int_value_for_line_1">

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_mentor_follow"
                style="@style/TextView14spMediumBold"
                android:layout_width="@dimen/dp_size_40"
                android:layout_height="@dimen/dp_size_40"
                android:layout_weight=".4"
                android:background="@drawable/rectangle_feed_commnity_join"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_size_10"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingRight="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_10"
                android:text="@string/follow_user"
                android:textAllCaps="true"
                android:textColor="@color/footer_icon_text"
                android:visibility="visible"
                vernacular:customTextFontFamily="@string/medium_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_mentor_ask_question"
                style="@style/TextView14spMediumBold"
                android:layout_width="@dimen/dp_size_40"
                android:layout_height="@dimen/dp_size_40"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_weight=".6"
                android:background="@drawable/selecter_invite_friend"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_size_10"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingRight="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_10"
                android:text="@string/ID_ASK_QUESTION"
                android:textAllCaps="true"
                android:textColor="@drawable/selecter_contact_text_color"
                android:visibility="visible"
                vernacular:customTextFontFamily="@string/medium_font" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
