<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_poll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/feed_poll_main_layout_margin"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/li_poll_user_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/poll_user_name_header_margin_left"
        android:layout_marginTop="@dimen/poll_user_name_header_margin_right"
        android:gravity="top"
        android:weightSum="@integer/li_poll_user_name_header_weight">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_feed_poll_circle_icon"
                android:layout_width="@dimen/feed_profile_icon_size"
                android:layout_height="@dimen/feed_profile_icon_size" />

            <ImageView
                android:id="@+id/iv_feed_poll_circle_icon_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/ic_verified"
                android:visibility="gone" />
        </FrameLayout>
        <!--Getting warning for 0dp while adding in dimension for better performance-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_poll_card_title_li_margin_left"
            android:layout_marginRight="@dimen/feed_poll_card_title_li_margin_right"
            android:layout_weight="1"
            android:orientation="vertical">

            <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
                android:id="@+id/tv_feed_poll_card_title"
                style="@style/TextView14spRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/comment_text"
                vernacular:customTextFontFamily="@string/regular_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
                android:id="@+id/tv_feed_poll_time"
                style="@style/TextView14spRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feed_poll_time_margin"
                android:textColor="@color/feed_card_time"
                vernacular:customTextFontFamily="@string/regular_font" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_feed_poll_user_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_menu_dashboard"
            android:paddingBottom="@dimen/feed_poll_user_menu_padding_bottom"
            android:paddingLeft="@dimen/feed_poll_user_menu_padding_left"
            android:paddingRight="@dimen/feed_poll_user_menu_padding_right"
            android:paddingTop="@dimen/feed_poll_user_menu_padding_top" />
    </LinearLayout>


    <appliedlife.pvtltd.SHEROES.vernacular.NoScrollTextView
        android:id="@+id/tv_feed_poll_description"
        style="@style/TextView14spRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_poll_description_margin_left_right"
        android:layout_marginRight="@dimen/feed_poll_description_margin_left_right"
        android:layout_marginTop="@dimen/feed_poll_description_margin_top"
        android:lineSpacingExtra="@dimen/feed_poll_description_line_spacing"
        android:textColor="@color/comment_text"
        android:textColorLink="@color/view_more"
        vernacular:customTextFontFamily="@string/regular_font" />

    <LinearLayout
        android:id="@+id/li_type_of_poll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/rl_feed_poll_impression_count_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_poll_impression_count_view_margin_left_right"
        android:layout_marginRight="@dimen/feed_poll_impression_count_view_margin_left_right"
        android:layout_marginTop="@dimen/feed_poll_impression_count_view_margin_top">

        <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
            android:id="@+id/tv_feed_poll_ends_in"
            style="@style/TextView12spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/feed_card_time"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
            android:id="@+id/tv_feed_poll_total_votes"
            style="@style/TextView12spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/feed_card_time"
            vernacular:customTextFontFamily="@string/regular_font" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_feed_poll_no_reaction_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rl_feed_poll_reaction_comments_margin"
        android:layout_marginRight="@dimen/rl_feed_poll_reaction_comments_margin"
        android:layout_marginTop="@dimen/rl_feed_poll_reaction_comments_margin_top"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_feed_poll_total_reactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_likes_heart" />

        <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
            android:id="@+id/tv_feed_poll_total_reactions_count"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_size_8"
            android:layout_marginStart="@dimen/dp_size_8"
            android:layout_toEndOf="@id/tv_feed_poll_total_reactions"
            android:layout_toRightOf="@id/tv_feed_poll_total_reactions"
            android:textColor="@color/feed_card_time"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
            android:id="@+id/tv_feed_poll_total_replies"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/feed_card_time"
            vernacular:customTextFontFamily="@string/medium_font" />
    </RelativeLayout>

    <View
        android:id="@+id/line_separate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_line_view_height"
        android:layout_marginLeft="@dimen/feed_line_margin"
        android:layout_marginRight="@dimen/feed_line_margin"
        android:layout_marginTop="@dimen/feed_line_margin_top"
        android:background="@color/search_tab_unselected_text" />


    <RelativeLayout
        android:id="@+id/rl_feed_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_action_container_margin"
        android:layout_marginRight="@dimen/feed_action_container_margin_right"
        android:layout_marginTop="@dimen/feed_action_container_margin_top"
        android:clickable="false"
        android:orientation="horizontal"
        android:saveEnabled="false">

        <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
            android:id="@+id/tv_feed_poll_user_reaction"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_heart_in_active"
            android:drawablePadding="@dimen/feed_poll_user_reaction_drawable_padding"
            android:gravity="center"
            android:padding="@dimen/feed_poll_user_reaction_padding"
            android:text="@string/ID_LIKE"
            android:textColor="@color/recent_post_comment"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
            android:id="@+id/tv_feed_poll_user_share"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_share_card"
            android:drawablePadding="@dimen/feed_poll_user_share_drawable_padding_top"
            android:gravity="center"
            android:paddingBottom="@dimen/feed_poll_user_share_padding"
            android:paddingLeft="@dimen/feed_poll_user_share_padding"
            android:paddingRight="@dimen/feed_poll_user_share_padding"
            android:paddingTop="@dimen/feed_poll_user_share_padding_top"
            android:text="@string/ID_SHARE_ON_WHATS_APP"
            android:textColor="@color/share_color"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
            android:id="@+id/tv_feed_poll_user_comment"
            style="@style/TextView14spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_comment_icon"
            android:drawablePadding="@dimen/feed_poll_user_comment_padding"
            android:paddingBottom="@dimen/feed_poll_user_comment_padding"
            android:paddingLeft="@dimen/feed_poll_user_comment_padding"
            android:paddingRight="@dimen/feed_poll_user_comment_padding"
            android:paddingTop="@dimen/feed_poll_user_comment_padding"
            android:text="@string/comment"
            android:textColor="@color/recent_post_comment"
            vernacular:customTextFontFamily="@string/medium_font" />

    </RelativeLayout>

</LinearLayout>

