<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_feed_community_post_first_landscape_with_two_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_3"
        android:weightSum="@integer/int_value_for_line_1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_feed_community_post_second_image_landscape_with_two_images"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="@dimen/two_image_rectangle"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_feed_community_post_third_image_landscape_with_two_images"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="@dimen/two_image_rectangle"
            android:layout_marginLeft="@dimen/dp_size_3"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
