<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_community_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_10">

    <LinearLayout
        android:id="@+id/li_community_post_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_size_16"
            android:gravity="top"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_feed_community_post_circle_icon"
                    android:layout_width="@dimen/feed_profile_icon_size"
                    android:layout_height="@dimen/feed_profile_icon_size" />

                <ImageView
                    android:id="@+id/iv_feed_community_post_circle_icon_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/ic_verified"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_feed_community_post_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_15" />

                <TextView
                    android:id="@+id/tv_feed_community_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_3"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_12" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_feed_community_post_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="@dimen/dp_size_5"
                android:layout_marginTop="@dimen/dp_size_13"
                android:background="@drawable/ic_search_group_icon" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_feed_community_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_18"
            android:autoLink="web"
            android:ellipsize="end"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:lineSpacingExtra="@dimen/dp_size_3"
            android:linksClickable="true"
            android:maxLines="@integer/int_value_for_line_2"
            android:textColor="@color/feed_article_label"
            android:textSize="@dimen/sp_size_14" />

        <TextView
            android:id="@+id/tv_feed_community_post_text_full_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:autoLink="web"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:lineSpacingExtra="@dimen/dp_size_3"
            android:linksClickable="true"
            android:textColor="@color/feed_article_label"
            android:textSize="@dimen/sp_size_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_feed_community_post_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_20"
            android:background="@color/white"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center"
            android:text="@string/ID_VIEW_MORE"
            android:textColor="@color/feed_job_card_new"
            android:textSize="@dimen/sp_size_14"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/li_feed_community_user_post_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_size_minus_5"
            android:layout_marginTop="@dimen/dp_size_13"
            android:orientation="vertical" />

        <View
            android:id="@+id/line_for_no_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_13"
            android:layout_marginRight="@dimen/dp_size_13"
            android:layout_marginTop="@dimen/dp_size_8"
            android:background="@color/search_tab_unselected_text" />

        <LinearLayout
            android:id="@+id/li_feed_community_post_user_reactions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_35"
            android:layout_marginLeft="@dimen/dp_size_6"
            android:layout_marginRight="@dimen/dp_size_6"
            android:layout_marginTop="@dimen/dp_size_7"
            android:clickable="false"
            android:orientation="horizontal"
            android:saveEnabled="false">

            <TextView
                android:id="@+id/tv_feed_community_post_user_reaction"
                android:layout_width="@dimen/dp_size_40"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_heart_in_active"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_size_11" />

            <TextView
                android:id="@+id/tv_feed_community_post_user_reaction_text"
                android:layout_width="@dimen/dp_size_60"
                android:layout_height="match_parent"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:gravity="center|left"
                android:textColor="@color/emoji_text"
                android:textSize="@dimen/sp_size_11" />

            <TextView
                android:id="@+id/tv_feed_community_post_user_comment"
                android:layout_width="@dimen/dp_size_40"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_comment_icon"
                android:paddingLeft="@dimen/dp_size_10" />

            <TextView
                android:id="@+id/tv_feed_community_post_user_bookmark"
                android:layout_width="@dimen/dp_size_40"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_size_60"
                android:drawableRight="@drawable/ic_bookmark_in_active"
                android:gravity="center"
                android:paddingRight="@dimen/dp_size_20" />

            <TextView
                android:id="@+id/tv_feed_community_post_user_share"
                android:layout_width="@dimen/dp_size_40"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:drawableRight="@drawable/ic_share_card"
                android:gravity="center"
                android:paddingRight="@dimen/dp_size_10" />

            <TextView
                android:id="@+id/tv_feed_community_post_user_menu"
                android:layout_width="@dimen/dp_size_20"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp_size_25"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_menu_dashboard"
                android:paddingRight="@dimen/dp_size_10" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_13"
            android:layout_marginRight="@dimen/dp_size_13"
            android:layout_marginTop="@dimen/dp_size_7"
            android:background="@color/search_tab_unselected_text" />

        <FrameLayout
            android:id="@+id/fl_feed_community_post_no_reaction_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp_size_17"
            android:layout_marginRight="@dimen/dp_size_17"
            android:layout_marginTop="@dimen/dp_size_10">

            <TextView
                android:id="@+id/tv_feed_community_post_reaction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_emoji_xo_xo" />

            <TextView
                android:id="@+id/tv_feed_community_post_reaction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_12"
                android:drawableLeft="@drawable/ic_emoji2_with_you" />

            <TextView
                android:id="@+id/tv_feed_community_post_reaction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_25"
                android:drawableLeft="@drawable/ic_emoji3_whistel" />

            <TextView
                android:id="@+id/tv_feed_community_post_total_reactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_size_74"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:textColor="@color/feed_article_comment"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_feed_community_post_total_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:gravity="right"
                android:textColor="@color/feed_article_comment"
                android:textSize="@dimen/sp_size_12"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/li_feed_community_post_user_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_10"
            android:layout_marginTop="@dimen/dp_size_20"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_feed_community_post_user_pic"
                    android:layout_width="@dimen/comment_icon"
                    android:layout_height="@dimen/comment_icon" />

                <ImageView
                    android:id="@+id/iv_feed_community_post_user_icon_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="@dimen/dp_size_15"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:background="@drawable/ic_verified"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_feed_community_post_user_comment_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_weight="@integer/int_value_for_line_1"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="center|left"
                android:lineSpacingExtra="@dimen/dp_size_3"
                android:lines="@integer/int_value_for_line_2"
                android:textColor="@color/feed_conversation"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_feed_community_post_user_comment_post_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_menu_dashboard"
                android:paddingLeft="@dimen/dp_size_10"
                android:paddingRight="@dimen/dp_size_10"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_feed_community_post_join_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_size_12"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_10"
            android:background="@drawable/rectangle_comment_background"
            android:orientation="horizontal"
            android:weightSum="1">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_feed_community_post_register_user_pic"
                android:layout_width="@dimen/comment_icon"
                android:layout_height="@dimen/comment_icon"
                android:layout_marginBottom="@dimen/dp_size_4"
                android:layout_marginLeft="@dimen/dp_size_4"
                android:layout_marginTop="@dimen/dp_size_4" />

            <TextView
                android:id="@+id/tv_feed_community_post_register_user_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_JOIN_CONVERSATION"
                android:textColor="@color/feed_conversation"
                android:textSize="@dimen/sp_size_12" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/li_event_card_main_layout"
        layout="@layout/feed_event_card"
        android:visibility="gone" />

</android.support.v7.widget.CardView>
