<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_10">

    <LinearLayout
        android:id="@+id/li_community_post_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/li_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_10"
            android:layout_marginTop="@dimen/dp_size_16"
            android:gravity="top"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_feed_community_post_circle_icon"
                    android:layout_width="@dimen/feed_profile_icon_size"
                    android:layout_height="@dimen/feed_profile_icon_size" />

                <ImageView
                    android:id="@+id/iv_feed_community_post_circle_icon_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/ic_verified"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_8"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_feed_community_post_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:textColor="@color/comment_text"
                    android:textSize="@dimen/sp_size_12" />

                <TextView
                    android:id="@+id/tv_feed_community_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_3"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/feed_card_time"
                    android:textSize="@dimen/sp_size_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_feed_community_post_user_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableRight="@drawable/ic_bookmark_in_active"
                android:paddingRight="@dimen/dp_size_10"
                android:paddingLeft="@dimen/dp_size_10"
                android:paddingBottom="@dimen/dp_size_10"/>

            <TextView
                android:id="@+id/tv_feed_community_post_user_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_size_10"
                android:drawableRight="@drawable/ic_menu_dashboard"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_8">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.NoScrollTextView
                android:id="@+id/tv_feed_community_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:lineSpacingExtra="@dimen/dp_size_3"
                android:textColor="@color/comment_text"
                android:textColorLink="@color/view_more"
                android:textSize="@dimen/sp_size_14" />
            <TextView
                android:id="@+id/tv_feed_community_post_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/dp_size_2"
                android:background="@color/white"
                android:text="@string/ID_VIEW_MORE"
                android:textColor="@color/view_more"
                android:visibility="gone" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/li_post_link_render"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_8"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/fm_image_thumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_180"
                android:background="@color/comment_box_edit_border">

                <ImageView
                    android:id="@+id/iv_post_link_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_text_line"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="@dimen/dp_size_50"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_media_play_dark"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar_post_link"
                    android:layout_width="@dimen/dp_size_40"
                    android:layout_height="@dimen/dp_size_40"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/added_member_text" />
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_size_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_9"
                    android:layout_marginLeft="@dimen/dp_size_8"
                    android:layout_marginRight="@dimen/dp_size_12"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_post_link_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/comment_text"
                        android:textSize="@dimen/sp_size_12" />

                    <TextView
                        android:id="@+id/tv_post_link_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_6"
                        android:ellipsize="end"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:maxLines="@integer/int_value_for_line_3"
                        android:textColor="@color/comment_text"
                        android:textSize="@dimen/sp_size_9" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_feed_community_user_post_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_size_8"
            android:orientation="vertical" />

        <View
            android:id="@+id/line_for_organsiation_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_13"
            android:layout_marginRight="@dimen/dp_size_13"
            android:layout_marginTop="@dimen/dp_size_8"
            android:background="@color/search_tab_unselected_text"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_comm_post_org_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_60"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_company_icon_community_post"
                android:layout_width="@dimen/dp_size_65"
                android:layout_height="@dimen/dp_size_42"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginTop="@dimen/dp_size_10" />

            <TextView
                android:id="@+id/tv_review_company_title_community_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_90"
                android:layout_marginTop="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_BOLD"
                android:textSize="@dimen/sp_size_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_feed_community_post_no_reaction_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_8"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_feed_community_post_reaction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_likes_heart" />

            <TextView
                android:id="@+id/tv_feed_community_post_total_reactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/dp_size_8"
                android:layout_marginStart="@dimen/dp_size_8"
                android:layout_toEndOf="@+id/tv_feed_community_post_reaction1"
                android:layout_toRightOf="@+id/tv_feed_community_post_reaction1"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:textColor="@color/feed_card_time"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_feed_community_post_total_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:textColor="@color/feed_card_time"
                android:textSize="@dimen/sp_size_12" />
        </RelativeLayout>


        <View
            android:id="@+id/line_for_no_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_8"
            android:background="@color/feed_card_time"
            android:visibility="gone" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_8"
            android:layout_marginRight="@dimen/dp_size_6"
            android:layout_marginTop="@dimen/dp_size_6"
            android:clickable="false"
            android:orientation="horizontal"
            android:saveEnabled="false">

            <TextView
                android:id="@+id/tv_feed_community_post_user_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_heart_in_active"
                android:drawablePadding="@dimen/dp_size_8"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:padding="@dimen/dp_size_10"
                android:text="@string/ID_LIKE" />

            <TextView
                android:id="@+id/tv_feed_community_post_user_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_feed_community_post_user_reaction"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_comment_icon"
                android:drawablePadding="@dimen/dp_size_8"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:padding="@dimen/dp_size_10"
                android:text="@string/ID_COMMENT" />


            <TextView
                android:id="@+id/tv_feed_community_post_user_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:drawableLeft="@drawable/ic_share_card"
                android:drawablePadding="@dimen/dp_size_8"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:padding="@dimen/dp_size_10"
                android:text="@string/ID_SHARE" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/li_feed_community_post_user_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_6"
            android:layout_marginTop="@dimen/dp_size_16"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/feed_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_feed_community_post_user_pic"
                    android:layout_width="@dimen/comment_icon"
                    android:layout_height="@dimen/comment_icon" />

                <ImageView
                    android:id="@+id/iv_feed_community_post_user_icon_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="@dimen/dp_size_15"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:background="@drawable/ic_verified"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/int_value_for_line_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_feed_community_post_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:ellipsize="end"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:lineSpacingExtra="@dimen/dp_size_3"
                    android:maxLines="@integer/int_value_for_line_2"
                    android:textColor="@color/comment_text"
                    android:textSize="@dimen/sp_size_12" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginRight="@dimen/dp_size_5">

                    <TextView
                        android:id="@+id/tv_feed_community_post_user_comment_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:lineSpacingExtra="@dimen/dp_size_3"
                        android:maxLines="@integer/int_value_for_line_3"
                        android:textColor="@color/comment_text"
                        android:textSize="@dimen/sp_size_12" />

                    <TextView
                        android:id="@+id/tv_feed_community_post_user_comment_post_view_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="@dimen/dp_size_2"
                        android:background="@color/white"
                        android:text="@string/ID_VIEW_MORE"
                        android:textColor="@color/view_more"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/comment_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/posted_in"
                    android:text="Like"/>

                <TextView
                    android:id="@+id/comment_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#90949c" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_feed_community_post_user_comment_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/dp_size_10"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="@dimen/sp_size_12" />
            <TextView
                android:id="@+id/tv_feed_community_post_user_comment_post_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_menu_dashboard"
                android:paddingLeft="@dimen/dp_size_10"
                android:paddingRight="@dimen/dp_size_10"
                android:paddingTop="@dimen/dp_size_5"
                android:paddingBottom="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_feed_community_post_join_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_10"
            android:background="@color/join_conversation"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/fl_login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_16">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_feed_community_post_login_user_pic"
                    android:layout_width="@dimen/comment_icon"
                    android:layout_height="@dimen/comment_icon"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp" />

                <ImageView
                    android:id="@+id/iv_feed_community_post_login_user_icon_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginLeft="@dimen/dp_size_15"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:background="@drawable/ic_verified"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_size_16"
                android:layout_marginLeft="@dimen/dp_size_10"
                android:layout_marginTop="@dimen/dp_size_16"
                android:layout_toRightOf="@+id/fl_login_user"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_feed_community_post_login_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_size_16"
                    android:ellipsize="end"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:maxLines="@integer/int_value_for_line_2"
                    android:textColor="@color/comment_text"
                    android:textSize="@dimen/sp_size_12" />

                <TextView
                    android:id="@+id/tv_join_conversation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_size_16"
                    android:layout_marginTop="@dimen/dp_size_4"
                    android:background="@drawable/rectangle_comment_background"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:lineSpacingExtra="@dimen/dp_size_3"
                    android:maxLines="@integer/int_value_for_line_3"
                    android:padding="@dimen/dp_size_11"
                    android:text="@string/ID_JOIN_CONVERSATION"
                    android:textColor="@color/feed_card_time"
                    android:textSize="@dimen/sp_size_12" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_spam_post_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:weightSum="@integer/int_value_for_line_1">

            <TextView
                android:id="@+id/tv_review_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_11"
                android:layout_weight="@integer/int_value_for_line_1"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:lineSpacingExtra="@dimen/dp_size_3"
                android:text="@string/ID_NEED_TO_BE_REVIEWED"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/sp_size_14" />

            <TextView
                android:id="@+id/tv_spam_post_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_menu_dashboard"
                android:padding="@dimen/dp_size_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_approve_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/dp_size_10"
            android:background="@color/spam_post"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="@integer/int_value_for_line_1">

            <TextView
                android:id="@+id/tv_delete_spam_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="center"
                android:padding="@dimen/dp_size_10"
                android:text="@string/ID_DELETE"
                android:textAllCaps="true"
                android:textColor="@color/email"
                android:textSize="@dimen/sp_size_14" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_size_5"
                android:layout_marginTop="@dimen/dp_size_5"
                android:background="@color/divide_approve_delete" />

            <TextView
                android:id="@+id/tv_approve_spam_post"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:gravity="center"
                android:padding="@dimen/dp_size_10"
                android:text="@string/ID_APPROVE"
                android:textAllCaps="true"
                android:textColor="@color/approve_admin"
                android:textSize="@dimen/sp_size_14" />

        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>
