<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_size_98"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginStart="@dimen/dp_size_16"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginTop="@dimen/dp_size_16"
            android:layout_marginBottom="@dimen/dp_size_16"
            android:layout_gravity="center"
            android:id="@+id/fl_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_mentor_full_view_icon"
                android:layout_width="@dimen/dp_size_65"
                android:layout_height="@dimen/dp_size_65" />

            <ImageView
                android:id="@+id/iv_mentor_verified"
                android:layout_width="@dimen/dp_size_20"
                android:layout_height="@dimen/dp_size_20"
                android:layout_gravity="end|bottom"
                android:background="@drawable/ic_verified" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/dp_size_16"
            android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_16"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="@integer/int_value_for_line_1"
            android:text="@string/ID_LOCATION"
            android:textColor="#3c3c3c"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="@string/ID_USER_NAME" />

        <TextView
            android:id="@+id/expert_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_4"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="@integer/int_value_for_line_3"
            android:textColor="#878787"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="@string/ID_POPULAR_SKILL" />

        <TextView
            android:id="@+id/follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_4"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="@integer/int_value_for_line_1"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_avatar1"
            android:drawableStart="@drawable/ic_avatar1"
            android:paddingStart="@dimen/dp_size_4"
            android:paddingLeft="@dimen/dp_size_4"
            android:paddingRight="@dimen/dp_size_4"
            android:paddingEnd="@dimen/dp_size_4"
            android:textColor="#878787"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="@string/ID_FOLLOWER" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black" />

</LinearLayout>