<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context="appliedlife.pvtltd.SHEROES.views.activities.CreateCommunityActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_25"
        android:layout_marginRight="@dimen/dp_size_20"
        android:layout_marginTop="@dimen/dp_size_18">

        <TextView
            android:id="@+id/tv_create_community_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_LIGHT"
            android:text="CREATE COMMUNITY"
            android:textColor="@color/text_color_about"
            android:textSize="@dimen/sp_size_24"/>


        <TextView
            android:id="@+id/iv_create_community_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_cross"
            android:paddingTop="@dimen/dp_size_6"
            android:paddingBottom="@dimen/dp_size_6"
            android:paddingLeft="@dimen/dp_size_12"
            android:paddingRight="@dimen/dp_size_12"/>

    </RelativeLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/pb_community_progress_bar"
        android:layout_width="@dimen/dp_size_37"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_fragment_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/r1"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_cover_container_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_162">

                <ImageView
                    android:id="@+id/iv_create_community_cover_img"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp_size_132"
                    android:background="@drawable/com_facebook_profile_picture_blank_portrait"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tv_create_community_cover_img_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="@dimen/dp_size_35"
                    android:layout_marginRight="@dimen/dp_size_5"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:alpha="0.8"
                    android:background="@drawable/rectangle_trans"
                    android:padding="@dimen/dp_size_5"
                    android:text="UPLOAD COVER"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>


                <TextView
                    android:id="@+id/tv_create_community_logo"
                    android:layout_width="@dimen/dp_size_60"
                    android:layout_height="@dimen/dp_size_60"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="@dimen/dp_size_18"
                    android:adjustViewBounds="false"
                    android:background="@drawable/create_community_rectangle_shap"
                    android:drawableLeft="@drawable/camera_ico"
                    android:scaleType="fitXY"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_create_community_logo_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_5"
                android:alpha="0.8"
                android:background="@drawable/rectangle_trans"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_size_5"
                android:text="UPLOAD LOGO"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_10"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_size_15">

                <EditText
                    android:id="@+id/et_create_community_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_COMMUNITY_NAME"
                    android:imeOptions="actionUnspecified"
                    android:paddingTop="@dimen/dp_size_10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_size_12"/>

            </android.support.design.widget.TextInputLayout>

            <!--<appliedlife.pvtltd.SHEROES.views.cutomeviews.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                app:ms_dropdown_max_height="350dp"
                app:ms_dropdown_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_15"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginRight="@dimen/dp_size_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginRight="@dimen/dp_size_15"
                android:paddingTop="@dimen/dp_size_30">

                <EditText
                    android:id="@+id/et_create_community_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:focusable="false"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/COMMUNITY_TYPE"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_size_12"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginRight="@dimen/dp_size_15"
                android:paddingTop="@dimen/dp_size_30">

                <EditText
                    android:id="@+id/et_create_community_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style"
                    android:focusable="false"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_TAGS"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_size_12"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginRight="@dimen/dp_size_15"
                android:paddingTop="@dimen/dp_size_30">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_create_community_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:hint="@string/ID_DESCRIPTION"
                        android:imeOptions="actionUnspecified"

                        android:maxLength="4000"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/sp_size_12" />

                    <TextView
                        android:id="@+id/txt_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/et_create_community_description"
                        android:fontFamily="@string/ID_ROBOTO_LIGHT"
                        android:textColor="@color/dashboard_fed_text"
                        android:textSize="@dimen/sp_size_10"
                        android:visibility="gone" />
                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_0.7"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginRight="@dimen/dp_size_15"
                android:layout_marginTop="@dimen/dp_size_2"
                android:background="@color/grey2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_size_200"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginRight="@dimen/dp_size_15"
                android:paddingTop="@dimen/dp_size_30">

                <CheckBox
                    android:id="@+id/cb_create_community_open_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/dp_size_10"
                    android:button="@drawable/customecheckbox"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textAllCaps="true"
                    android:paddingLeft="@dimen/dp_size_10"
                    android:text="@string/ID_OPEN"
                    android:textSize="@dimen/sp_size_14"/>

                <CheckBox
                    android:id="@+id/cb_create_community_close_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_25"
                    android:layout_toRightOf="@+id/cb_create_community_open_check"
                    android:button="@drawable/customecheckbox"
                    android:checked="false"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:paddingLeft="@dimen/dp_size_10"
                    android:textAllCaps="true"
                    android:text="@string/ID_CLOSE_PRIVACY"
                    android:textSize="@dimen/sp_size_14"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_create_community_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_48"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_btn"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_size_10"
        android:textAllCaps="true"
        android:paddingTop="@dimen/dp_size_10"
        android:text="CREATE"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_12" />
    <include layout="@layout/progress_bar_login" />
    <FrameLayout
        android:id="@+id/container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
