<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_setting_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/setting_selector_background"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:padding="@dimen/dp_size_25"
            android:text="@string/ID_FEEDBACK"
            android:textColor="@color/searchbox_text_color"
            android:textSize="@dimen/dp_size_13" />

        <TextView
            android:id="@+id/tv_setting_preferences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/setting_selector_background"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:padding="@dimen/dp_size_25"
            android:text="@string/ID_PREFERENCES"
            android:textColor="@color/searchbox_text_color"
            android:textSize="@dimen/dp_size_13" />

        <TextView
            android:id="@+id/tv_setting_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/setting_selector_background"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:padding="@dimen/dp_size_25"
            android:text="@string/ID_ABOUT"
            android:textColor="@color/searchbox_text_color"
            android:textSize="@dimen/dp_size_13" />

        <TextView
            android:id="@+id/tv_setting_terms_and_condition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/setting_selector_background"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:padding="@dimen/dp_size_25"
            android:text="@string/ID_TERMS_AND_CONDITIONS"
            android:textColor="@color/searchbox_text_color"
            android:textSize="@dimen/dp_size_13" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/setting_selector_background"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:padding="@dimen/dp_size_25"
            android:text="@string/ID_LOGOUT"
            android:textColor="@color/searchbox_text_color"
            android:textSize="@dimen/dp_size_13" />

    </LinearLayout>
</ScrollView>