<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appliedlife.pvtltd.SHEROES.views.fragments.ResetPasswordSuccessFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/fully_transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedSubtitleAppearance="@style/subtitle_collapsed"
            app:collapsedTitleTextAppearance="@style/title.collapsed"
            app:contentScrim="@color/colorAccent"
            app:expandedSubtitleAppearance="@style/subtitle"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/title.expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_login"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:id="@+id/iv_login_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="@dimen/dp_size_14"
                    android:padding="@dimen/dp_size_10"
                    android:drawableLeft="@drawable/ic_back_white"/>

            </android.support.v7.widget.Toolbar>
        </appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ID_RESET_PASSWORD_TITLE"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_120"
        android:textColor="@color/text_color_follow"
        android:textSize="@dimen/sp_size_18"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_checks"
        android:layout_marginTop="@dimen/dp_size_54"/>

    <TextView
        android:id="@+id/reset_pwd_success_text"
        android:layout_width="@dimen/dp_size_254"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ID_RESET_PASSWORD_SUCCESS_TEXT"
        android:layout_marginTop="@dimen/dp_size_54"
        android:textSize="@dimen/sp_size_14"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_size_20"
        android:text="@string/ID_RESET_PASSWORD_SUCCESS_LINK_TEXT"
        android:layout_marginTop="@dimen/dp_size_4"
        android:textColor="@color/chat_incomming_text_color"
        android:clickable="true"
        android:textAlignment="center"/>
    </LinearLayout>
</FrameLayout>
