<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_gradiant_color"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_grow_with_sheroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center"
        android:padding="@dimen/dp_size_30"
        android:text="@string/ID_ALL_OF_YOU"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_20" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_25"
        android:background="@drawable/heart_img" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_welcome_text1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_size_10"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_WELCOME_TEXT3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_10" />

        <TextView
            android:id="@+id/tv_click_to_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_welcome_text1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_size_40"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_CLICK_TO_JOIN"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_10" />

        <include
            layout="@layout/welcome_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>
