<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_fragment_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_80"
        android:orientation="vertical">

        <include
            android:id="@+id/user_comment_header"
            layout="@layout/reaction_comment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_comment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comment_reaction_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/fully_transparent" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_comment_reaction_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/li_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:textColor="@color/detail_page_text"
            android:layout_gravity="center"
            android:text="@string/ID_NO_RESULT_FOUND"/>
    </LinearLayout>
    <include
        layout="@layout/user_comment_section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom" />
</FrameLayout>
