<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/comment_box_edit_border"
    android:layout_marginTop="@dimen/dp_size_minus_7"
    android:layout_marginBottom="@dimen/dp_size_minus_7"
    tools:context="appliedlife.pvtltd.SHEROES.views.fragments.FAQSFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_faqs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginTop="@dimen/dp_size_minus_20"
        android:fitsSystemWindows="true"/>

    <ProgressBar
        android:id="@+id/pb_faqs_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
