<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_broung_color">


    <RelativeLayout
        android:id="@+id/r1_relative_visiting_card_view"
        android:layout_width="match_parent"
        android:layout_height="480dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:background="@drawable/ic_v_card_background"/>

        <TextView
            android:id="@+id/tv_visiting_back"
            android:layout_width="@dimen/dp_size_17"
            android:layout_height="@dimen/dp_size_16"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@drawable/ic_back_img_blue" />


        <TextView
            android:id="@+id/tv_visiting"
            android:layout_below="@+id/tv_visiting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ID_VISITING"
            android:textSize="@dimen/sp_size_35"
            android:textAllCaps="true"
            android:paddingLeft="@dimen/dp_size_35"
            android:paddingTop="@dimen/dp_size_20"
            android:textColor="@color/visiting_card_text_color"
            android:fontFamily="sans-serif-black"
            />

        <TextView
            android:id="@+id/tv_visiting1"
            android:layout_below="@+id/tv_visiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_size_35"
            android:textAllCaps="true"
            android:text="@string/ID_CARD"
            android:textSize="@dimen/sp_size_35"
            android:textColor="@color/visiting_card_text_color"
            android:fontFamily="sans-serif-black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_visiting1"
            android:paddingTop="@dimen/dp_size_17"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/dp_size_20"
            >

            <include layout="@layout/visiting_editing_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </RelativeLayout>


    <TextView
        android:id="@+id/tv_download_visiting_card"
        android:layout_width="120dp"
        android:layout_height="@dimen/dp_size_30"
        android:textSize="@dimen/sp_size_12"
        android:background="@drawable/download_visitingcard_background"
        android:text="@string/ID_DOWNLOAD_NOW"
        android:padding="@dimen/dp_size_5"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"

        />

    </RelativeLayout>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_size_40"
    android:textSize="@dimen/sp_size_14"
    android:text="@string/ID_SHARE"
    android:textAllCaps="true"
    android:textColor="@color/colorPrimary"
    android:layout_gravity="center"
    />





</LinearLayout>
