<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hashtags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/she" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            style="@style/TextView16spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_16"
            android:layout_marginBottom="@dimen/dp_size_16"
            android:gravity="center"
            android:text="@string/ID_LOADER"
            android:textColor="@color/feed_article_label"
            vernacular:customTextFontFamily="@string/regular_font" />
    </LinearLayout>

    <include
        layout="@layout/no_internet_connection_layout"
        android:visibility="gone"
        />

</RelativeLayout>