
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:isScrollContainer="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
        android:id="@+id/id_setting_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ID_FEEDBACK"
        android:textSize="@dimen/dp_size_13"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:background="@drawable/setting_selector_background"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>

    <TextView
        android:id="@+id/id_setting_preferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ID_PREFERENCES"
        android:textSize="@dimen/dp_size_13"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:layout_gravity="center"
        android:background="@drawable/setting_selector_background"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>

    <TextView
        android:id="@+id/id_setting_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:background="@drawable/setting_selector_background"
        android:layout_gravity="center"
        android:text="@string/ID_ABOUT"
        android:textSize="@dimen/dp_size_13"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>
    <TextView
        android:id="@+id/id_setting_terms_and_condition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ID_TERMS_AND_CONDITIONS"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:layout_gravity="center"
        android:background="@drawable/setting_selector_background"
        android:textSize="@dimen/dp_size_13"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>

        <TextView
        android:id="@+id/id_logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:layout_gravity="center"
        android:text="@string/ID_LOGOUT"
        android:background="@drawable/setting_selector_background"
        android:textSize="@dimen/dp_size_13"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>






</LinearLayout>
    </ScrollView>