<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/l1_setting_preferences_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/id_setting_preferences_basicdetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ID_BASICDETAILS"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:background="@drawable/setting_selector_background"
        android:textStyle="normal"
        android:textSize="@dimen/dp_size_13"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>

    <TextView
        android:id="@+id/id_setting_preferences_education_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ID_EDUCATIONDETAILS"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:background="@drawable/setting_selector_background"
        android:textSize="@dimen/dp_size_13"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>

    <TextView
        android:id="@+id/id_setting_preferences_work_experience"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ID_WORKEXPERIENCEDETAILS"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:background="@drawable/setting_selector_background"
        android:textSize="@dimen/dp_size_13"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>
    <TextView
        android:id="@+id/id_setting_preferences_deactive_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ID_DEACTIVEACCOUNT"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:background="@drawable/setting_selector_background"
        android:textSize="@dimen/dp_size_13"
        android:padding="@dimen/dp_size_25"
        android:textColor="@color/searchbox_text_color"/>
    </LinearLayout>

</ScrollView>
