<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/r1_add_work_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/profile_header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/add_city_scrool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1_add_work_relative"
        android:background="@color/white"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/l1_professional_worklike_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_work_heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_size_35"
                android:text="@string/ID_CITY_LIKE"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_size_15" />


            <CheckBox
                android:id="@+id/cb_worklocation_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_35"
                android:button="@drawable/customecheckbox"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_5"
                android:text="@string/ID_CITY_text1"
                android:textColor="@color/text_color_work_list"
                android:textSize="@dimen/sp_size_14" />


            <CheckBox
                android:id="@+id/cb_worklocation_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_35"
                android:button="@drawable/customecheckbox"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_5"
                android:text="@string/ID_CITY_text2"
                android:textColor="@color/text_color_work_list"
                android:textSize="@dimen/sp_size_14" />


            <CheckBox
                android:id="@+id/cb_worklocation_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_35"
                android:button="@drawable/customecheckbox"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_5"
                android:text="@string/ID_CITY_text3"
                android:textColor="@color/text_color_work_list"
                android:textSize="@dimen/sp_size_14" />


            <CheckBox
                android:id="@+id/cb_worklocation_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/dp_size_10"
                android:layout_marginLeft="@dimen/dp_size_35"
                android:button="@drawable/customecheckbox"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_5"
                android:text="@string/ID_CITY_text4"
                android:visibility="gone"
                android:textColor="@color/text_color_work_list"
                android:textSize="@dimen/sp_size_14" />


            <EditText
                android:id="@+id/et_add_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_size_45"
                android:layout_marginRight="@dimen/dp_size_35"
                android:drawableRight="@drawable/ic_add_city_icon"
                android:paddingTop="@dimen/dp_size_13"
                android:text=""
                android:textColor="@color/text_color_date_birth"
                android:textSize="@dimen/sp_size_13"
                android:visibility="gone" />

            <!-- <android.support.v7.widget.RecyclerView
                  android:id="@+id/rv_add_cities"
                  android:paddingTop="@dimen/dp_size_10"
                  android:paddingLeft="@dimen/dp_size_45"
                  android:scrollbars="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>-->

        </LinearLayout>

    </ScrollView>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bt_save_cities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/ID_SAVE"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_size_13" />

</RelativeLayout>
