<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/r1_add_work_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include

            layout="@layout/profile_header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/add_city_scrool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1_add_work_relative"
        android:background="@color/white"
        android:isScrollContainer="false">

        <LinearLayout
            android:id="@+id/l1_professional_worklike_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_travel_heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_size_35"
                android:text="@string/ID_TRAVEL_LIKE"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_size_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_size_15"
                android:layout_marginRight="@dimen/dp_size_15"
                android:paddingTop="@dimen/dp_size_30">

                <CheckBox
                    android:id="@+id/cb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/dp_size_10"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:paddingLeft="@dimen/dp_size_16"
                    android:button="@drawable/customecheckbox"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/text_color_work_list"
                    android:text="@string/ID_NO"
                    android:textSize="@dimen/sp_size_14"/>

                <CheckBox
                    android:id="@+id/cb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_90"
                    android:paddingLeft="@dimen/dp_size_16"
                    android:textColor="@color/text_color_work_list"
                    android:button="@drawable/customecheckbox"
                    android:checked="false"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_YES"
                    android:textSize="@dimen/sp_size_14"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/tv_yes_then"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_size_35"
                android:paddingTop="@dimen/dp_size_30"
                android:text="@string/ID_YES_THEN"
                android:visibility="gone"
                android:textColor="@color/text_color_work_list"
                android:textSize="@dimen/dp_size_13" />

            <CheckBox
                android:id="@+id/cb_yes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_35"                android:layout_marginTop="@dimen/dp_size_20"
                android:paddingLeft="@dimen/dp_size_16"
                android:button="@drawable/customecheckbox"
                android:visibility="gone"
                android:checked="false"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_LOCAL"
                android:textColor="@color/text_color_work_list"
                android:textSize="@dimen/dp_size_13"/>

            <CheckBox
                android:id="@+id/cb_yes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_35"
                android:paddingLeft="@dimen/dp_size_16"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_size_20"
                android:button="@drawable/customecheckbox"
                android:checked="false"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_MY_COUNTRY"
                android:textColor="@color/text_color_work_list"
                android:textSize="@dimen/dp_size_13"/>
            <CheckBox
                android:id="@+id/cb_yes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_35"
                android:paddingLeft="@dimen/dp_size_16"
                android:button="@drawable/customecheckbox"
                android:layout_marginTop="@dimen/dp_size_20"
                android:visibility="gone"
                android:checked="false"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_WORDSIDE"
                android:textColor="@color/text_color_work_list"
                android:textSize="@dimen/dp_size_13"/>

        </LinearLayout>

    </ScrollView>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bt_save_client_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/grey2"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_SAVE"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_size_13" />


</RelativeLayout>
