<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/contest_tag"
            style="@style/TextView12spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#90949c"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/contest_status"
            style="@style/TextView12spMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.07"
            android:text="live"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textStyle="normal"
            vernacular:customTextFontFamily="@string/regular_font" />

        <ImageView
            android:id="@+id/live_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/contest_status"
            android:layout_below="@+id/image"
            android:layout_marginRight="7dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/contest_status"
            android:src="@drawable/vector_live_dot" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/title"
            style="@style/TextView16spMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contest_tag"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#3c3c3c"
            vernacular:customTextFontFamily="@string/medium_font" />

        <RelativeLayout
            android:id="@+id/author_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/author_pic"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/author"
                style="@style/TextView14spBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/author_pic"
                android:gravity="center_vertical"
                android:textColor="#3c3c3c"
                android:textStyle="bold"
                vernacular:customTextFontFamily="@string/bold_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/response_views_counts"
                style="@style/TextView12spRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/author_pic"
                android:gravity="center_vertical"
                android:textColor="#90949c"
                vernacular:customTextFontFamily="@string/regular_font" />

        </RelativeLayout>

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.VideoEnabledWebView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_view"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@color/light_grey"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>