<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/r1_visitind_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/profile_header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1_visitind_card"
        android:background="@color/white"
        android:isScrollContainer="false">

        <LinearLayout
            android:id="@+id/personal_contactdetails_editpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_size_16">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_size_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_4"
                    android:text="*"
                    android:textColor="@color/star_color" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/et_visiting_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:hint="@string/ID_FIRST_NAME_HINT"
                        android:textColor="@color/text_color_contactdetails_page"
                        android:textColorHint="@color/text_color_setting_preference_basicdetails"
                        android:textSize="@dimen/sp_size_13" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_size_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_4"
                    android:text="*"
                    android:textColor="@color/star_color" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTextInputLayout">


                    <EditText
                        android:id="@+id/et_visiting_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_size_8"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:hint="@string/ID_LAST_NAME_HINT"
                        android:textColor="@color/text_color_contactdetails_page"
                        android:textColorHint="@color/text_color_setting_preference_basicdetails"
                        android:textSize="@dimen/sp_size_13"
                        android:theme="@style/MyTextInputLayout"


                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_20"
                android:theme="@style/MyTextInputLayout">

                <EditText

                    android:id="@+id/et_visiting_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_CONTACT_NUMBER_HINT"
                    android:inputType="number"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingTop="@dimen/dp_size_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_4"
                    android:text="*"
                    android:textColor="@color/star_color" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/et_visiting_email_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:hint="@string/ID_EMAIL_ID_HINT"
                        android:textColor="@color/text_color_contactdetails_page"
                        android:textColorHint="@color/text_color_setting_preference_basicdetails"
                        android:textSize="@dimen/sp_size_13"
                        android:theme="@style/MyTextInputLayout" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout

                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_20"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_visiting_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_LOCATION_HINT"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_30"
                android:text="@string/ID_EDUCATION"
                android:textAllCaps="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_20"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_visiting_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_DEGREE_HINT"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_20"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_DEGREE1_HINT"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_workexperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_30"
                android:text="@string/ID_WORK_EXPERIENCE"
                android:textAllCaps="true"
                android:theme="@style/MyTextInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_20"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_visiting_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_DESIGNATION_HINT"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_compant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_20"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_visiting_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_COMPANY_NAME_HINT"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13"

                    />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_size_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_4"
                    android:text="*"
                    android:textColor="@color/star_color" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_goot_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTextInputLayout">

                    <EditText
                        android:id="@+id/et_visiting_goot_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:hint="@string/ID_GOOD_AT_HINT"
                        android:textColor="@color/text_color_contactdetails_page"
                        android:textColorHint="@color/text_color_setting_preference_basicdetails"
                        android:textSize="@dimen/sp_size_13"
                        android:theme="@style/MyTextInputLayout" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_save_visitingcards"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_SUBMIT"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>