<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/r1_add_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">




            <include
                layout="@layout/setting_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top" />



    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:layout_below="@+id/r1_add_education">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1_add_education"
            android:paddingTop="@dimen/dp_size_16"
            android:paddingLeft="@dimen/dp_size_16"
            android:paddingRight="@dimen/dp_size_16">

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_size_18"
                android:padding="@dimen/dp_size_4"
                android:text="*"
                android:textColor="@color/star_color" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_education_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_star">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_size_8"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_DEGREE_HINT"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/tv_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_education_degree"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_size_18"
                android:padding="@dimen/dp_size_4"
                android:text="*"
                android:textColor="@color/star_color" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_schoo_university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_education_degree"
                android:layout_toRightOf="@+id/tv_star">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_size_8"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_DEGREE1_HINT"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_starid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_schoo_university"
                android:layout_marginTop="@dimen/dp_size_10"
                android:padding="@dimen/dp_size_4"
                android:text="*"
                android:textColor="@color/star_color" />

            <EditText
                android:id="@+id/tv_edu_start_date"
                android:layout_width="@dimen/dp_size_100"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_schoo_university"
                android:layout_toRightOf="@+id/tv_starid"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_SELF_EMP_START"
                android:textAllCaps="true"
                android:textColor="@color/text_color_setting_preference_basicdetails"
                android:textSize="@dimen/sp_size_13" />

            <EditText
                android:id="@+id/tv_edu_end_date"
                android:layout_width="@dimen/dp_size_100"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_edu_start_date"
                android:layout_marginLeft="@dimen/dp_size_30"
                android:layout_below="@+id/et_schoo_university"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_SELF_EMP_END"
                android:textAllCaps="true"
                android:textColor="@color/text_color_setting_preference_basicdetails"
                android:textSize="@dimen/sp_size_13" />


            <EditText
                android:id="@+id/et_job_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_edu_start_date"
                android:layout_marginLeft="@dimen/dp_size_7"
                android:focusableInTouchMode="true"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:hint="@string/ID_SELF_EMP_START_DATE_HINT"
                android:padding="@dimen/dp_size_10"
                android:textColorHint="@color/text_color_contactdetails_page"
                android:textSize="@dimen/sp_size_13" />


            <EditText
                android:id="@+id/et_job_end_date"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/et_job_start_date"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_edu_end_date"
                android:focusableInTouchMode="true"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:layout_marginLeft="@dimen/dp_size_40"
                android:hint="@string/ID_SELF_EMP_START_DATE_HINT"


                android:textColorHint="@color/text_color_contactdetails_page"
                android:textSize="@dimen/sp_size_13" />

            <TextView
                android:id="@+id/et_working_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_job_end_date"
                android:layout_marginRight="@dimen/dp_size_35"
                android:drawableLeft="@drawable/ic_circle_inactive"
                android:drawablePadding="@dimen/dp_size_5"
                android:focusableInTouchMode="true"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingTop="@dimen/dp_size_16"
                android:text="@string/ID_SELF_EMP_TITTLE"
                android:textColor="@color/text_color_contactdetails_page"
                android:textColorHint="@color/text_color_setting_preference_basicdetails"
                android:textSize="@dimen/sp_size_13" />

            <TextView
                android:id="@+id/tv_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_working_from"
                android:layout_marginTop="@dimen/dp_size_18"
                android:padding="@dimen/dp_size_4"
                android:text="*"
                android:textColor="@color/star_color" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_feild_of_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_working_from"
                android:layout_toRightOf="@+id/tv_star">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_size_8"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:hint="@string/ID_FILED_OF_STUDY_HINT"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textSize="@dimen/sp_size_13" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_feild_of_study"
                android:padding="@dimen/dp_size_16"
                android:text="@string/ID_GRADES_PERCENTAGE"
                android:textAllCaps="true" />


            <TextView
                android:id="@+id/tv_percentege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_grade"
                android:drawableLeft="@drawable/ic_circle_inactive"
                android:drawablePadding="@dimen/dp_size_16"
                android:padding="@dimen/dp_size_16"
                android:text="%"
                android:textSize="@dimen/dp_size_13"


                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_grade"
                android:layout_toRightOf="@+id/tv_percentege"
                android:drawableLeft="@drawable/ic_circle_inactive"
                android:drawablePadding="@dimen/dp_size_16"
                android:padding="@dimen/dp_size_16"
                android:text="@string/ID_GPA"
                android:textSize="@dimen/dp_size_13" />

            <EditText
                android:id="@+id/et_percentege"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_percentege"
                android:padding="@dimen/dp_size_16"
                android:text="@string/ID_7"
                android:textSize="@dimen/dp_size_13" />

            <TextView
                android:id="@+id/tv_saperate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_percentege"
                android:layout_toRightOf="@+id/et_percentege"
                android:padding="@dimen/dp_size_16"
                android:text="/"
                android:textSize="@dimen/dp_size_13" />

            <EditText
                android:id="@+id/et_gpa"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_percentege"
                android:layout_toRightOf="@+id/tv_saperate"
                android:padding="@dimen/dp_size_16"
                android:text="@string/ID_8"
                android:textSize="@dimen/dp_size_13" />


        </RelativeLayout>

    </ScrollView>


    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_save_education_details_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_SAVE"
        android:textColor="@color/white" />


</RelativeLayout>