<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_view_communities_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_communities_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_communities_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_join_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_30"
        android:layout_marginRight="@dimen/dp_size_30"
        android:layout_marginTop="@dimen/dp_size_10"
        android:background="@drawable/rectangle_feed_commnity_join"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:padding="@dimen/dp_size_15"
        android:visibility="gone"
        android:text="@string/ID_JOIN"
        android:textColor="@color/footer_icon_text"
        android:textSize="@dimen/sp_size_15" />

    <LinearLayout
        android:id="@+id/li_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:textColor="@color/detail_page_text"
            android:layout_gravity="center"
            android:text="@string/ID_NO_RESULT_FOUND"/>
    </LinearLayout>
</FrameLayout>