<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="appliedlife.pvtltd.SHEROES.views.activities.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:drawableLeft="@drawable/ic_back_black"
            android:padding="@dimen/dp_size_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@string/ID_ROBOTO_BOLD"
            android:text="@string/ID_LOGIN_WITH_EMAIL"
            android:textColor="@color/comment_text"
            android:layout_marginTop="@dimen/dp_size_18"
            android:textSize="@dimen/sp_size_22"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_28"
                android:background="@color/search_shortcut_icon_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_email_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_size_16"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginRight="@dimen/dp_size_16"
                    android:layout_marginTop="@dimen/dp_size_25"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:text="@string/ID_LOGIN_MSG"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="@dimen/sp_size_14" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_boarding_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:src="@drawable/ic_login_icon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@drawable/rectangle_pop_border">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:hint="@string/ID_PROMPT_EMAIL"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_size_16"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/sp_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_8"
            android:paddingLeft="@dimen/dp_size_16"
            android:background="@drawable/rectangle_pop_border"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_8"
                android:layout_weight="@integer/int_value_for_line_1"
                android:backgroundTint="@color/white"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:hint="@string/ID_PROMPT_PASSWORD"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/sp_size_14" />

            <ImageView
                android:id="@+id/iv_password_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/dp_size_8"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingRight="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_8"
                android:src="@drawable/ic_password_eye" />
        </LinearLayout>
        <!-- Login progress -->

        <Button
            android:id="@+id/email_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="@dimen/dp_size_150"
            android:layout_height="@dimen/dp_size_38"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_24"
            android:background="@drawable/rectangle_feed_community_joined_active"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:text="@string/ID_ACTION_LOG_IN_SHORT"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_14" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:layout_marginTop="@dimen/dp_size_4"
            android:clickable="true"
            android:padding="@dimen/dp_size_20"
            android:text="@string/ID_FORGOT_PASSWORD_TEXT"
            android:textColor="@color/view_more" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>
