<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/r1_profile_profesional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <include
            layout="@layout/profile_header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top" />


    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1_profile_profesional"
        android:background="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_select_current_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingRight="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_20"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_current_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_spinner_icon"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:focusable="false"
                    android:imeOptions="actionUnspecified"
                    android:hint="@string/ID_CURRENT_STATUS"
                    android:textColor="@color/count_char_text_color"
                    android:textColorHint="@color/blue"
                    android:textSize="@dimen/sp_size_13" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="true"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingRight="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_20"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_sector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:focusable="false"
                    android:imeOptions="actionUnspecified"
                    android:hint="@string/ID_SELF_EMP_SECTOR_HINT"
                    android:textColor="@color/count_char_text_color"
                    android:textColorHint="@color/blue"
                    android:textSize="@dimen/sp_size_13" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/tv_total_work_exp_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_BOLD"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingRight="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_30"
                android:visibility="gone"
                android:text="@string/ID_TOTAL_WORK_EXPERIENCE"
                android:textAllCaps="true"
                android:textColor="@color/feed_article_label"
                android:textSize="@dimen/sp_size_13" />


            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingRight="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_30"
                android:textAllCaps="true"
                android:text="@string/ID_TOTAL_WORK_EXPERIENCE"
                android:textColor="@color/text_color_setting_preference_basicdetails"
                android:textSize="@dimen/sp_size_13" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_size_16"
                android:paddingRight="@dimen/dp_size_16"
                android:paddingTop="@dimen/dp_size_10">

                <EditText
                    android:id="@+id/et_year"
                    android:layout_width="@dimen/dp_size_130"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_edittext_backgroundstyle"
                    android:focusable="false"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:hint="@string/ID_YEARS"
                    android:imeOptions="actionUnspecified"
                    android:paddingBottom="@dimen/dp_size_13"
                    android:paddingRight="@dimen/dp_size_16"
                    android:paddingTop="@dimen/dp_size_16"
                    android:textColor="@color/text_color_setting_preference_basicdetails"
                    android:textColorHint="@color/text_color_contactdetails_page"
                    android:textSize="@dimen/sp_size_13" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ID_YEARS"
                    android:layout_below="@+id/et_year"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_size_30"
                    android:paddingTop="@dimen/dp_size_16"
                    />

                <EditText
                    android:id="@+id/et_month"
                    android:layout_width="@dimen/dp_size_130"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_30"
                    android:layout_toRightOf="@+id/et_year"
                    android:background="@drawable/date_edittext_backgroundstyle"
                    android:focusable="false"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:hint="@string/ID_MONTHS"
                    android:imeOptions="actionUnspecified"
                    android:paddingBottom="@dimen/dp_size_13"
                    android:paddingTop="@dimen/dp_size_16"
                    android:textColor="@color/text_color_setting_preference_basicdetails"
                    android:textColorHint="@color/text_color_contactdetails_page"
                    android:textSize="@dimen/sp_size_13" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ID_MONTHS"
                    android:layout_below="@+id/et_month"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_size_100"
                    android:paddingTop="@dimen/dp_size_16"
                    />
            </RelativeLayout>




        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_profile_professional_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/footer_icon_text"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_SAVE"
        android:textColor="@color/white" />

</RelativeLayout>
