<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/fully_transparent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progress_bar_first_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/added_member_text"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/pb_home_progress_bar"
        android:layout_width="@dimen/dp_size_30"
        android:layout_height="@dimen/dp_size_30"
        android:background="@drawable/ripple_button"
        android:backgroundTint="@color/grey2"
        android:indeterminateTint="@color/white"
        android:layout_gravity="bottom|center"/>
    <LinearLayout
        android:id="@+id/li_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_no_result_try_again"
            android:layout_width="@dimen/dp_size_350"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:textColor="@color/footer_icon_text"
            android:padding="@dimen/dp_size_20"
            android:textAlignment="center"
            android:textSize="@dimen/sp_size_14"
            android:layout_gravity="center"
            android:text="@string/ID_NO_RESULT_FOUND"/>
    </LinearLayout>
</FrameLayout>