<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="false"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/r1_visitind_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_65"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

         <!--   <include
                layout="@layout/profile_header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top" />-->




            <ImageView
                android:id="@+id/iv_back_visiting_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_size_15"
                android:layout_gravity="center|left"
                android:background="@drawable/header_backimage"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:id="@+id/tv_profile_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_BOLD"
                android:drawablePadding="@dimen/dp_size_12"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_19"
                />

            <TextView
                android:id="@+id/tv_profile_tittle1"
                android:layout_below="@+id/tv_setting_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_25"
                android:fontFamily="@string/ID_ROBOTO_LIGHT"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:textColor="@color/text_color_setting_header"
                android:textSize="@dimen/sp_size_14"
                android:layout_marginBottom="@dimen/dp_size_7"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/r1_visitind_card"
    android:isScrollContainer="false"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/personal_contactdetails_editpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_size_16"
        android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:padding="@dimen/dp_size_4"
            android:layout_marginTop="@dimen/dp_size_8"
            android:textColor="@color/star_color"/>

        <android.support.design.widget.TextInputLayout
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText
            android:id="@+id/et_visiting_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_FIRST_NAME_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textAllCaps="true"
            android:textSize="@dimen/sp_size_13" />

        </android.support.design.widget.TextInputLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:padding="@dimen/dp_size_4"
            android:layout_marginTop="@dimen/dp_size_8"
            android:textColor="@color/star_color"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/et_visiting_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_LAST_NAME_HINT"
            android:textAllCaps="true"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13"
            android:drawablePadding="@dimen/dp_size_8"


            />

    </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_contact_number"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_size_16"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/et_visiting_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:inputType="number"
            android:hint="@string/ID_CONTACT_NUMBER_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13"
             />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:padding="@dimen/dp_size_4"
            android:layout_marginTop="@dimen/dp_size_8"
            android:textColor="@color/star_color"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_visiting_email_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_EMAIL_ID_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13"
            />

    </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <android.support.design.widget.TextInputLayout

        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_size_16"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_visiting_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_LOCATION_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_EDUCATION"
        android:textAllCaps="true"
        android:paddingTop="@dimen/dp_size_18"
        android:paddingLeft="@dimen/dp_size_16" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_size_16">

        <EditText
            android:id="@+id/et_visiting_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_DEGREE_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_size_16"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_DEGREE1_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13"

             />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_workexperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_WORK_EXPERIENCE"
        android:textAllCaps="true"
        android:paddingTop="@dimen/dp_size_18"
        android:paddingLeft="@dimen/dp_size_16" />

    <android.support.design.widget.TextInputLayout

        android:id="@+id/et_designation"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_size_16"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_visiting_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_DESIGNATION_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_compant_name"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_size_16"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_visiting_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_COMPANY_NAME_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13"

            />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_size_8"
            android:text="*"
            android:padding="@dimen/dp_size_4"
            android:textColor="@color/star_color"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_goot_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_visiting_goot_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_GOOD_AT_HINT"
            android:textColorHint="@color/text_color_setting_preference_basicdetails"
            android:textColor="@color/text_color_contactdetails_page"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/sp_size_13"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_gne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text=""
                    android:textColorHint="@color/text_color_setting_preference_basicdetails"
                    android:textColor="@color/text_color_contactdetails_page"
                    android:focusableInTouchMode="true"
                    android:textSize="@dimen/sp_size_13"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
    <Button
        android:id="@+id/btn_save_visitingcards"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey2"
        android:text="@string/ID_SUBMIT"
        android:textColor="@color/white"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>