<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_image_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_upload_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frm_camera"
        android:layout_width="@dimen/image_upload_w"
        android:layout_height="@dimen/image_upload_h"
        android:background="@drawable/camera_bg_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_size_10"
            android:drawableTop="@drawable/camera"
            android:fontFamily="@string/ID_ROBOTO_LIGHT"
            android:text="@string/camera"
            android:textColor="@color/image_upload_camera_txt_color"
            android:textSize="@dimen/sp_size_16" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frm_gallery"
        android:layout_width="@dimen/image_upload_w"
        android:layout_height="@dimen/image_upload_h"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dp_size_10"
            android:drawableTop="@drawable/gallery"
            android:fontFamily="@string/ID_ROBOTO_LIGHT"
            android:text="@string/gallery"
            android:textColor="@color/image_upload_gallery_txt_color"
            android:textSize="@dimen/sp_size_16" />
    </FrameLayout>
</LinearLayout>