<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        layout="@layout/setting_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_size_16"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ID_DIRTH_OF_BIRTH"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginTop="@dimen/dp_size_15"
            android:text="@string/ID_DATE_VIEW"
            android:textColor="@color/text_color_setting_preference_basicdetails"
            android:textSize="@dimen/sp_size_12" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_below="@+id/text3"
            android:layout_marginTop="@dimen/dp_size_15"
            android:background="@color/line_color" />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color_setting_preference_basicdetails" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginTop="@dimen/dp_size_16"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16"

        >

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ID_HOMETOWN"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginTop="@dimen/dp_size_15"
            android:textAllCaps="true"
            android:text="@string/basic_details_hometown"
            android:textColor="@color/text_color_setting_preference_basicdetails"
            android:textSize="@dimen/sp_size_12" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_below="@+id/text5"
            android:layout_marginTop="@dimen/dp_size_15"
            android:background="@color/line_color" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:layout_marginTop="@dimen/dp_size_16"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16">


        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ID_RELATIONSHIP_STATUS"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text6"
            android:layout_marginTop="@dimen/dp_size_15"
            android:text="@string/ID_SVIEW"
            android:textAllCaps="true"
            android:textColor="@color/text_color_setting_preference_basicdetails"
            android:textSize="@dimen/sp_size_12" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_below="@+id/text7"
            android:layout_marginTop="@dimen/dp_size_15"
            android:background="@color/line_color" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/l4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:layout_marginTop="@dimen/dp_size_16"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16"

        >

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ID_CHILDRENDIRTH"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_size_13"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text8"
            android:layout_marginTop="@dimen/dp_size_15"
            android:text="@string/ID_CVIEW"
            android:textColor="@color/text_color_setting_preference_basicdetails"
            android:textSize="@dimen/sp_size_12" />


        <TextView
            android:id="@+id/text10"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_below="@+id/text9"
            android:layout_marginTop="@dimen/dp_size_15"
            android:background="@color/line_color" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true" />

    </RelativeLayout>


</LinearLayout>



