<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_fragment_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_45"
        android:paddingTop="@dimen/dp_size_20"
        android:orientation="vertical">

        <include
            android:id="@+id/user_comment_header"
            layout="@layout/reaction_comment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_comment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comment_reaction_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/fully_transparent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_comment_reaction_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/li_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_size_150"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/dp_size_350"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:padding="@dimen/dp_size_20"
            android:text="@string/ID_NO_REPLIES"
            android:textAlignment="center"
            android:textColor="@color/feed_article_comment"
            android:textSize="@dimen/sp_size_14" />
    </LinearLayout>

    <include
        layout="@layout/user_comment_section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom" />
</FrameLayout>
