<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_user_name"
            style="@style/TextView32spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_24"
            android:textColor="@color/comment_text"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_msg"
            style="@style/TextView18spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_16"
            vernacular:customTextFontFamily="@string/regular_font" />

        <LinearLayout
            android:id="@+id/li_female_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_msg"
            android:layout_marginTop="48dp">

            <ImageView
                android:id="@+id/iv_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_16" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_women"
                style="@style/TextView16spMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:text="@string/female"
                android:textColor="@color/comment_text"
                vernacular:customTextFontFamily="@string/medium_font" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_male_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_female_layout"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/iv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_man"
                style="@style/TextView16spMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:gravity="center"
                android:text="@string/male"
                android:textColor="@color/comment_text"
                vernacular:customTextFontFamily="@string/medium_font" />
        </LinearLayout>

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_gender_select_finish"
            style="@style/TextView14spMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/rectangle_gender_form_btn_deactive"
            android:drawablePadding="@dimen/dp_size_4"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="@dimen/dp_size_12"
            android:paddingTop="@dimen/dp_size_12"
            android:text="@string/ID_LETS_GET_STARTED"
            android:textAllCaps="true"
            android:textColor="@color/white"
            vernacular:customTextFontFamily="@string/medium_font" />

    </RelativeLayout>

</LinearLayout>
