<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_search_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_generic_frament_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_size_20"
        android:src="@drawable/ic_back_black" />

    <TextView
        android:id="@+id/tv_generic_frag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/dp_size_12"
        android:fontFamily="@string/ID_ROBOTO_BOLD"
        android:layerType="software"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_size_19" />

    <TextView
        android:id="@+id/tv_generic_frag_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_generic_frag_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_size_7"
        android:layout_marginTop="@dimen/dp_size_5"
        android:fontFamily="@string/ID_ROBOTO_LIGHT"
        android:layerType="software"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_size_14" />

</RelativeLayout>
