<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_city_name_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_size_50"
    android:background="@drawable/current_status_selector">

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_city_name"
        style="@style/TextView16spRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_45"
        android:textColor="@color/black_current"
        vernacular:customTextFontFamily="@string/regular_font" />
</LinearLayout>
