<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_10">

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleView
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_size_12"
            android:layout_marginLeft="@dimen/sp_size_16"
            android:layout_marginTop="@dimen/dp_size_12">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                    android:id="@+id/iv_header_circle_icon"
                    android:layout_width="@dimen/feed_profile_icon_size"
                    android:layout_height="@dimen/feed_profile_icon_size" />

                <ImageView
                    android:id="@+id/iv_feed_community_post_circle_icon_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/vector_verified"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/user_name"
                    style="@style/TextView12spMediumBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_8"
                    android:layout_marginStart="@dimen/dp_size_8"
                    android:padding="@dimen/dp_size_2"
                    android:textColor="@color/feed_article_label"
                    android:textStyle="normal"
                    vernacular:customTextFontFamily="@string/medium_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/header_msg"
                    style="@style/TextView16spRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_size_8"
                    android:layout_marginStart="@dimen/dp_size_8"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_size_2"
                    android:textColor="@color/posted_in"
                    vernacular:customTextFontFamily="@string/regular_font" />

            </LinearLayout>
        </LinearLayout>
    </appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleView>
</androidx.cardview.widget.CardView>
