<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_12"
        android:layout_marginLeft="@dimen/sp_size_16"
        android:layout_marginTop="@dimen/dp_size_12">

        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_header_circle_icon"
                android:layout_width="@dimen/feed_profile_icon_size"
                android:layout_height="@dimen/feed_profile_icon_size" />

            <ImageView
                android:id="@+id/iv_feed_community_post_circle_icon_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/ic_verified"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:padding="@dimen/dp_size_2"
                android:layout_marginLeft="@dimen/dp_size_8"
                android:layout_marginStart="@dimen/dp_size_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/feed_article_label"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="Garima Sharma" />

            <TextView
                android:padding="@dimen/dp_size_2"
                android:id="@+id/header_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_size_8"
                android:layout_marginStart="@dimen/dp_size_8"
                android:fontFamily="@string/ID_ROBOTO_LIGHT"
                android:gravity="center_vertical"
                android:textColor="@color/posted_in"
                android:textSize="@dimen/sp_size_16" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
