<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rate_us_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/helpline_rateusImage_height"
        android:paddingBottom="@dimen/helpline_rateusImage_paddingBottom"
        android:paddingTop="@dimen/helpline_rateusImage_paddingTop"
        android:src="@drawable/ic_rateus" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:paddingBottom="@dimen/helpline_rateusTitle_paddingBottom"
        android:text="@string/helpline_rateus_title"
        android:textColor="@color/tab_text"
        android:textSize="@dimen/helpline_rateus_title_textsize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/helpline_rateus_body_lineSpacingExtra"
        android:paddingBottom="@dimen/helpline_rateus_body_paddingBottom"
        android:text="@string/helpline_rateus_body"
        android:textSize="@dimen/helpline_rateus_body_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/helpline_buttonsLayout_marginBottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rate_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/helpline_rateusButton_marginRight"
            android:background="@drawable/rectangle_text_poll_active"
            android:text="@string/rate_us"
            android:textAllCaps="true"
            android:textColor="@color/helpline_answer_text" />

        <Button
            android:id="@+id/not_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_helpline_not_now"
            android:text="@string/not_now"
            android:textAllCaps="true" />
    </LinearLayout>

</LinearLayout>