<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/helpline_background"
    android:orientation="vertical">

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/date_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/helpline_date_marginBottom"
        android:layout_marginTop="@dimen/helpline_date_marginTop"
        android:background="@drawable/helpline_datestamp"
        android:paddingBottom="@dimen/helpline_date_paddingTopBottom"
        android:paddingLeft="@dimen/helpline_date_paddingLeftRight"
        android:paddingRight="@dimen/helpline_date_paddingLeftRight"
        android:paddingTop="@dimen/helpline_date_paddingTopBottom"
        android:text="DATE"
        style="@style/TextView12spRegular"
        vernacular:customTextFontFamily="@string/regular_font"/>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/helpline_outer_layout_padding">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/helpline_margin"
                android:background="@drawable/outgoing_shap"
                android:orientation="vertical"
                android:shadowColor="@color/green"
                android:padding="@dimen/helpline_qa_padding">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="left|center_horizontal"
                    android:linksClickable="true"
                    android:longClickable="true"
                    android:minHeight="@dimen/help_card_min_height"
                    android:textAllCaps="false"
                    android:textColor="@color/helpline_question_text"
                    android:textColorLink="@color/helpline_question_text"
                    android:textIsSelectable="true"
                    android:textColorHighlight="@color/grey2"
                    style="@style/TextView16spRegularHelpline"
                    vernacular:customTextFontFamily="@string/regular_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/time_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLayout2"
                    android:layout_marginTop="@dimen/helpline_time_marginTop"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:maxLines="@integer/int_value_for_line_1"
                    android:textColor="@color/helpline_question_text"
                    style="@style/TextView10spRegular"
                    vernacular:customTextFontFamily="@string/regular_font"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>