<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/dp_size_16"
        android:background="@color/blue"
        android:src="@drawable/ic_createc_ommunity_icon"

        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/dp_size_4"
        app:elevation="6dp"
        app:fabSize="auto"
        app:rippleColor="@color/colorPrimary"

        />
</LinearLayout>
