<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_home_footer_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/rectangle_grey_round_corner"
        android:elevation="@dimen/dp_size_5"
        android:orientation="horizontal"
        android:weightSum="1.5">


        <ImageView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@drawable/vector_home_selected_icon"
            />

        <ImageView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/vector_search"
            />

        <ImageView
            android:id="@+id/tv_communities"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@drawable/vector_community_unselected_icon"
            />

    </LinearLayout>
</FrameLayout>


