<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_drawer_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/vector_nav_setting"
        android:paddingBottom="@dimen/dp_size_10"
        android:paddingRight="@dimen/dp_size_20"
        android:paddingTop="@dimen/dp_size_10"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title_text"
        style="@style/TextAppearance.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_home_notification_icon"
        android:layout_alignBottom="@+id/tv_home_notification_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tv_drawer_navigation"
        android:layout_toRightOf="@+id/tv_drawer_navigation"
        android:ellipsize="end"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center_vertical"
        android:maxLines="@integer/int_value_for_line_1" />

    <ImageView
        android:id="@+id/ic_sheroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingLeft="@dimen/sheroes_logo_paddingleft"
        android:paddingStart="@dimen/sheroes_logo_paddingstart"
        android:paddingEnd="@dimen/sheroes_logo_paddingend"
        android:paddingRight="@dimen/sheroes_logo_paddingright"
        android:layout_marginLeft="@dimen/sheroes_logo_marginleft"
        android:paddingTop="@dimen/sheroes_logo_paddingtop"
        android:layout_marginTop="@dimen/sheroes_logo_margintop"
        android:paddingBottom="@dimen/sheroes_logo_paddingbottom"
        android:src="@drawable/vector_sheroes_header" />


    <ImageView
        android:id="@+id/fl_nav_communities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/dp_size_10"
        android:paddingRight="@dimen/dp_size_16"
        android:paddingTop="@dimen/dp_size_10"
        android:src="@drawable/vector_communities_nav_icon" />


    <ImageView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_home_notification_icon"
        android:layout_toStartOf="@+id/tv_home_notification_icon"
        android:padding="@dimen/dp_size_10"
        android:src="@drawable/vector_invite_24dp" />

    <ImageView
        android:id="@+id/iv_new_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_nav_communities"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-8dp"
        android:layout_toEndOf="@+id/tv_home_notification_icon"
        android:layout_toRightOf="@+id/tv_home_notification_icon"
        android:src="@drawable/vector_new_tag"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_home_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl_nav_communities"
        android:layout_toLeftOf="@+id/fl_nav_communities"
        android:layout_toStartOf="@+id/fl_nav_communities"
        android:drawableLeft="@drawable/vector_notification"
        android:paddingBottom="@dimen/dp_size_10"
        android:paddingLeft="@dimen/dp_size_10"
        android:paddingRight="@dimen/dp_size_10"
        android:paddingTop="@dimen/dp_size_14" />

    <FrameLayout
        android:id="@+id/fl_notification_read_count"
        android:layout_width="@dimen/dp_size_25"
        android:layout_height="@dimen/dp_size_25"
        android:layout_alignEnd="@+id/tv_home_notification_icon"
        android:layout_alignRight="@+id/tv_home_notification_icon"
        android:layout_alignTop="@+id/tv_home_notification_icon"
        android:background="@drawable/vector_red_circle"
        android:backgroundTint="@color/footer_icon_text"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_notification_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_9" />
    </FrameLayout>


</RelativeLayout>
