<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/challenge_header"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_drawer_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_nav_setting"
        android:paddingBottom="@dimen/dp_size_10"
        android:paddingLeft="@dimen/dp_size_5"
        android:paddingRight="@dimen/dp_size_16"
        android:paddingTop="@dimen/dp_size_10"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_40"
        android:paddingTop="@dimen/dp_size_8"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_17"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ic_sheroes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="@dimen/dp_size_100"
        android:layout_marginTop="@dimen/dp_size_12"
        android:background="@drawable/ic_sheroes_icon" />

    <TextView
        android:id="@+id/tv_search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/fl_notification"
        android:layout_toRightOf="@+id/tv_drawer_navigation"
        android:background="@drawable/rectangle_search_bar"
        android:drawableLeft="@drawable/ic_search_box_icon"
        android:drawablePadding="@dimen/dp_size_12"
        android:visibility="gone"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:layerType="software"
        android:padding="@dimen/dp_size_12"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_12" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_toLeftOf="@+id/fl_notification"
        android:layout_toRightOf="@+id/tv_drawer_navigation"
        android:gravity="center"
        android:text="@string/ID_BOOKMARKS"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_19"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/fl_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/iv_home_notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/dp_size_6"
            android:layout_marginRight="@dimen/dp_size_6"
            android:drawableLeft="@drawable/ic_notification"
            android:padding="@dimen/dp_size_10" />

        <FrameLayout
            android:id="@+id/fl_notification_read_count"
            android:layout_width="@dimen/dp_size_25"
            android:layout_height="@dimen/dp_size_25"
            android:layout_gravity="top|right"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_size_2"
            android:layout_marginBottom="@dimen/dp_size_10"
            android:background="@drawable/ic_red_circle"
            android:backgroundTint="@color/footer_icon_text">

            <TextView
                android:id="@+id/tv_notification_read_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_9" />
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
