<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_size_10"
    app:cardElevation="@dimen/dp_size_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_featured_community_suggested_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginRight="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_13"
            android:fontFamily="@string/ID_ROBOTO_BOLD"
            android:text="@string/ID_SUGGESTED"
            android:textColor="@color/suggested_text"
            android:textSize="@dimen/sp_size_13"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_suggested_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_size_20"
            android:divider="#00000000" />
        <LinearLayout
            android:id="@+id/li_suggested_community_see_more_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="@integer/int_value_for_line_1"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_size_10"
            android:paddingBottom="@dimen/dp_size_10"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginRight="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_15">
            <TextView
                android:id="@+id/tv_suggested_community_see_more_like"
                android:layout_width="0dp"
                android:layout_weight="@integer/int_value_for_line_1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_SEE_MORE"
                android:textColor="@color/suggested_text"
                android:textSize="@dimen/sp_size_12" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rotation="@integer/int_value_270"
                android:background="@drawable/ic_spinner_icon"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>