<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/pb_progress_bar"
android:layout_width="@dimen/progressbar_size"
android:layout_height="@dimen/progressbar_size"
android:background="@drawable/ripple_button"
android:backgroundTint="@color/grey2"
android:layout_marginTop="@dimen/dp_size_20"
android:layout_marginBottom="@dimen/dp_size_20"
android:indeterminateTint="@color/white"
android:layout_gravity="center"/>
