<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icc_member_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:orientation="horizontal">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.RoundedImageView
                android:id="@+id/tv_icc_member_photo"
                android:layout_width="@dimen/dp_size_50"
                android:layout_height="@dimen/dp_size_50"
                android:layout_gravity="center"
                android:scaleType="center"
                app:riv_border_width="@dimen/dp_size_6"
                app:riv_corner_radius="@dimen/dp_size_12"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_20"
                android:orientation="vertical">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_icc_name"
                    style="@style/TextView14spRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_16"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    vernacular:customTextFontFamily="@string/regular_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_icc_description"
                    style="@style/TextView14spRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_16"
                    android:layout_marginTop="@dimen/dp_size_10"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/comment_box_edit_border"></View>
    </LinearLayout>
</androidx.cardview.widget.CardView>