<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/img1"
        android:layout_width="@dimen/dp_size_40"
        android:layout_height="@dimen/dp_size_40"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_marginLeft="@dimen/dp_size_20"/>
    <TextView
        android:id="@+id/tv_search_list_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:textSize="@dimen/sp_size_13"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_toRightOf="@+id/img1"
        android:paddingLeft="@dimen/dp_size_10"/>

    <TextView
        android:id="@+id/tv_search_list_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/ID_COMMUNITIY"
        android:layout_below="@+id/tv_search_list_header_text"
        android:layout_toRightOf="@+id/img1"
        android:paddingLeft="@dimen/dp_size_10"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:textSize="@dimen/sp_size_12"/>
        <TextView
            android:id="@+id/tv_add_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:layout_centerVertical="true"
            android:text="@string/ID_ADD_HERE"
            android:background="@drawable/select_purpose_btn_shap"
            android:layout_marginRight="@dimen/dp_size_10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_1"
        android:background="@color/grey2"
        android:layout_toRightOf="@+id/img1"
        android:paddingLeft="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_4"
        android:layout_below="@+id/tv_search_list_label_text"/>
</RelativeLayout>
