<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_size_50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_size_42"
            android:background="@color/white"
            android:layout_marginRight="@dimen/dp_size_30"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_filter_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/community_header" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_opportunity_type_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_size_15"
                android:layout_marginTop="@dimen/dp_size_15"
                android:paddingBottom="@dimen/dp_size_15"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_OPPORTUNITY_TYPE"
                android:textAllCaps="true"
                android:textColor="@color/text_color_setting_preference_basicdetails"
                android:textSize="@dimen/sp_size_12" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_filter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/lnr_filter_header"
                android:divider="@color/fully_transparent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_0.5"
                android:layout_marginTop="@dimen/dp_size_10"
                android:background="@color/search_tab_unselected_text" />
            <TextView
                android:id="@+id/tv_loaction_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_size_15"
                android:paddingBottom="@dimen/dp_size_15"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_LOCATION"
                android:textAllCaps="true"
                android:textColor="@color/text_color_setting_preference_basicdetails"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_location_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/job_filter_desc_color"
                android:textSize="@dimen/sp_size_14" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_0.5"
                android:layout_marginTop="@dimen/dp_size_10"
                android:background="@color/search_tab_unselected_text" />
            <TextView
                android:id="@+id/tv_functional_area_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_size_15"
                android:paddingBottom="@dimen/dp_size_15"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_SELF_EMP_FUNCTIONAL_HINT"
                android:textAllCaps="true"
                android:textColor="@color/text_color_setting_preference_basicdetails"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_functional_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/job_filter_desc_color"
                android:textSize="@dimen/sp_size_14" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_0.5"
                android:layout_marginTop="@dimen/dp_size_10"
                android:background="@color/search_tab_unselected_text" />
            <TextView
                android:id="@+id/tv_filter_exp_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_filter_list"
                android:paddingTop="@dimen/dp_size_15"
                android:paddingBottom="@dimen/dp_size_15"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/ID_EXP"
                android:textColor="@color/text_color_setting_preference_basicdetails"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_filter_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_filter_exp_txt"
                android:textStyle="bold"
                android:textColor="@color/job_filter_desc_color"
                android:textSize="@dimen/sp_size_14" />
            <appliedlife.pvtltd.SHEROES.utils.RangeSeekBar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_filter_exp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rangeSeekbar"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_42"
                    android:text="5" />

                <TextView
                    android:id="@+id/tv_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_42"
                    android:text="10" />

                <TextView
                    android:id="@+id/tv_fifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_42"
                    android:text="15" />

                <TextView
                    android:id="@+id/tv_twenty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_42"
                    android:text="20" />

                <TextView
                    android:id="@+id/tv_twenty_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_42"
                    android:text="25" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_save_job_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_50"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_btn"
        android:gravity="center"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:textAllCaps="true"
        android:text="@string/ID_I_M_DONE"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_13" />
</RelativeLayout>