<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_size_22"
            android:layout_marginTop="@dimen/dp_size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_job_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_22"
                    android:drawableLeft="@drawable/ic_job_package"
                    android:drawablePadding="@dimen/dp_size_10"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:paddingLeft="@dimen/dp_size_5"
                    android:textColor="@color/searchbox_hint_text_color"
                    android:textSize="@dimen/sp_size_12" />

                <TextView
                    android:id="@+id/tv_job_opening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_22"
                    android:layout_toRightOf="@+id/tv_job_package"
                    android:drawableLeft="@drawable/ic_job_opening"
                    android:drawablePadding="@dimen/dp_size_10"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/searchbox_hint_text_color"
                    android:textSize="@dimen/sp_size_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_job_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_job_package"
                android:layout_marginLeft="@dimen/dp_size_22"
                android:layout_marginTop="@dimen/dp_size_20"
                android:drawableLeft="@drawable/ic_job_type"
                android:drawablePadding="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_5"
                android:textColor="@color/searchbox_hint_text_color"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_job_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_job_opt"
                android:layout_marginLeft="@dimen/dp_size_22"
                android:layout_marginTop="@dimen/dp_size_20"
                android:drawableLeft="@drawable/ic_job_name"
                android:drawablePadding="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_5"
                android:textColor="@color/searchbox_hint_text_color"
                android:textSize="@dimen/sp_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_job_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_job_skill"
                    android:layout_marginLeft="@dimen/dp_size_22"
                    android:layout_marginTop="@dimen/dp_size_20"
                    android:drawableLeft="@drawable/ic_job_date_time"
                    android:drawablePadding="@dimen/dp_size_10"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:paddingLeft="@dimen/dp_size_5"
                    android:textColor="@color/searchbox_hint_text_color"
                    android:textSize="@dimen/sp_size_12" />

                <TextView
                    android:id="@+id/tv_job_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_job_skill"
                    android:layout_marginLeft="@dimen/dp_size_22"
                    android:layout_marginTop="@dimen/dp_size_20"
                    android:layout_toRightOf="@+id/tv_job_start_date"
                    android:drawableLeft="@drawable/ic_dead_line"
                    android:drawablePadding="@dimen/dp_size_10"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/searchbox_hint_text_color"
                    android:textSize="@dimen/sp_size_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_job_start_date"
                android:layout_marginLeft="@dimen/dp_size_22"
                android:layout_marginTop="@dimen/dp_size_20"
                android:drawableLeft="@drawable/ic_job_type"
                android:drawablePadding="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_5"
                android:textColor="@color/searchbox_hint_text_color"
                android:textSize="@dimen/sp_size_12" />

            <TextView
                android:id="@+id/tv_job_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_education"
                android:layout_marginLeft="@dimen/dp_size_22"
                android:layout_marginTop="@dimen/dp_size_20"
                android:drawableLeft="@drawable/ic_job_location"
                android:drawablePadding="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:paddingLeft="@dimen/dp_size_5"
                android:textColor="@color/searchbox_hint_text_color"
                android:textSize="@dimen/sp_size_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:layout_marginLeft="@dimen/dp_size_22"
                android:layout_marginTop="@dimen/dp_size_21"
                android:background="@color/line_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_size_50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_job_des_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_22"
                android:layout_marginTop="@dimen/dp_size_25"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:text="@string/ID_JOB_DES"
                android:textAllCaps="true"
                android:textColor="@color/job_filter_desc_color" />

            <TextView
                android:id="@+id/tv_job_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_size_22"
                android:layout_marginTop="@dimen/dp_size_25"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:linksClickable="true"
                android:padding="@dimen/dp_size_5"
                android:textColor="@color/job_filter_desc_color"
                android:textSize="@dimen/sp_size_12" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>