<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_view_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_job_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/fully_transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/blue"
        app:backgroundTint="@color/blue"
        android:visibility="gone"
        android:src="@drawable/ic_fab_icon"
        android:layout_marginBottom="@dimen/dp_size_65"
        android:layout_marginRight="@dimen/dp_size_20"/>
    <ProgressBar
        android:id="@+id/pb_job_progress_bar"
        android:layout_width="@dimen/dp_size_30"
        android:layout_height="@dimen/dp_size_30"
        android:background="@drawable/ripple_button"
        android:backgroundTint="@color/grey2"
        android:indeterminateTint="@color/white"
        android:layout_gravity="bottom|center"/>
    <ProgressBar
        android:id="@+id/progress_bar_first_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/added_member_text"
        android:layout_gravity="center"/>
    <LinearLayout
        android:id="@+id/li_no_job_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:textColor="@color/detail_page_text"
            android:layout_gravity="center"
            android:text="@string/ID_NO_RESULT_FOUND"/>
    </LinearLayout>
</FrameLayout>