<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_job_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_size_50">
    <TextView
        android:id="@+id/tv_job_loc_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_size_15"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_45"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:textColor="@color/black_current"/>
    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_size_20"
        android:layout_gravity="center"/>
</LinearLayout>

