<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/tv_location_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            layout="@layout/job_filter_search"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tv_location_header"
        android:id="@+id/rv_filter_list"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_size_42"
        android:layout_marginRight="@dimen/dp_size_42"
        android:layout_height="wrap_content"
        android:divider="@color/fully_transparent" />

<TextView
    android:id="@+id/tv_save_job_filter_location"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_size_48"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/dp_size_30"
    android:background="@drawable/rect_btn"
    android:gravity="center"
    android:paddingBottom="@dimen/dp_size_10"
    android:paddingTop="@dimen/dp_size_10"
    android:text="SAVE"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_size_12"
    />

</RelativeLayout>