<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/badge_share_card_width"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/badge_share_header_size">

            <ImageView
                android:id="@+id/card_badge_icon"
                android:layout_width="@dimen/badge_share_icon_size"
                android:layout_height="@dimen/badge_share_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/card_badge_icon_margin" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginEnd="@dimen/badge_user_icon_margin_right"
                android:layout_marginRight="@dimen/badge_user_icon_margin_right"
                android:layout_marginTop="@dimen/badge_user_icon_margin_top"
                android:paddingEnd="@dimen/badge_user_image_padding_right"
                android:paddingLeft="@dimen/badge_user_image_padding_left"
                android:paddingRight="@dimen/badge_user_image_padding_right"
                android:paddingStart="@dimen/badge_user_image_padding_left"
                android:src="@drawable/vector_badge_dialog_girl" />

        </FrameLayout>

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/badge_title"
            style="@style/TextView20spMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/badge_title_margin_top"
            android:lineSpacingExtra="@dimen/badge_text_line_space"
            android:textColor="@color/leader_board_dialog_badge_title"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/badge_des_prefix"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/badge_title"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/badge_desc_margin"
            android:layout_marginLeft="@dimen/badge_desc_margin"
            android:layout_marginRight="@dimen/badge_desc_margin"
            android:layout_marginStart="@dimen/badge_desc_margin"
            android:layout_marginTop="@dimen/badge_desc_margin_top"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/badge_desc_line_space"
            android:text="@string/yay"
            android:textColor="@color/badge_text"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/badge_desc"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/badge_des_prefix"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/badge_desc_margin"
            android:layout_marginLeft="@dimen/badge_desc_margin"
            android:layout_marginRight="@dimen/badge_desc_margin"
            android:layout_marginStart="@dimen/badge_desc_margin"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/badge_desc_line_space"
            android:textColor="@color/badge_text"
            vernacular:customTextFontFamily="@string/regular_font" />

        <ImageView
            android:id="@+id/playstore_icon"
            android:layout_width="@dimen/badge_share_playstore_icon_width"
            android:layout_height="@dimen/badge_share_playstore_icon_height"
            android:layout_below="@id/badge_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/badge_share_playstore_margin_top"
            android:src="@drawable/ic_playstore" />

        <ImageView
            android:layout_width="@dimen/badge_share_sheroes_icon_width"
            android:layout_height="@dimen/badge_share_sheroes_icon_height"
            android:layout_below="@id/playstore_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/badge_share_sheroes_margin_top"
            android:src="@drawable/vector_sheroes_header" />

    </RelativeLayout>
</FrameLayout>