<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/title"
            style="@style/TextView24spRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/light_grey"
            vernacular:customTextFontFamily="@string/regular_font" />

        <RelativeLayout
            android:id="@+id/author_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/author_pic"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/author"
                style="@style/TextView16spRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/author_pic"
                android:gravity="center_vertical"
                android:textColor="@color/light_grey"
                android:textStyle="bold"
                vernacular:customTextFontFamily="@string/regular_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/likes_views_comments"
                style="@style/TextView14spRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/author_pic"
                android:gravity="center_vertical"
                android:textColor="@color/grey_600"
                vernacular:customTextFontFamily="@string/regular_font" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_view"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar_web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_view"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar_web_view"
            android:minHeight="400dp">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.VideoEnabledWebView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/red"
                android:lineSpacingMultiplier="1.4"
                android:textColor="@color/light_grey"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/author_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/webview_container"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/author_description__pic"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/author_description_name"
                style="@style/TextView16spRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/author_description__pic"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/author_description__pic"
                android:gravity="center_vertical"
                android:textColor="@color/light_grey"
                android:textStyle="bold"
                vernacular:customTextFontFamily="@string/regular_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/author_description"
                style="@style/TextView14spRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_description_name"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/author_description__pic"
                android:gravity="center_vertical"
                android:textColor="@color/grey_600"
                vernacular:customTextFontFamily="@string/regular_font" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_description_view"
            android:visibility="gone">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/like_count"
                style="@style/TextView14spRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/vector_like_red_18dp"
                android:drawablePadding="@dimen/dp_size_4"
                android:textColor="@color/light_grey"
                vernacular:customTextFontFamily="@string/regular_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/title_comment"
                style="@style/TextView14spRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/divider"
                android:layout_margin="15dp"
                android:textColor="@color/light_grey"
                vernacular:customTextFontFamily="@string/regular_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontEditText
                android:id="@+id/comment_body"
                style="@style/TextView16spRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_comment"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_comment_box"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:hint="@string/comment_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:scrollbars="vertical"
                vernacular:customEditTextFontFamily="@string/regular_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontButton
                android:id="@+id/submit"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/comment_body"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/submit"
                android:text="@string/list_comment_submit"
                android:textAllCaps="false"
                android:visibility="gone"
                vernacular:customButtonFontFamily="@string/regular_font" />

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_body"
                android:layout_marginTop="13dp"
                android:layout_toLeftOf="@id/submit"
                android:background="@drawable/background_cancel"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:visibility="gone">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    style="@style/TextView14spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimaryDark"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/submit"
                android:layout_marginTop="15dp"
                android:visibility="gone" />

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/comment_list"
                android:background="@color/lighter_gray"
                android:visibility="gone" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/more_comments"
                style="@style/TextView22spRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/border"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                vernacular:customTextFontFamily="@string/regular_font" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/comments"></View>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>