<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badge_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/badge_share_card_width"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/badge_share_header_size">

            <ImageView
                android:id="@+id/card_badge_icon"
                android:layout_width="@dimen/badge_share_icon_size"
                android:layout_height="@dimen/badge_share_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dp_size_16" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginEnd="@dimen/dp_size_35"
                android:layout_marginRight="@dimen/dp_size_35"
                android:layout_marginTop="@dimen/dp_size_8"
                android:paddingEnd="@dimen/dp_size_1"
                android:paddingLeft="@dimen/dp_size_8"
                android:paddingRight="@dimen/dp_size_1"
                android:paddingStart="@dimen/dp_size_8"
                android:src="@drawable/ic_badge_dialog_girl" />

        </FrameLayout>

        <TextView
            android:id="@+id/badge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_size_16"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:lineSpacingExtra="@dimen/sp_size_8"
            android:textColor="@color/leader_board_dialog_badge_title"
            android:textSize="@dimen/sp_size_20"
            tools:text="Magic Pen Badge" />

        <TextView
            android:id="@+id/badge_des_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/badge_title"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginStart="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_8"
            android:text="@string/yay"
            android:textColor="@color/leader_board_badge_sub_text"
            android:textSize="@dimen/sp_size_22" />

        <TextView
            android:id="@+id/badge_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/badge_des_prefix"
            android:layout_marginEnd="@dimen/dp_size_16"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_8"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/leader_board_badge_sub_text"
            android:textSize="@dimen/sp_size_16" />

        <ImageView
            android:id="@+id/playstore_icon"
            android:layout_width="@dimen/badge_share_playstore_icon_width"
            android:layout_height="@dimen/badge_share_playstore_icon_height"
            android:layout_below="@id/badge_desc"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_playstore" />

        <ImageView
            android:layout_width="@dimen/badge_share_sheroes_icon_width"
            android:layout_height="@dimen/badge_share_sheroes_icon_height"
            android:layout_below="@id/playstore_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sheroes_header" />

    </RelativeLayout>
</FrameLayout>