<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/article_post_final_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/upload_photo_text_view"
            style="@style/TextView16spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/upload_cover_photo"
            android:textColor="@color/toolbar_title"
            android:textStyle="normal"
            vernacular:customTextFontFamily="@string/regular_font" />

        <ImageView
            android:id="@+id/iv_close_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/upload_photo_text_view"
            android:layout_marginRight="@dimen/dp_size_8"
            android:layout_marginTop="16dp"
            android:src="@drawable/vector_cancel_grey"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/add_photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_photo_text_view"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dash_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/add_photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/add_cover_text_view"
                style="@style/TextView14spRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="48dp"
                android:layout_toRightOf="@id/add_photo_image_view"
                android:drawableLeft="@drawable/vector_add_circle"
                android:drawablePadding="@dimen/dp_size_8"
                android:text="@string/add_cover_photo"
                android:textColor="@color/posted_in"
                android:textStyle="normal"
                android:visibility="visible"
                vernacular:customTextFontFamily="@string/regular_font" />
        </RelativeLayout>


        <appliedlife.pvtltd.SHEROES.views.cutomeviews.ContactsCompletionView
            android:id="@+id/tag_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_photo_container"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/noto_sans_regular"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions|textMultiLine"
            android:lineSpacingExtra="1dp"
            android:nextFocusDown="@+id/editText"
            android:textColor="@color/recent_post_comment"
            android:textSize="14sp" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_tag_lable"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_search_view"
            android:layout_marginLeft="16dp"
            android:text="@string/add_min_tag"
            android:textColor="@color/footer_icon_text"
            android:textStyle="normal"
            android:visibility="gone"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/share_social_title_text_view"
            style="@style/TextView16spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag_lable"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/share_via_social_media"
            android:textColor="@color/toolbar_title"
            android:textStyle="normal"
            android:visibility="gone"
            vernacular:customTextFontFamily="@string/regular_font" />

        <RelativeLayout
            android:id="@+id/fb_share_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/share_social_title_text_view"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone">


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/share_on_fb_switch"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:defaultValue="true"
                android:drawableLeft="@drawable/vector_facebook_small"
                android:drawablePadding="12dp"
                android:fontFamily="@font/noto_sans_regular"
                android:text="@string/share_on_fb"
                android:textColor="@color/recent_post_comment"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>