<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_share_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/image_background"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop">

        <RelativeLayout
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="95dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/profile_pic"
                android:layout_alignRight="@id/profile_pic"
                android:layout_marginBottom="@dimen/dp_size_5"
                android:layout_marginRight="5dp"
                android:background="@drawable/vector_verified" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/post_count_container"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/post_count"
                        style="@style/TextView16spMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_grey"
                        android:textStyle="bold"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/post_text"
                        style="@style/TextView14spRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/action.post"
                        vernacular:customTextFontFamily="@string/regular_font" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followers_count_view"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/followers_count"
                        style="@style/TextView16spMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_grey"
                        android:textStyle="bold"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/followers_text"
                        style="@style/TextView14spRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/followers"
                        vernacular:customTextFontFamily="@string/regular_font" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followings_count_view"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/following_count"
                        style="@style/TextView16spMediumBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_grey"
                        android:textStyle="bold"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        style="@style/TextView14spRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/following"
                        vernacular:customTextFontFamily="@string/regular_font" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/dp_size_24"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_12">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_dashboard_follow"
                    style="@style/TextView14spMediumBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_feed_commnity_join"
                    android:gravity="center"
                    android:text="@string/follow_me"
                    android:textAllCaps="true"
                    android:textColor="@color/footer_icon_text"
                    vernacular:customTextFontFamily="@string/medium_font" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_8"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_16"
        android:orientation="vertical">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/user_name"
            style="@style/TextView20spMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/location_user"
            style="@style/TextView16spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/vector_loc"
            android:drawablePadding="@dimen/dp_size_7"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/gray_light"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/description"
            style="@style/TextView16spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/dp_size_5"
            android:textColor="@color/light_grey"
            vernacular:customTextFontFamily="@string/regular_font" />

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_playstore" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:src="@drawable/vector_sheroes_name" />
    </LinearLayout>

</LinearLayout>

