<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/article_post_final_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/upload_photo_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Upload cover photo (Optional)"
            android:textColor="@color/toolbar_title"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_close_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/upload_photo_text_view"
            android:layout_marginRight="@dimen/dp_size_8"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:src="@drawable/vector_cancel_grey" />

        <RelativeLayout
            android:id="@+id/add_photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_photo_text_view"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dash_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/add_photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/add_cover_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="48dp"
                android:layout_toRightOf="@id/add_photo_image_view"
                android:drawableLeft="@drawable/vector_add_circle"
                android:drawablePadding="@dimen/dp_size_8"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="Add cover photo"
                android:textColor="@color/posted_in"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible" />
        </RelativeLayout>


        <appliedlife.pvtltd.SHEROES.views.cutomeviews.ContactsCompletionView
            android:id="@+id/tag_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_photo_container"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions|textMultiLine"
            android:lineSpacingExtra="1dp"
            android:nextFocusDown="@+id/editText"
            android:textColor="@color/recent_post_comment"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tag_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tag_search_view"
            android:layout_marginLeft="16dp"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="(Add minimum 1 tag to post a story)"
            android:textColor="@color/footer_icon_text"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/share_social_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag_lable"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Share via social media"
            android:textColor="@color/toolbar_title"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/fb_share_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/share_social_title_text_view"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone">


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/share_on_fb_switch"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:defaultValue="true"
                android:drawableLeft="@drawable/vector_facebook_small"
                android:drawablePadding="12dp"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="Share on Facebook"
                android:textColor="@color/recent_post_comment"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>