<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_size_16"
    android:layout_marginRight="@dimen/dp_size_12"
    android:layout_marginTop="@dimen/dp_size_10"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_after_challenge_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_CHALLENGE_ACCEPTED"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_12"
        android:textStyle="italic" />

    <FrameLayout
        android:id="@+id/fl_after_total_count_country"
        android:layout_width="@dimen/comment_icon"
        android:layout_height="@dimen/comment_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_20"
        android:background="@drawable/challenge_count_background">

        <TextView
            android:id="@+id/tv_after_count_in_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center"
            android:textColor="@color/communities_post_icon"
            android:textSize="@dimen/sp_size_12" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_after_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_5"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center"
        android:text="In India"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_12" />

    <FrameLayout
        android:id="@+id/fl_after_total_count_city"
        android:layout_width="@dimen/comment_icon"
        android:layout_height="@dimen/comment_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:background="@drawable/challenge_count_background">

        <TextView
            android:id="@+id/tv_after_count_in_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_12" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_after_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_5"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center"
        android:text="In Delhi NCR"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_12" />
</LinearLayout>
