<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">

    <ImageView
        android:id="@+id/author_pic"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/comment_relative_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/author_pic"
        android:textColor="@color/feed_title"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/author_pic"
        android:lineSpacingMultiplier="0.9"
        android:textIsSelectable="true" />

    <EditText
        android:id="@+id/edit_body"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/author_pic"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:layout_below="@id/author"
        android:textSize="16sp"
        android:maxLines="3"
        android:inputType="textCapSentences|textMultiLine"
        android:background="@drawable/background_comment_box"
        android:scrollbars="vertical"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/vector_menu_horizontal"
        android:layout_below="@id/body"
        android:visibility="gone"/>

    <!--android:src="@drawable/vector_report_grey_18dp"-->

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_toRightOf="@id/author_pic"
        android:background="@drawable/background_borderline_box"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Edit"
        android:textColor="@color/text_grey"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submit"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_body"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/submit"
        android:layout_marginTop="8dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/submit"
        android:layout_below="@id/edit_body"
        android:layout_marginTop="13dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:background="@drawable/background_cancel"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/spam_comment_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/spam_comment_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/spam_comment_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/vector_menu_dashboard"
                android:padding="@dimen/dp_size_16" />


            <ImageView
                android:id="@+id/spam_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_spam_post_message" />

            <TextView
                android:id="@+id/tv_review_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_size_11"
                android:layout_marginStart="@dimen/dp_size_11"
                android:layout_toRightOf="@id/spam_icon"
                android:layout_toEndOf="@id/spam_icon"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:lineSpacingExtra="@dimen/dp_size_3"
                android:text="@string/COMMENT_REVIEW_MESSAGE"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/sp_size_14" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/spam_article_comment_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:drawableRight="@drawable/vector_menu_dashboard"
            android:drawableEnd="@drawable/vector_menu_dashboard"
            android:padding="@dimen/dp_size_8" />
    </LinearLayout>

</RelativeLayout>
