<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/comment_parent_container_padding">

    <FrameLayout
        android:id="@+id/author_pic_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/author_pic_container_margin_right"
        android:layout_marginRight="@dimen/author_pic_container_margin_right"
        android:layout_marginTop="@dimen/author_pic_container_margin_top">

        <ImageView
            android:id="@+id/author_pic"
            android:layout_width="@dimen/comment_list_author_pic"
            android:layout_height="@dimen/comment_list_author_pic" />

        <ImageView
            android:id="@+id/user_badge"
            android:layout_width="@dimen/post_comment_badge_size"
            android:layout_height="@dimen/post_comment_badge_size"
            android:layout_gravity="end|bottom"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/comment_relative_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/comment_time_margin_top"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/comment_time_text" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comment_author_name_margin_top"
        android:layout_toEndOf="@id/author_pic_container"
        android:layout_toRightOf="@id/author_pic_container"
        android:textColor="@color/feed_title"
        android:textSize="@dimen/comment_author_name_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginTop="@dimen/comment_body_margin_top"
        android:layout_toEndOf="@id/author_pic_container"
        android:layout_toRightOf="@id/author_pic_container"
        android:lineSpacingMultiplier="0.9"
        android:textIsSelectable="true" />

    <EditText
        android:id="@+id/edit_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginEnd="@dimen/comment_edit_body_margin_right"
        android:layout_marginRight="@dimen/comment_edit_body_margin_right"
        android:layout_marginTop="@dimen/comment_edit_body_margin_top"
        android:layout_toEndOf="@id/author_pic_container"
        android:layout_toRightOf="@id/author_pic_container"
        android:background="@drawable/background_comment_box"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="@integer/comment_body_max_lines"
        android:paddingBottom="@dimen/comment_body_padding_vertical"
        android:paddingLeft="@dimen/comment_body_padding_left"
        android:paddingStart="@dimen/comment_body_padding_left"
        android:paddingTop="@dimen/comment_body_padding_vertical"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/body"
        android:layout_centerVertical="true"
        android:src="@drawable/vector_menu_horizontal"
        android:visibility="gone" />

    <!--android:src="@drawable/vector_report_grey_18dp"-->

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_marginTop="@dimen/list_comment_edit_margin_top"
        android:layout_toEndOf="@id/author_pic_container"
        android:layout_toRightOf="@id/author_pic_container"
        android:background="@drawable/background_borderline_box"
        android:gravity="center"
        android:paddingBottom="@dimen/comment_edit_padding_vertical"
        android:paddingLeft="@dimen/list_comment_edit_padding_left"
        android:paddingRight="@dimen/list_comment_edit_padding_left"
        android:paddingTop="@dimen/comment_edit_padding_vertical"
        android:text="@string/edit"
        android:textColor="@color/text_grey"
        android:visibility="gone" />

    <Button
        android:id="@+id/submit"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_body"
        android:layout_marginLeft="@dimen/list_comment_submit_margin_left"
        android:layout_marginRight="@dimen/list_comment_submit_margin_left"
        android:layout_marginTop="@dimen/list_comment_submit_margin_top"
        android:layout_toLeftOf="@id/submit"
        android:layout_toStartOf="@id/submit"
        android:text="@string/list_comment_submit"
        android:textAllCaps="false"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_body"
        android:layout_marginTop="@dimen/list_comment_margin_top"
        android:layout_toLeftOf="@id/submit"
        android:layout_toStartOf="@id/submit"
        android:background="@drawable/background_cancel"
        android:paddingBottom="@dimen/list_comment_padding_top"
        android:paddingEnd="@dimen/list_comment_padding_right"
        android:paddingLeft="@dimen/list_comment_padding_left"
        android:paddingRight="@dimen/list_comment_padding_right"
        android:paddingStart="@dimen/list_comment_padding_left"
        android:paddingTop="@dimen/list_comment_padding_top"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/list_comment_cancel_drawable_padding"
            android:gravity="center"
            android:paddingLeft="@dimen/list_comment_cancel_padding_left"
            android:paddingRight="@dimen/list_comment_cancel_padding_left"
            android:text="@string/list_comment_cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/list_comment_cancel_text" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/spam_comment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spam_comment_conatiner_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/spam_comment_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:visibility="gone"
                android:id="@+id/spam_comment_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/vector_menu_dashboard"
                android:padding="@dimen/list_comment_spam_menu_padding" />


            <ImageView
                android:id="@+id/spam_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_spam_post_message" />

            <TextView
                android:id="@+id/tv_review_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_comment_review_desc"
                android:layout_marginStart="@dimen/list_comment_review_desc"
                android:layout_toEndOf="@id/spam_icon"
                android:layout_toRightOf="@id/spam_icon"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:lineSpacingExtra="@dimen/review_desc_line_space"
                android:text="@string/COMMENT_REVIEW_MESSAGE"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/review_desc_text" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/spam_article_comment_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:drawableRight="@drawable/vector_menu_dashboard"
            android:drawableEnd="@drawable/vector_menu_dashboard"
            android:padding="@dimen/review_article_comment_padding" />
    </LinearLayout>

</RelativeLayout>
