<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_compact_card"
    android:layout_width="@dimen/user_card_compact_with"
    android:layout_height="@dimen/user_card_compact_height"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/user_card_compact_margin"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    card_view:cardCornerRadius="@dimen/user_compact_user_card_corner"
    card_view:cardElevation="@dimen/user_compact_user_card_shadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/user_compact_card_container_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="@dimen/user_compact_image_container_size"
                android:layout_height="@dimen/user_compact_image_container_size"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/user_compact_image_size"
                    android:layout_height="@dimen/user_compact_image_size" />

                <ImageView
                    android:id="@+id/profile_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/vector_verified"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/bade_icon"
                    android:layout_width="@dimen/user_compact_badge_size"
                    android:layout_height="@dimen/user_compact_badge_size"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone" />

            </FrameLayout>

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/name"
                style="@style/TextView14spBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/user_comapct_name_margin_top"
                android:gravity="center_horizontal"
                android:maxLines="@integer/user_compact_card_name_max_line"
                android:textColor="@color/user_card_compact_name"
                android:textStyle="bold"
                vernacular:customTextFontFamily="@string/bold_font" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/desc"
                style="@style/TextView12spRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/user_compact_card_dec_margin_top"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/user_compact_card_desc_margin_bottom"
                android:maxLines="@integer/user_compact_card_desc_max_line"
                android:textColor="@color/user_compact_card_desc"
                vernacular:customTextFontFamily="@string/regular_font" />

        </LinearLayout>

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/follow_button"
            style="@style/TextView14spBold"
            android:layout_width="@dimen/user_compact_follow_width"
            android:layout_height="@dimen/user_compact_follow_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/user_compact_follow_margin"
            android:background="@drawable/rectangle_feed_commnity_join"
            android:gravity="center"
            android:paddingBottom="@dimen/user_compact_follow_padding"
            android:textAllCaps="true"
            android:textColor="@color/footer_icon_text"
            tools:text="@string/follow_user"
            vernacular:customTextFontFamily="@string/medium_font" />

    </RelativeLayout>
</android.support.v7.widget.CardView>