<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleView
        android:id="@+id/ripple_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/title_contest"
            style="@style/TextView14spMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="8dp"
            android:textColor="#3c3c3c"
            android:textStyle="normal"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/contest_status"
            style="@style/TextView12spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_contest"
            android:layout_marginTop="2dp"
            android:drawablePadding="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/contest_participants"
            style="@style/TextView12spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_contest"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#878787"
            android:textStyle="normal"
            vernacular:customTextFontFamily="@string/regular_font" />
    </appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleView>
</androidx.cardview.widget.CardView>