<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_size_12"
        android:layout_marginLeft="20dp"
        android:background="@drawable/select_tag_shap"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:textColor="@color/grey2"
        android:layout_marginTop="@dimen/dp_size_10"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/tv_tags1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_toRightOf="@+id/tv_tags"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"

            android:textSize="@dimen/sp_size_12"
            android:background="@drawable/select_tag_shap"

            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_size_10"
            android:textColor="@color/grey2"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/tv_tags2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"

            android:layout_toRightOf="@+id/tv_tags1"
            android:textSize="@dimen/sp_size_12"
            android:background="@drawable/select_tag_shap"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_size_10"
            android:textColor="@color/grey2"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/tv_tags3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_toRightOf="@+id/tv_tags2"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"

            android:textSize="@dimen/sp_size_12"
            android:background="@drawable/select_tag_shap"
            android:textColor="@color/grey2"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_size_10"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/tv_tags4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_toRightOf="@+id/tv_tags3"
            android:textColor="@color/grey2"
            android:textSize="@dimen/sp_size_12"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"

            android:background="@drawable/select_tag_shap"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_size_10"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</LinearLayout>