<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:gravity="center"
    android:background="@color/white">


    <ImageView
        android:id="@+id/crown"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp" />


    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/crown" />

    <LinearLayout
        android:id="@+id/leader_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_pic"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:maxLines="1"
            android:textColor="@color/comment_text"
            android:lineSpacingExtra="2sp"
            tools:text="Champa Roy" />

        <TextView
            android:id="@+id/likes_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#878787"
            android:layout_marginTop="2dp"
            tools:text="200 Likes · 160 Comments"
            />
    </LinearLayout>
</RelativeLayout>