<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_job_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_size_2"
    android:layout_marginBottom="@dimen/dp_size_5"
    android:elevation="@dimen/dp_size_6">

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/iv_job_looking_for_circle_icon"
        android:layout_width="@dimen/looking_for_circle"
        android:layout_height="@dimen/looking_for_circle" />

    <TextView
        android:id="@+id/tv_job_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_toEndOf="@+id/iv_job_looking_for_circle_icon"
        android:layout_toRightOf="@+id/iv_job_looking_for_circle_icon"
        android:gravity="center"
        android:textColor="@color/feed_article_label"
        android:textSize="@dimen/sp_size_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_job_tag"
        android:layout_alignStart="@+id/tv_job_tag"
        android:layout_below="@+id/tv_job_tag"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center"
        android:textColor="@color/feed_article_label"
        android:textSize="@dimen/sp_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_1"
        android:layout_below="@+id/iv_job_looking_for_circle_icon"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginTop="@dimen/dp_size_6"
        android:layout_toEndOf="@+id/iv_job_looking_for_circle_icon"
        android:layout_toRightOf="@+id/iv_job_looking_for_circle_icon"
        android:background="@color/on_board_work" />
</RelativeLayout>

