<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_make_india_safe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right"
        android:gravity="right"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_make_india_safe_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginRight="@dimen/dp_size_20"
            android:drawableLeft="@drawable/ic_back_black"
            android:padding="@dimen/dp_size_10" />

        <LinearLayout
            android:id="@+id/li_make_india_safe_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_make_india_safe_hash_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:lines="@integer/int_value_for_line_1"
                android:text="@string/ID_MAKE_INDIA_SAFE_HASHTAG"
                android:textColor="@color/pure_black"
                android:textSize="@dimen/sp_size_14" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_0.5"
        android:background="@color/search_tab_unselected_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_make_india_safe_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_make_india_safe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_30"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="Doy you see"
                    android:textColor="@color/once_card"
                    android:textSize="@dimen/sp_size_14" />

                <TextView
                    android:id="@+id/tv_donot_stay_quiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_40"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:text="@string/ID_DON_STAY_QUIET"
                    android:textAlignment="center"
                    android:textColor="@color/pure_black"
                    android:textSize="@dimen/sp_size_15" />

                <TextView
                    android:id="@+id/tv_tell_your_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_40"
                    android:background="@drawable/rounded_rectangle_signup"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:padding="@dimen/dp_size_20"
                    android:text="@string/ID_TELL_YOUR_FRIENDS"
                    android:textColor="@color/once_card"
                    android:textSize="@dimen/sp_size_18" />

                <TextView
                    android:id="@+id/tv_click_pic_and_tell_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_40"
                    android:background="@drawable/rounded_rectangle_signup"
                    android:drawableLeft="@drawable/ic_challenge_camera"
                    android:drawablePadding="-8dp"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:padding="@dimen/dp_size_20"
                    android:text="@string/ID_CLICK_PIC_TELL_FRIENDS"
                    android:textColor="@color/once_card"
                    android:textSize="@dimen/sp_size_18" />

                <TextView
                    android:id="@+id/tv_message_for_safe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_50"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="No,Locality Pretty Safe for Women"
                    android:textAlignment="center"
                    android:textColor="@color/pure_black"
                    android:textSize="@dimen/sp_size_14" />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/scroll_make_india_safe_image_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_make_india_safe_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_size_16"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/tv_make_india_safe_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_50"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/detail_page_text"
                    android:textSize="@dimen/sp_size_14" />

                <TextView
                    android:id="@+id/tv_share_with_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_40"
                    android:background="@drawable/rounded_rectangle_signup"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:gravity="center"
                    android:padding="@dimen/dp_size_20"
                    android:text="@string/ID_SHARE_WITH_FRIENDS"
                    android:textColor="@color/once_card"
                    android:textSize="@dimen/sp_size_18" />

                <TextView
                    android:id="@+id/tv_make_india_safe_post_as"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_20"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:layout_marginTop="@dimen/dp_size_50"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_POST_AS_ON_SHEROES"
                    android:textColor="@color/detail_page_text"
                    android:textSize="@dimen/sp_size_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_size_50"
                    android:layout_marginLeft="@dimen/dp_size_15"
                    android:layout_marginTop="@dimen/dp_size_20"
                    android:layout_marginRight="@dimen/dp_size_15">

                    <CheckBox
                        android:id="@+id/cb_post_as_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/dp_size_10"
                        android:button="@drawable/customecheckbox"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:paddingLeft="@dimen/dp_size_10"
                        android:text="@string/ID_OPEN"
                        android:textAllCaps="true"
                        android:textSize="@dimen/sp_size_14" />

                    <CheckBox
                        android:id="@+id/cb_post_as_annonyms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_25"
                        android:layout_toRightOf="@+id/cb_post_as_first_name"
                        android:button="@drawable/customecheckbox"
                        android:checked="false"
                        android:fontFamily="@string/ID_ROBOTO_REGULAR"
                        android:paddingLeft="@dimen/dp_size_10"
                        android:text="@string/ID_ANONYMOUS"
                        android:textAllCaps="true"
                        android:textSize="@dimen/sp_size_14" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/progress_bar_login" />
    </FrameLayout>
</LinearLayout>
