<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/male_error" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_size_8"
            android:layout_marginTop="@dimen/dp_size_4"
            android:padding="@dimen/dp_size_12"
            android:src="@drawable/vector_cross"
            android:visibility="gone" />
    </FrameLayout>


    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_user_name_male_error"
        style="@style/TextView18spBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/user_name_margin"
        android:textColor="@color/comment_text"
        android:visibility="gone"
        vernacular:customTextFontFamily="@string/medium_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_description_male_error"
        style="@style/TextView16spRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_36"
        android:layout_marginRight="@dimen/dp_size_36"
        android:layout_marginTop="@dimen/error_desc_margin"
        android:gravity="center"
        android:textColor="@color/comment_text"
        vernacular:customTextFontFamily="@string/regular_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_share_sheroes_app"
        style="@style/TextView14spBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_40"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_16"
        android:background="@drawable/rectangle_feed_community_joined_active"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_size_10"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16"
        android:text="@string/share_sheroes_app"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="visible"
        vernacular:customTextFontFamily="@string/medium_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_care_id"
        style="@style/TextView14spRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/care_id_margin"
        android:gravity="center"
        android:textColor="@color/comment_text"
        vernacular:customTextFontFamily="@string/regular_font" />
</LinearLayout>
