<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/male_error" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_size_8"
            android:layout_marginTop="@dimen/dp_size_4"
            android:padding="@dimen/dp_size_12"
            android:visibility="gone"
            android:src="@drawable/vector_cross" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_user_name_male_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_24"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:textColor="@color/comment_text"
        android:textSize="@dimen/sp_size_20"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_description_male_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_36"
        android:layout_marginRight="@dimen/dp_size_36"
        android:layout_marginTop="@dimen/dp_size_16"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center"
        android:textColor="@color/footer_icon_text"
        android:textSize="@dimen/sp_size_16" />

    <TextView
        android:id="@+id/tv_share_sheroes_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_40"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginRight="@dimen/dp_size_16"
        android:layout_marginTop="@dimen/dp_size_24"
        android:background="@drawable/rectangle_feed_community_joined_active"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_size_10"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16"
        android:paddingTop="@dimen/dp_size_10"
        android:text="@string/share_sheroes_app"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_14"
        android:visibility="visible" />
</LinearLayout>
