<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_user_comment_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_LIGHT"
        android:paddingTop="@dimen/dp_size_30"
        android:paddingLeft="@dimen/dp_size_30"
        android:paddingBottom="@dimen/dp_size_30"
        android:drawablePadding="@dimen/dp_size_25"
        android:text="@string/ID_MEMBERS"
        android:textSize="@dimen/sp_size_24"
        android:textColor="@color/searchbox_hint_text_color"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_user_comment_header_text"
        android:textSize="@dimen/sp_size_24"
        android:paddingBottom="@dimen/dp_size_30"
        android:textColor="@color/searchbox_hint_text_color"
        android:fontFamily="@string/ID_ROBOTO_LIGHT"
        android:paddingTop="@dimen/dp_size_30"
        android:paddingLeft="@dimen/dp_size_10"
        android:id="@+id/tv_member_count"
        />
    <FrameLayout
        android:id="@+id/fm_community_members_close"
        android:layout_width="@dimen/dp_size_38"
        android:layout_height="@dimen/dp_size_38"
        android:layout_marginEnd="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_25"
        android:layout_alignParentRight="true"

        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_requested_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_cross"
            android:paddingTop="@dimen/dp_size_10"
            android:paddingBottom="@dimen/dp_size_10"
            android:paddingLeft="@dimen/dp_size_10"/>
    </FrameLayout>

</RelativeLayout>
