<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_size_5"
    >
    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/img1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_size_15"

        />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:textSize="@dimen/sp_size_13"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tv_member_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_member_name"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="18dp"
        android:textSize="@dimen/sp_size_12"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:layout_marginBottom="@dimen/dp_size_4"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_member_city"
        android:layout_toRightOf="@+id/img1"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/footer_icon_text"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_member_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_size_10"
        android:padding="@dimen/dp_size_10"
        android:drawableLeft="@drawable/ic_cross" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sp_size_1"
        android:layout_below="@+id/tv_admin"
        android:layout_marginRight="@dimen/dp_size_13"
        android:layout_marginLeft="@dimen/dp_size_68"
        android:background="@color/grey2"/>
</RelativeLayout>