<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_mentor_full_view_icon"
                android:layout_width="@dimen/dp_size_150"
                android:layout_height="@dimen/dp_size_150"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_24" />

            <TextView
                android:id="@+id/tv_insight_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_18"
                android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                android:textColor="@color/feed_article_label"
                android:textSize="@dimen/sp_size_18" />

            <LinearLayout
                android:id="@+id/li_profile_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_40"
                android:background="@color/grey8"
                android:gravity="center"
                android:padding="@dimen/dp_size_15">

                <TextView
                    android:id="@+id/tv_visitor_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_16" />

                <TextView
                    android:id="@+id/tv_visitor_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_3"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_PROFILE_VISITOR"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="@dimen/sp_size_16" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_follower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv_mentor_insight_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:id="@+id/tv_mentor_insight_follower"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_mentor_insight_follower_count"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/faq_answer_color"
                    android:textSize="@dimen/sp_size_14" />

                <View
                    android:id="@+id/view_mentor"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_alignBottom="@id/tv_mentor_insight_follower"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_toEndOf="@id/tv_mentor_insight_follower"
                    android:layout_toRightOf="@id/tv_mentor_insight_follower"
                    android:background="@color/on_board_work" />

                <TextView
                    android:id="@+id/tv_mentor_insight_follower_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:layout_toEndOf="@id/view_mentor"
                    android:layout_toRightOf="@id/view_mentor"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:id="@+id/tv_mentor_insight_follower_date_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_mentor_insight_follower_date"
                    android:layout_alignStart="@id/tv_mentor_insight_follower_date"
                    android:layout_below="@+id/tv_mentor_insight_follower_date"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_FOLLOWER_VISITOR"
                    android:textColor="@color/faq_answer_color"
                    android:textSize="@dimen/sp_size_14" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_impression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_40"
                android:background="@color/grey8"
                android:gravity="center"
                android:padding="@dimen/dp_size_15">

                <TextView
                    android:id="@+id/tv_impression_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_18" />

                <TextView
                    android:id="@+id/tv_impressions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_5"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_18" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv_mentor_insight_post_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:id="@+id/tv_mentor_insight_post"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_mentor_insight_post_count"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/faq_answer_color"
                    android:textSize="@dimen/sp_size_14" />

                <View
                    android:id="@+id/view_insight"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_alignBottom="@id/tv_mentor_insight_post"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_toEndOf="@id/tv_mentor_insight_post"
                    android:layout_toRightOf="@id/tv_mentor_insight_post"
                    android:background="@color/on_board_work" />

                <TextView
                    android:id="@+id/tv_mentor_insight_post_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:layout_toEndOf="@id/view_insight"
                    android:layout_toRightOf="@id/view_insight"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:id="@+id/tv_mentor_insight_post_create_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_mentor_insight_post_create_date"
                    android:layout_alignStart="@id/tv_mentor_insight_post_create_date"
                    android:layout_below="@id/tv_mentor_insight_post_create_date"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_POSTS"
                    android:textColor="@color/faq_answer_color"
                    android:textSize="@dimen/sp_size_14" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_user_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_size_16"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:weightSum="@integer/int_value_for_line_1">

                <RelativeLayout
                    android:id="@+id/rl_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <TextView
                        android:id="@+id/tv_insight_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/recent_post_comment"
                        android:textSize="@dimen/sp_size_14" />

                    <TextView
                        android:id="@+id/tv_insight_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_insight_like_count"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/recent_post_comment"
                        android:textSize="@dimen/sp_size_14" />

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_insight_like_count"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_size_6"
                        android:layout_toLeftOf="@id/tv_insight_like"
                        android:layout_toStartOf="@id/tv_insight_like"
                        android:src="@drawable/ic_heart_in_active" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <TextView
                        android:id="@+id/tv_insight_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/recent_post_comment"
                        android:textSize="@dimen/sp_size_14" />

                    <TextView
                        android:id="@+id/tv_insight_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_insight_comment_count"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/recent_post_comment"
                        android:textSize="@dimen/sp_size_14" />

                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_insight_comment_count"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_size_6"
                        android:layout_toLeftOf="@id/tv_insight_comment"
                        android:layout_toStartOf="@id/tv_insight_comment"
                        android:src="@drawable/ic_comment_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_size_8"
                        android:layout_marginLeft="@dimen/dp_size_8"
                        android:layout_marginTop="@dimen/dp_size_8"
                        android:src="@drawable/ic_share_card" />

                    <TextView
                        android:id="@+id/tv_insight_share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_toEndOf="@id/iv_share"
                        android:layout_toRightOf="@id/iv_share"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/recent_post_comment"
                        android:textSize="@dimen/sp_size_14" />

                    <TextView
                        android:id="@+id/tv_insight_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_toEndOf="@id/iv_share"
                        android:layout_toRightOf="@id/iv_share"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/recent_post_comment"
                        android:textSize="@dimen/sp_size_14" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:layout_marginTop="@dimen/dp_size_6"
                android:background="@color/on_board_work" />

            <RelativeLayout
                android:id="@+id/rl_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv_mentor_insight_question_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:id="@+id/tv_mentor_insight_question"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_mentor_insight_question_count"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="@dimen/sp_size_14" />

                <View
                    android:id="@+id/view_question"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_alignBottom="@id/tv_mentor_insight_question"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_toEndOf="@id/tv_mentor_insight_question"
                    android:layout_toRightOf="@id/tv_mentor_insight_question"
                    android:background="@color/on_board_work" />

                <TextView
                    android:id="@+id/tv_mentor_insight_question_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:layout_toEndOf="@id/view_question"
                    android:layout_toRightOf="@id/view_question"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:id="@+id/tv_mentor_insight_question_date_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_mentor_insight_question_date"
                    android:layout_alignStart="@id/tv_mentor_insight_question_date"
                    android:layout_below="@+id/tv_mentor_insight_question_date"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_QUESTIONS"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="@dimen/sp_size_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv_mentor_insight_answer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:id="@+id/tv_mentor_insight_answer"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_mentor_insight_answer_count"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="@dimen/sp_size_14" />

                <View
                    android:id="@+id/view_answer"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_alignBottom="@id/tv_mentor_insight_answer"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_toEndOf="@id/tv_mentor_insight_answer"
                    android:layout_toRightOf="@id/tv_mentor_insight_answer"
                    android:background="@color/on_board_work" />

                <TextView
                    android:id="@+id/tv_mentor_insight_answer_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:layout_toEndOf="@id/view_answer"
                    android:layout_toRightOf="@id/view_answer"
                    android:fontFamily="@string/ID_ROBOTO_BOLD"
                    android:textColor="@color/feed_article_label"
                    android:textSize="@dimen/sp_size_22" />

                <TextView
                    android:id="@+id/tv_mentor_insight_answer_date_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_mentor_insight_answer_date"
                    android:layout_alignStart="@id/tv_mentor_insight_answer_date"
                    android:layout_below="@+id/tv_mentor_insight_answer_date"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_ANSWERS"
                    android:textColor="@color/recent_post_comment"
                    android:textSize="@dimen/sp_size_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_100"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"/>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/mentor_insight_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
