<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dp_size_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_toLeftOf="@+id/icon"
            android:layout_marginTop="16dp"
            android:textStyle="normal"
            android:textColor="#3c3c3c"
            android:letterSpacing="0.04"
            tools:text="Trending Posts" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#878787"
            tools:text="Here are some trending posts on SHEROES"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_suggested_mentor_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/body"
            android:layout_marginTop="16dp"
            android:divider="@color/fully_transparent" />
</RelativeLayout>
</android.support.v7.widget.CardView>
