<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@id/toolbar"
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_mentor_full_view_icon"
                android:layout_width="@dimen/dp_size_150"
                android:layout_height="@dimen/dp_size_150"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_24" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                android:id="@+id/tv_insight_name"
                style="@style/TextView18spBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_18"
                android:textColor="@color/feed_article_label"
                vernacular:customTextFontFamily="@string/medium_font" />

            <LinearLayout
                android:id="@+id/li_profile_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_40"
                android:background="@color/grey8"
                android:gravity="center"
                android:padding="@dimen/dp_size_15">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_visitor_count"
                    style="@style/TextView16spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_visitor_lable"
                    style="@style/TextView16spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_3"
                    android:text="@string/ID_PROFILE_VISITOR"
                    android:textColor="@color/recent_post_comment"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_follower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_follower_count"
                    style="@style/TextView22spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_follower"
                    style="@style/TextView14spRegular"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_mentor_insight_follower_count"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:textColor="@color/faq_answer_color"
                    vernacular:customTextFontFamily="@string/regular_font" />

                <View
                    android:id="@+id/view_mentor"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_alignBottom="@id/tv_mentor_insight_follower"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_toEndOf="@id/tv_mentor_insight_follower"
                    android:layout_toRightOf="@id/tv_mentor_insight_follower"
                    android:background="@color/on_board_work" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_follower_date"
                    style="@style/TextView22spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:layout_toEndOf="@id/view_mentor"
                    android:layout_toRightOf="@id/view_mentor"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_follower_date_lable"
                    style="@style/TextView14spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_mentor_insight_follower_date"
                    android:layout_alignStart="@id/tv_mentor_insight_follower_date"
                    android:layout_below="@+id/tv_mentor_insight_follower_date"
                    android:text="@string/ID_FOLLOWER_VISITOR"
                    android:textColor="@color/faq_answer_color"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_impression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_40"
                android:background="@color/grey8"
                android:gravity="center"
                android:padding="@dimen/dp_size_15">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_impression_count"
                    style="@style/TextView18spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_impressions"
                    style="@style/TextView18spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_5"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_post_count"
                    style="@style/TextView22spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_post"
                    style="@style/TextView14spRegular"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_mentor_insight_post_count"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:textColor="@color/faq_answer_color"
                    vernacular:customTextFontFamily="@string/regular_font" />

                <View
                    android:id="@+id/view_insight"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_alignBottom="@id/tv_mentor_insight_post"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_toEndOf="@id/tv_mentor_insight_post"
                    android:layout_toRightOf="@id/tv_mentor_insight_post"
                    android:background="@color/on_board_work" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_post_create_date"
                    style="@style/TextView22spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:layout_toEndOf="@id/view_insight"
                    android:layout_toRightOf="@id/view_insight"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_post_create_lable"
                    style="@style/TextView14spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_mentor_insight_post_create_date"
                    android:layout_alignStart="@id/tv_mentor_insight_post_create_date"
                    android:layout_below="@id/tv_mentor_insight_post_create_date"
                    android:text="@string/ID_POSTS"
                    android:textColor="@color/faq_answer_color"
                    vernacular:customTextFontFamily="@string/regular_font" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_user_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_size_16"
                android:layout_marginLeft="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16"
                android:weightSum="@integer/int_value_for_line_1">

                <RelativeLayout
                    android:id="@+id/rl_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_insight_like_count"
                        style="@style/TextView14spBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/recent_post_comment"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_insight_like"
                        style="@style/TextView14spBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_insight_like_count"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/recent_post_comment"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_insight_like_count"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_size_6"
                        android:layout_toLeftOf="@id/tv_insight_like"
                        android:layout_toStartOf="@id/tv_insight_like"
                        android:src="@drawable/vector_heart_in_active" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33">

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_insight_comment_count"
                        style="@style/TextView14spBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/recent_post_comment"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_insight_comment"
                        style="@style/TextView14spBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_insight_comment_count"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/recent_post_comment"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_insight_comment_count"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_size_6"
                        android:layout_toLeftOf="@id/tv_insight_comment"
                        android:layout_toStartOf="@id/tv_insight_comment"
                        android:src="@drawable/vector_comment_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_size_8"
                        android:layout_marginLeft="@dimen/dp_size_8"
                        android:layout_marginTop="@dimen/dp_size_8"
                        android:src="@drawable/vector_share_card" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_insight_share_count"
                        style="@style/TextView14spBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_toEndOf="@id/iv_share"
                        android:layout_toRightOf="@id/iv_share"
                        android:textColor="@color/recent_post_comment"
                        vernacular:customTextFontFamily="@string/medium_font" />

                    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                        android:id="@+id/tv_insight_share"
                        style="@style/TextView14spBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_toEndOf="@id/iv_share"
                        android:layout_toRightOf="@id/iv_share"
                        android:textColor="@color/recent_post_comment"
                        vernacular:customTextFontFamily="@string/medium_font" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:layout_marginTop="@dimen/dp_size_6"
                android:background="@color/on_board_work" />

            <RelativeLayout
                android:id="@+id/rl_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_question_count"
                    style="@style/TextView22spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_question"
                    style="@style/TextView14spRegular"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_mentor_insight_question_count"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:textColor="@color/recent_post_comment"
                    vernacular:customTextFontFamily="@string/regular_font" />

                <View
                    android:id="@+id/view_question"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_alignBottom="@id/tv_mentor_insight_question"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_toEndOf="@id/tv_mentor_insight_question"
                    android:layout_toRightOf="@id/tv_mentor_insight_question"
                    android:background="@color/on_board_work" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_question_date"
                    style="@style/TextView22spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:layout_toEndOf="@id/view_question"
                    android:layout_toRightOf="@id/view_question"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_question_date_lable"
                    style="@style/TextView14spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_mentor_insight_question_date"
                    android:layout_alignStart="@id/tv_mentor_insight_question_date"
                    android:layout_below="@+id/tv_mentor_insight_question_date"
                    android:text="@string/ID_QUESTIONS"
                    android:textColor="@color/recent_post_comment"
                    vernacular:customTextFontFamily="@string/regular_font" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16">

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_answer_count"
                    style="@style/TextView22spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_answer"
                    style="@style/TextView14spRegular"
                    android:layout_width="@dimen/dp_size_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_mentor_insight_answer_count"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:textColor="@color/recent_post_comment"
                    vernacular:customTextFontFamily="@string/regular_font" />

                <View
                    android:id="@+id/view_answer"
                    android:layout_width="@dimen/dp_size_1"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_alignBottom="@id/tv_mentor_insight_answer"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_toEndOf="@id/tv_mentor_insight_answer"
                    android:layout_toRightOf="@id/tv_mentor_insight_answer"
                    android:background="@color/on_board_work" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_answer_date"
                    style="@style/TextView22spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_size_24"
                    android:layout_toEndOf="@id/view_answer"
                    android:layout_toRightOf="@id/view_answer"
                    android:textColor="@color/feed_article_label"
                    vernacular:customTextFontFamily="@string/bold_font" />

                <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                    android:id="@+id/tv_mentor_insight_answer_date_lable"
                    style="@style/TextView14spRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_mentor_insight_answer_date"
                    android:layout_alignStart="@id/tv_mentor_insight_answer_date"
                    android:layout_below="@+id/tv_mentor_insight_answer_date"
                    android:text="@string/ID_ANSWERS"
                    android:textColor="@color/recent_post_comment"
                    vernacular:customTextFontFamily="@string/regular_font" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_100"
                android:layout_marginRight="@dimen/dp_size_16"
                android:layout_marginTop="@dimen/dp_size_16" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/mentor_insight_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
