<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_home_footer_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/rectangle_boarding_active"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_mentor_see_insight"
            style="@style/TextView14spBold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:drawablePadding="@dimen/dp_size_4"
            android:gravity="center"
            android:text="@string/ID_SEE_INSIGHT"
            android:textAllCaps="true"
            android:textColor="@color/white"
            vernacular:customTextFontFamily="@string/medium_font" />

        <View
            android:id="@+id/view_footer"
            android:layout_width="@dimen/dp_size_1"
            android:layout_height="match_parent"
            android:background="@color/grey_50" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_mentor_ask_question"
            style="@style/TextView14spBold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:drawablePadding="@dimen/dp_size_4"
            android:gravity="center"
            android:text="@string/ID_ASK_QUESTION"
            android:textAllCaps="true"
            android:textColor="@color/white"
            vernacular:customTextFontFamily="@string/medium_font" />
    </LinearLayout>
</android.support.v7.widget.CardView>

