<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_feed_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:paddingLeft="@dimen/dp_size_1"
    android:paddingRight="@dimen/dp_size_1"
    android:layout_marginTop="@dimen/dp_size_5"
    android:paddingBottom="@dimen/dp_size_5"
    android:background="@drawable/rectangle_pop_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_article_menu_share"
        android:layout_width="@dimen/dp_size_120"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_size_10"
        android:paddingBottom="@dimen/dp_size_10"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/ID_SHARE"
        android:paddingLeft="@dimen/dp_size_10"
        android:visibility="gone"
        android:paddingRight="@dimen/dp_size_10"
        android:background="@drawable/menu_selector"
        android:textColor="@color/dashboard_text"
        android:textSize="@dimen/sp_size_12" />

    <TextView
        android:id="@+id/tv_article_menu_edit"
        android:layout_width="@dimen/dp_size_120"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_size_10"
        android:paddingBottom="@dimen/dp_size_10"
        android:text="@string/ID_EDIT"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_size_10"
        android:paddingRight="@dimen/dp_size_10"
        android:background="@drawable/menu_selector"
        android:textColor="@color/dashboard_text"
        android:textSize="@dimen/sp_size_12" />

    <TextView
        android:id="@+id/tv_article_menu_delete"
        android:layout_width="@dimen/dp_size_120"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_size_10"
        android:paddingBottom="@dimen/dp_size_10"
        android:text="@string/ID_DELETE"
        android:paddingRight="@dimen/dp_size_10"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp_size_10"
        android:background="@drawable/menu_selector"
        android:textColor="@color/dashboard_text"
        android:textSize="@dimen/sp_size_12" />

    <TextView
        android:id="@+id/tv_article_menu_report"
        android:layout_width="@dimen/dp_size_120"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_size_10"
        android:paddingBottom="@dimen/dp_size_10"
        android:text="@string/ID_REPORT"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="@dimen/dp_size_10"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp_size_10"
        android:background="@drawable/menu_selector"
        android:textColor="@color/dashboard_text"
        android:textSize="@dimen/sp_size_12" />
</LinearLayout>
