<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_feed_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="@dimen/dp_size_5"
    android:background="@drawable/rectangle_pop_border"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_size_5"
    android:paddingLeft="@dimen/dp_size_1"
    android:paddingRight="@dimen/dp_size_1">

    <TextView
        android:id="@+id/tv_article_menu_share"
        android:layout_width="@dimen/dp_size_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_selector"
        android:drawableLeft="@drawable/ic_share_black"
        android:drawablePadding="@dimen/dp_size_32"
        android:paddingBottom="@dimen/dp_size_13"
        android:paddingLeft="@dimen/dp_size_24"
        android:paddingRight="@dimen/dp_size_10"
        android:paddingTop="@dimen/dp_size_13"
        android:text="@string/ID_SHARE"
        android:textColor="@color/recent_post_comment"
        android:textSize="@dimen/sp_size_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_article_menu_edit"
        android:layout_width="@dimen/dp_size_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_selector"
        android:drawableLeft="@drawable/ic_create"
        android:drawablePadding="@dimen/dp_size_32"
        android:paddingBottom="@dimen/dp_size_13"
        android:paddingLeft="@dimen/dp_size_24"
        android:paddingRight="@dimen/dp_size_10"
        android:paddingTop="@dimen/dp_size_13"
        android:text="@string/ID_EDIT"
        android:textColor="@color/recent_post_comment"
        android:textSize="@dimen/sp_size_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_article_menu_delete"
        android:layout_width="@dimen/dp_size_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_selector"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="@dimen/dp_size_32"
        android:paddingBottom="@dimen/dp_size_13"
        android:paddingLeft="@dimen/dp_size_24"
        android:paddingRight="@dimen/dp_size_10"
        android:paddingTop="@dimen/dp_size_13"
        android:text="@string/ID_DELETE"
        android:textColor="@color/recent_post_comment"
        android:textSize="@dimen/sp_size_12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_article_menu_report"
        android:layout_width="@dimen/dp_size_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_size_13"
        android:paddingLeft="@dimen/dp_size_10"
        android:paddingRight="@dimen/dp_size_10"
        android:paddingTop="@dimen/dp_size_13"
        android:text="@string/ID_REPORT"
        android:textColor="@color/recent_post_comment"
        android:textSize="@dimen/sp_size_12"
        android:visibility="gone" />


    <TextView
        android:id="@+id/report_spam"
        android:layout_width="@dimen/dp_size_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_size_13"
        android:paddingTop="@dimen/dp_size_13"
        android:text="@string/REPORT_SPAM"
        android:drawablePadding="@dimen/dp_size_20"
        android:paddingLeft="@dimen/dp_size_24"
        android:paddingRight="@dimen/dp_size_10"
        android:drawableLeft="@drawable/ic_report_spam"
        android:textColor="@color/recent_post_comment"
        android:textSize="@dimen/sp_size_12"
        android:visibility="gone" />

</LinearLayout>
