<?xml version="1.0" encoding="utf-8"?>
<appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleViewLinear xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/community_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/mutual_community_icon"
        android:layout_width="@dimen/my_community_drawer_icon_width"
        android:layout_height="@dimen/my_community_drawer_icon_height"
        android:layout_gravity="center" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/community_name"
        style="@style/TextView14spRegular"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_4"
        android:layout_marginTop="@dimen/dp_size_8"
        android:gravity="center_horizontal"
        android:lines="@integer/community_name_lines"
        android:paddingLeft="@dimen/dp_size_4"
        android:paddingRight="@dimen/dp_size_4"
        android:textColor="@color/recent_post_comment"
        tools:text="community_name"
        vernacular:customTextFontFamily="@string/regular_font" />

</appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleViewLinear>