<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/inivite_member_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rectangle_grey_round_corner"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_back_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_back_black"
            android:padding="@dimen/dp_size_10" />

        <include layout="@layout/search_layout" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_size_1"
        android:layout_below="@+id/search_toolbar"
        android:layout_marginLeft="@dimen/dp_size_38"
        android:layout_marginRight="@dimen/dp_size_38"
        android:background="@color/share_line_color" />

    <LinearLayout
        android:id="@+id/li_invite_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tv_blank_img"
            android:layout_width="@dimen/dp_size_89"
            android:layout_height="@dimen/dp_size_60"
            android:layout_gravity="center"
            android:background="@drawable/ic_community_icon" />

        <TextView
            android:id="@+id/tv_invite_member_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_5"
            android:text="@string/ID_INVITE_MEMBER_COMMUNITY"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invite_user_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_5"
            android:text="@string/ID_INVITE_USER_TEXT" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_size_70"
        android:layout_below="@+id/inivite_member_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_invite_member_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_invite_member_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_toolbar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include layout="@layout/invite_submit_layout" />

</RelativeLayout>