<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_16"
            android:background="@drawable/vector_no_internet" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            style="@style/TextView16spBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_28"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_size_3"
            android:text="@string/no_internet"
            android:textColor="@color/comment_text"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/check_internet_Connection"
            android:textColor="@color/comment_text"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_retry_for_internet"
            style="@style/TextView14spBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_24"
            android:background="@drawable/rectangle_feed_community_joined_active"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_size_7"
            android:paddingLeft="@dimen/dp_size_32"
            android:paddingRight="@dimen/dp_size_32"
            android:paddingTop="@dimen/dp_size_7"
            android:text="@string/retry"
            android:textAllCaps="true"
            android:textColor="@color/white"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/tv_goto_setting"
            style="@style/TextView14spRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_size_16"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/footer_icon_text"
            vernacular:customTextFontFamily="@string/regular_font" />
    </LinearLayout>
</android.support.v7.widget.CardView>
