<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_size_200">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_22"
                android:layout_marginBottom="@dimen/dp_size_20"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_40"
                    android:fontFamily="@string/ID_ROBOTO_LIGHT"
                    android:text="@string/ID_HEY"
                    android:layout_marginTop="@dimen/dp_size_20"
                    android:textColor="@color/text_color_follow"
                    android:textSize="@dimen/sp_size_18" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_40"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:fontFamily="@string/ID_ROBOTO_LIGHT"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_size_30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_40"
                    android:layout_marginTop="@dimen/dp_size_40"
                    android:layout_marginBottom="@dimen/dp_size_20"
                    android:fontFamily="@string/ID_ROBOTO_LIGHT"
                    android:text="@string/ID_LETS_GET_TO"
                    android:textColor="@color/text_color_follow"
                    android:textSize="@dimen/sp_size_18" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_hey_success_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/dp_size_20"
                android:src="@drawable/ic_next" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
