<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_with_fifty_percent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant_with_fifty_percent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/white">

            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                android:id="@+id/iv_onboarding_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_size_40"
                android:background="@drawable/ic_onboarding_exp" />

            <TextView
                android:id="@+id/tv_exp_text"
                android:layout_width="@dimen/dp_size_260"
                android:layout_height="@dimen/dp_size_80"
                android:layout_below="@+id/iv_onboarding_exp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_size_18"
                android:fontFamily="@string/ID_ROBOTO_LIGHT"
                android:lineSpacingExtra="@dimen/dp_size_5"
                android:text="@string/ID_EXP_TEXT"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_size_25" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_exp_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_size_50">

                <EditText
                    android:id="@+id/et_exp_year"
                    android:layout_width="@dimen/dp_size_50"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_line"
                    android:focusable="false"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:paddingBottom="@dimen/dp_size_3"
                    android:textAlignment="center" />

                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_size_50"
                    android:layout_centerInParent="true"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/et_exp_year"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_YEARS"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_exp_month"
                    android:layout_width="@dimen/dp_size_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_5"
                    android:layout_toRightOf="@+id/tv_year"
                    android:background="@drawable/edit_text_line"
                    android:focusable="false"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:paddingBottom="@dimen/dp_size_3"
                    android:textAlignment="center"

                    />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/et_exp_month"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:text="@string/ID_MONTHS"
                    android:textAlignment="center" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@string/ID_ROBOTO_LIGHT"
                android:text="Almost Done"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_16" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_work_exp_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginRight="@dimen/dp_size_20"
        android:layout_marginTop="@dimen/dp_size_95"
        android:src="@drawable/ic_next" />
</FrameLayout>