<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_size_15"
        android:src="@drawable/appicon"

        />

    <TextView
        android:id="@+id/tv_owner_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_3"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_user"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_teg_text"
        android:textSize="@dimen/sp_size_13" />

    <TextView
        android:id="@+id/tv_owner_city"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_owner_title"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/iv_user"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:text=""
        android:textColor="@color/gray_shap"
        android:textSize="@dimen/sp_size_12"

        />

    <TextView
        android:id="@+id/tv_owner_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_size_20"
        android:background="@drawable/select_purpose_btn_shap"
        android:text="@string/add" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sp_size_1"
        android:layout_below="@+id/tv_owner_title"
        android:layout_marginLeft="@dimen/dp_size_68"
        android:layout_marginRight="@dimen/dp_size_13"
        android:layout_marginTop="@dimen/dp_size_10"
        android:background="@color/grey2" />
</RelativeLayout>