<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_rating_poll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_first_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_first_rating" />

    <ImageView
        android:id="@+id/iv_second_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rating_poll_margin_left"
        android:layout_marginStart="@dimen/rating_poll_margin_left"
        android:src="@drawable/vector_second_rating" />

    <ImageView
        android:id="@+id/iv_third_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rating_poll_margin_left"
        android:layout_marginStart="@dimen/rating_poll_margin_left"
        android:src="@drawable/vector_third_rating" />

    <ImageView
        android:id="@+id/iv_fourth_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rating_poll_margin_left"
        android:layout_marginStart="@dimen/rating_poll_margin_left"
        android:src="@drawable/vector_fourth_rating" />
</LinearLayout>
