<?xml version="1.0" encoding="utf-8"?>
<appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleViewLinear xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poll_type_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/poll_type_holder_margin_left_right"
    android:paddingRight="@dimen/poll_type_holder_margin_left_right">

    <ImageView
        android:id="@+id/poll_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/poll_type_holder_image_margin" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/poll_type_name"
        style="@style/TextView16spRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/poll_type_holder_name_margin"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="@integer/int_value_for_line_1"
        android:textColor="@color/comment_text"
        vernacular:customTextFontFamily="@string/regular_font" />

</appliedlife.pvtltd.SHEROES.views.cutomeviews.RippleViewLinear>