<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_image_poll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/feed_imagepoll_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image_poll_left"
            android:layout_width="@dimen/feed_imagepoll_width"
            android:layout_height="@dimen/feed_imagepoll_height"
            android:src="@drawable/vector_image_poll_holder" />

        <appliedlife.pvtltd.SHEROES.vernacular.NoScrollEditText
            android:id="@+id/et_image_poll_left"
            style="@style/TextView14spRegular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_poll_option_height"
            android:layout_marginTop="@dimen/image_poll_edit_text_margin"
            android:background="@drawable/rectangle_border"
            android:maxLength="@integer/poll_input_option_char_limit"
            android:maxLines="@integer/image_poll_option_line"
            android:paddingLeft="@dimen/option_poll_padding"
            android:paddingStart="@dimen/option_poll_padding"
            android:textColor="@color/comment_text"
            android:textColorHint="@color/on_board_work"
            android:textCursorDrawable="@drawable/cursor_line"
            vernacular:customEditTextFontFamily="@string/regular_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/feed_imagepoll_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_imagepoll_margin_left"
        android:layout_marginStart="@dimen/feed_imagepoll_margin_left"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image_poll_right"
            android:layout_width="@dimen/feed_imagepoll_width"
            android:layout_height="@dimen/feed_imagepoll_height"
            android:src="@drawable/vector_image_poll_holder" />

        <appliedlife.pvtltd.SHEROES.vernacular.NoScrollEditText
            android:id="@+id/et_image_poll_right"
            style="@style/TextView14spRegular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_poll_option_height"
            android:layout_marginTop="@dimen/image_poll_edit_text_margin"
            android:background="@drawable/rectangle_border"
            android:maxLength="@integer/poll_input_option_char_limit"
            android:maxLines="@integer/image_poll_option_line"
            android:paddingLeft="@dimen/option_poll_padding"
            android:paddingStart="@dimen/option_poll_padding"
            android:scrollbars="horizontal"
            android:textColor="@color/comment_text"
            android:textColorHint="@color/on_board_work"
            android:textCursorDrawable="@drawable/cursor_line"
            vernacular:customEditTextFontFamily="@string/regular_font" />
    </LinearLayout>
</LinearLayout>
