<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_size_270"
    android:layout_height="@dimen/dp_size_80"
    android:layout_marginTop="@dimen/dp_size_10"
    android:layout_marginLeft="@dimen/dp_size_20">



    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_size_270"
    android:layout_height="@dimen/dp_size_80"
    android:background="@color/white"
    android:orientation="horizontal">
        <TextView
        android:id="@+id/tv_location_txt"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dp_size_10"
        android:paddingTop="@dimen/dp_size_12"
        android:layout_height="@dimen/dp_size_45"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:hint=""
        android:textColor="@color/searchbox_hint_text_color"
        android:textSize="@dimen/sp_size_13" />
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dp_size_10"
        android:paddingRight="@dimen/dp_size_35"
        android:layout_below="@+id/tv_location_txt"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:hint=""
        android:textColor="@color/text_color_setting_preference_basicdetails"
        android:textSize="@dimen/sp_size_13" />

    <TextView
        android:id="@+id/tv_edit_other_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="right"
        android:paddingRight="@dimen/dp_size_16"
        android:paddingTop="@dimen/dp_size_16"
        android:drawableRight="@drawable/ic_edit_icon"
        />



</RelativeLayout>


</android.support.v7.widget.CardView>
