<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/al_profile_good_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout
                android:id="@+id/cl_profile_good_at"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedSubtitleAppearance="@style/subtitle_collapsed"
                app:collapsedTitleTextAppearance="@style/title.collapsed"
                app:contentScrim="@color/colorAccent"
                app:expandedSubtitleAppearance="@style/subtitle"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:expandedTitleTextAppearance="@style/title.expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/r1_goot_at"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_goot_at_cover_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_size_200"
                        android:background="@drawable/profile_collapsible_background_color"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="@dimen/dp_size_46"
                        android:layout_height="@dimen/dp_size_46"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/guitar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_profile_image"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_size_16"
                        android:text="@string/ID_POPULAR_INTEREST_IN"
                        android:textSize="@dimen/dp_size_24" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/search_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:id="@+id/tv_back_good_at_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back_white" />


                </android.support.v7.widget.Toolbar>
            </appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp_size_4">

                <LinearLayout
                    android:id="@+id/li_good_at1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <!--
                                        <include layout="@layout/search_header_profile" />
                    -->


                    <EditText
                        android:id="@+id/et_search_edit_text_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fully_transparent"
                        android:layout_marginLeft="@dimen/dp_size_49"
                        android:drawableLeft="@drawable/ic_search_box_icon"
                        android:drawablePadding="@dimen/dp_size_17"
                        android:focusable="false"
                        android:imeOptions="actionUnspecified"
                        android:hint="@string/ID_SEARCH_GOOD_AT"
                        android:textColorHint="@color/grey2"
                        android:inputType="text"
                        android:textSize="@dimen/sp_size_15"
                        android:padding="@dimen/dp_size_15" />



                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sp_size_1"
                    android:layout_below="@+id/li_good_at1"
                    android:layout_marginLeft="@dimen/dp_size_49"
                    android:layout_marginRight="@dimen/dp_size_49"
                    android:layout_weight="0.33"
                    android:background="@color/blue" />

                <ProgressBar
                    android:id="@+id/pb_search_Skill_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_indecator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_2"
                    android:layout_below="@+id/view4"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sp_size_2"
                        android:layout_weight="0.33"
                        android:background="@color/share_line_color"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sp_size_2"
                        android:layout_weight="0.33"
                        android:background="@color/share_line_color"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sp_size_2"
                        android:layout_weight="0.33"
                        android:background="@color/share_line_color"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_no_of_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_indecator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:text="0/3"
                    android:textColor="@color/popular_tag_color"
                    android:textSize="@dimen/sp_size_13"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rel_selected_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_no_of_skill"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_selected_skill1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:background="@drawable/selected_tag_shap"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_selected_skill2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:layout_toRightOf="@+id/tv_selected_skill1"
                        android:background="@drawable/selected_tag_shap"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_selected_skill3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:layout_toRightOf="@+id/tv_selected_skill2"
                        android:background="@drawable/selected_tag_shap"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_selected_skill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_selected_skill"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_selected_skill4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:background="@drawable/selected_tag_shap"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_selected_skill5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:layout_toRightOf="@+id/tv_selected_skill4"
                        android:background="@drawable/selected_tag_shap"

                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_selected_skill6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:layout_toRightOf="@+id/tv_selected_skill5"
                        android:background="@drawable/selected_tag_shap"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_selected_skill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_selected_skill1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_selected_skill7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:background="@drawable/selected_tag_shap"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_skill_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_selected_skill2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_size_50"
                    android:text="@string/ID_POPULAR_SKILL"
                    android:textAllCaps="true"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/sp_size_13" />

                <TextView
                    android:id="@+id/tv_skill_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_skill_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:text="@string/ID_TAG_TXT"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/sp_size_13"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/rv_i_am_interesting_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_skill_text"
                    android:layout_marginBottom="@dimen/dp_size_50"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:divider="#00000000" />


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_skill_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_btn"
        android:enabled="false"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:text="@string/ID_SAVE"
        android:textColor="@color/white" />

</RelativeLayout>