<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_size_10"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_size_16"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_profile_basic_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_BASICDETAILS"
            android:textAllCaps="true"
            android:textColor="@color/dashboard_fed_text"
            android:textSize="@dimen/sp_size_13" />

        <TextView
            android:id="@+id/tv_professional_edit_basic_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/ic_edit_icon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_current_status"
            android:layout_below="@+id/tv_child_no"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_size_16"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_STATUS"
            android:textColor="@color/dashboard_fed_text"
            android:textSize="@dimen/sp_size_13" />


        <TextView
            android:id="@+id/tv_current_status_value"
            android:layout_below="@+id/tv_child_value"
            android:layout_toRightOf="@+id/tv_total_work_experience"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_size_16"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/basic_details_current_status"
            android:textColor="@color/searchbox_hint_text_color"
            android:textSize="@dimen/sp_size_13" />


        <TextView
            android:id="@+id/tv_sector"
            android:layout_below="@+id/tv_current_status"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_size_16"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_SECTOR"
            android:textColor="@color/dashboard_fed_text"
            android:textSize="@dimen/sp_size_13" />

        <TextView
            android:id="@+id/tv_sector_value"
            android:layout_below="@+id/tv_current_status_value"
            android:layout_toRightOf="@+id/tv_total_work_experience"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_size_16"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/basic_details_sector"
            android:textColor="@color/searchbox_hint_text_color"
            android:textSize="@dimen/sp_size_13" />



        <TextView
            android:id="@+id/tv_total_work_experience"
            android:layout_below="@+id/tv_sector"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_size_16"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_TOTAL_WORK_EXPERIENCE"
            android:textColor="@color/dashboard_fed_text"
            android:textSize="@dimen/sp_size_13" />


        <TextView
            android:id="@+id/tv_tot_exp_value"
            android:layout_below="@+id/tv_sector_value"
            android:layout_toRightOf="@+id/tv_total_work_experience"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_size_16"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/basic_details_total_exp_value"
            android:textColor="@color/searchbox_hint_text_color"
            android:textSize="@dimen/sp_size_13" />





        <TextView
            android:id="@+id/tv_language"
            android:layout_below="@+id/tv_total_work_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_size_16"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_LANGUAGE"
            android:textAllCaps="true"
            android:textColor="@color/dashboard_fed_text"
            android:textSize="@dimen/sp_size_13" />


        <TextView
            android:id="@+id/tv_tot_language_value"
            android:layout_below="@+id/tv_tot_exp_value"
            android:layout_toRightOf="@+id/tv_total_work_experience"
            android:padding="@dimen/dp_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/basic_details_total_exp_value"
            android:textColor="@color/searchbox_hint_text_color"
            android:textSize="@dimen/sp_size_13" />

    </RelativeLayout>
</LinearLayout>
