<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_size_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/li_profile_full_view_header_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_my_contacct_card"
                android:padding="@dimen/dp_size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ID_MY_CARD"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_size_13"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"/>

            <TextView
                android:id="@+id/tv_download_my_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ID_DOWNLOAD_NOW"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_size_13"
                android:paddingTop="@dimen/dp_size_10"
                android:paddingBottom="@dimen/dp_size_10"
                android:paddingLeft="@dimen/dp_size_16"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_profile_spinner_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000" />




        <ProgressBar
            android:id="@+id/pb_profile_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />



    </LinearLayout>


</FrameLayout>