<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@color/text_color_close"
android:id="@+id/rl_search_box"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">


<ImageView
    android:id="@+id/iv_back_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="@dimen/dp_size_10"
    android:layout_gravity="center|left"
    android:background="@drawable/header_backimage"
    android:src="@drawable/ic_back_white"/>

<TextView
    android:id="@+id/tv_profile_tittle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@string/ID_ROBOTO_REGULAR"
    android:drawablePadding="@dimen/dp_size_12"
    android:textAllCaps="true"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layerType="software"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_size_14"
    />

<TextView
    android:id="@+id/tv_profile_tittle1"
    android:layout_below="@+id/tv_setting_tittle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_size_25"
    android:fontFamily="@string/ID_ROBOTO_LIGHT"
    android:layout_centerHorizontal="true"
    android:layerType="software"
    android:textColor="@color/text_color_setting_header"
    android:textSize="@dimen/sp_size_14"
    android:layout_marginBottom="@dimen/dp_size_7"
    />

</RelativeLayout>
