<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/profile_community_container"
    android:layout_height="@dimen/dp_size_124"
    android:layout_toLeftOf="@+id/seprator"
    android:layout_toStartOf="@+id/seprator"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/background_community_profile"
        android:layout_margin="@dimen/dp_size_4"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/community_icon"
        android:layout_width="@dimen/dp_size_65"
        android:layout_height="@dimen/dp_size_65"
        tools:background="@drawable/default_img"/>

    <TextView
        android:maxLines="@integer/int_value_for_line_2"
        android:ellipsize="end"
        android:id="@+id/community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_8"
        android:layout_marginLeft="@dimen/dp_size_3"
        android:layout_marginStart="@dimen/dp_size_3"
        android:layout_marginEnd="@dimen/dp_size_3"
        android:layout_marginRight="@dimen/dp_size_3"
        android:gravity="center"
        tools:text="Name" />
    </LinearLayout>
</LinearLayout>