<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/al_community_open_about"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/cl_community_open_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_200"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_community_cover_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_size_200"
                        android:background="@color/back_colo_aboutme_head"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="@dimen/dp_size_46"
                        android:layout_height="@dimen/dp_size_46"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_about_me" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_profile_image"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_size_16"
                        android:text="@string/ID_GOOD_AT"
                        android:textSize="@dimen/dp_size_24" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/search_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:id="@+id/tv_back_community_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back_black"/>


                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_size_4">

                <LinearLayout
                    android:id="@+id/li_good_at1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <include layout="@layout/search_header_profile"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/text1"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:layout_marginRight="@dimen/dp_size_50"
                    android:layout_marginLeft="@dimen/dp_size_50"
                    android:layout_below="@+id/li_good_at1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_1"
                    android:background="@color/grey2"/>

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sp_size_1"
                    android:layout_weight="0.33"
                    android:layout_below="@+id/text1"
                    android:layout_marginLeft="@dimen/dp_size_60"
                    android:layout_marginRight="@dimen/dp_size_20"
                    android:background="@color/share_line_color"/>
                <ProgressBar
                    android:id="@+id/pb_search_tag_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/ll_indecator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_2"
                    android:visibility="gone"
                    android:layout_below="@+id/view4"
                    android:layout_marginTop="@dimen/dp_size_15"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sp_size_2"
                        android:layout_weight="0.33"
                        android:visibility="gone"
                        android:background="@color/share_line_color"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sp_size_2"
                        android:layout_weight="0.33"
                        android:visibility="gone"
                        android:background="@color/share_line_color"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sp_size_2"
                        android:layout_weight="0.33"
                        android:visibility="gone"
                        android:background="@color/share_line_color"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_no_of_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_indecator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:text="0/3"
                    android:visibility="gone"
                    android:textColor="@color/popular_tag_color"
                    android:textSize="@dimen/sp_size_13"/>

                <RelativeLayout
                    android:id="@+id/rel_selected_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_no_of_tags"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_selected_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:background="@drawable/selected_tag_shap"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:textColor="@color/blue"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_selected_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:layout_toRightOf="@+id/tv_selected_tag1"
                        android:background="@drawable/selected_tag_shap"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_selected_tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:layout_toRightOf="@+id/tv_selected_tag2"
                        android:background="@drawable/selected_tag_shap"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_selected_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_selected_tag"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_selected_tag4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:background="@drawable/selected_tag_shap"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_selected_tag5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:layout_toRightOf="@+id/tv_selected_tag4"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

                        android:background="@drawable/selected_tag_shap"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_selected_tag6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:layout_toRightOf="@+id/tv_selected_tag5"
                        android:background="@drawable/selected_tag_shap"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_selected_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_selected_tag1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_selected_tag7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_size_10"
                        android:background="@drawable/selected_tag_shap"
                        android:layout_marginLeft="@dimen/dp_size_10"
                        android:fontFamily="@string/ID_ROBOTO_MEDIUM"

                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp_size_13"
                        android:visibility="gone"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_tag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_selected_tag2"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="@dimen/dp_size_50"
                    android:text="@string/ID_POPULAR_SKILL"
                    android:textAllCaps="true"
                    android:textColor="@color/grey2"
                    android:textSize="@dimen/sp_size_13"/>
                <TextView
                    android:id="@+id/tv_tag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tag_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:text="@string/ID_TAG_TXT"
                    android:textColor="@color/grey2"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_size_13"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tag_text"
                    android:layout_marginBottom="@dimen/dp_size_50"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:divider="#00000000"/>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_community_tag_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_btn"

        android:enabled="false"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:text="@string/ID_SAVE"
        android:textColor="@color/white" />

</RelativeLayout>