<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_other_view"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp_size_16"
            android:paddingRight="@dimen/dp_size_35"
            android:paddingTop="@dimen/dp_size_16"
            android:paddingBottom="@dimen/dp_size_16"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:hint="@string/ID_ABOUT_COMMUNITY_DES"
            android:textColor="@color/text_color_contactdetails_page"
            android:textSize="@dimen/sp_size_13" />

        <TextView
            android:id="@+id/tv_edit_other_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_gravity="right"
            android:paddingRight="@dimen/dp_size_16"
            android:paddingTop="@dimen/dp_size_16"
            android:drawableRight="@drawable/ic_edit_icon"
            />



</RelativeLayout>
