<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_size_10"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_interesting_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_add_city_icon"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:padding="@dimen/dp_size_16"
        android:text="@string/ID_INTERESTINNG_TITTLE"
        android:textAllCaps="true"
        android:textColor="@color/dashboard_fed_text"
        android:textSize="@dimen/sp_size_13" />


<RelativeLayout
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dp_size_16"
    android:paddingRight="@dimen/dp_size_30"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_interesting_text1"
        android:background="@drawable/select_tag_shap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:padding="@dimen/dp_size_16"
        android:text="@string/ID_INTERESTINNG_TITTLE"
        android:textAllCaps="true"
        android:textColor="@color/dashboard_fed_text"
        android:textSize="@dimen/sp_size_13" />
    <TextView
        android:layout_toRightOf="@+id/tv_interesting_text1"
        android:background="@drawable/select_tag_shap"
        android:id="@+id/tv_interesting_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:padding="@dimen/dp_size_16"
        android:text="@string/ID_INTERESTINNG_TITTLE"
        android:textAllCaps="true"
        android:textColor="@color/dashboard_fed_text"
        android:textSize="@dimen/sp_size_13" />

    <TextView
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_below="@+id/tv_interesting_text1"
        android:background="@drawable/select_tag_shap"
        android:id="@+id/tv_interesting_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:padding="@dimen/dp_size_16"
        android:text="@string/ID_INTERESTINNG_TITTLE"
        android:textAllCaps="true"
        android:textColor="@color/dashboard_fed_text"
        android:textSize="@dimen/sp_size_13" />

    <TextView
        android:layout_toRightOf="@+id/tv_interesting_text3"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_below="@+id/tv_interesting_text2"
        android:background="@drawable/select_tag_shap"
        android:id="@+id/tv_interesting_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:padding="@dimen/dp_size_16"
        android:text="@string/ID_INTERESTINNG_TITTLE"
        android:textAllCaps="true"
        android:textColor="@color/dashboard_fed_text"
        android:textSize="@dimen/sp_size_13" />

    <TextView
        android:layout_marginTop="@dimen/dp_size_20"
        android:id="@+id/tv_education_saperate_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_1"
        android:layout_below="@+id/tv_interesting_text3"
        android:background="@color/text_education_line"
        />
    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_education_saperate_line"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:padding="@dimen/dp_size_16"
        android:text="@string/ID_MORE"
        android:textColor="@color/blue"
        android:textSize="@dimen/dp_size_13" />



</RelativeLayout>


</LinearLayout>
