<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/al_community_open_about"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/cl_community_open_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_200"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_community_cover_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_size_200"
                        android:background="@color/back_colo_aboutme_head"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="@dimen/dp_size_46"
                        android:layout_height="@dimen/dp_size_46"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_about_me" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_profile_image"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_size_16"
                        android:text="@string/ID_LOOKING_FOR"
                        android:textSize="@dimen/dp_size_24" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">  

                        <TextView
                            android:id="@+id/tv_about_me_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_size_10"
                            android:drawableLeft="@drawable/ic_back_white"
                            android:fontFamily="@string/ID_ROBOTO_LIGHT" />

                        <TextView
                            android:id="@+id/tv_about_me_tittle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/dp_size_16"
                            android:textAllCaps="true"
                            android:text="@string/ID_LOOKING_FOR" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_size_4">


                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/dp_size_50"
                    android:layout_below="@+id/text1"
                    android:id="@+id/rv_how_can_sheroes_help_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_select_one_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/added_member"
        android:enabled="false"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:text="@string/ID_CHOOSE_CATEGORY"
        android:textColor="@color/white" />


    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_save_about_me_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey2"
        android:enabled="false"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:text="@string/ID_SAVE"
        android:textColor="@color/white" />

</RelativeLayout>