<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_onboarding_search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/r1_personal_basicdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include
                    android:id="@id/toolbar"
                    layout="@layout/toolbar" />
            </android.support.design.widget.AppBarLayout>


        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_size_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_3"
            android:layout_marginRight="@dimen/dp_size_3"
            android:background="@color/search_tab_unselected_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_onboarding_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
                style="@style/TextView14spBold"
                android:id="@+id/tv_location_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ID_LOCATION_RESULT"
                android:textColor="@color/dashboard_fed_text"
                android:visibility="gone"
                vernacular:customTextFontFamily="@string/medium_font"/>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>