<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_onboarding_search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/r1_personal_basicdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                layout="@layout/profile_header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top" />
        </android.support.design.widget.AppBarLayout>

            <include
                android:layout_margin="@dimen/dp_size_5"
                layout="@layout/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_0.5"
            android:layout_marginLeft="@dimen/dp_size_3"
            android:layout_marginRight="@dimen/dp_size_3"
            android:background="@color/search_tab_unselected_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_onboarding_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

          <TextView
              android:id="@+id/tv_location_result"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="@dimen/sp_size_14"
              android:textColor="@color/dashboard_fed_text"
              android:layout_gravity="center"
              android:gravity="center"
              android:visibility="gone"
              android:text="@string/ID_LOCATION_RESULT"
              android:fontFamily="@string/ID_ROBOTO_MEDIUM"/>
        </FrameLayout>

    </LinearLayout>
</FrameLayout>