<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search_box"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_size_15"
            android:src="@drawable/vector_back_arrow" />

        <appliedlife.pvtltd.SHEROES.vernacular.CustomTextViewFont
            android:id="@+id/tv_setting_tittle"
            style="@style/TextAppearance.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:layout_marginStart="@dimen/dp_size_10"
            android:layout_toEndOf="@id/iv_back_setting"
            android:layout_toRightOf="@id/iv_back_setting"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="@integer/int_value_for_line_1"
            vernacular:customTextFontFamily="@string/medium_font" />

    </RelativeLayout>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:background="@drawable/toolbar_dropshadow" />
</LinearLayout>
