<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_search_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_size_10"
        android:layout_gravity="center|left"
        android:background="@drawable/ic_nav_setting"/>



    <TextView
        android:id="@+id/tv_setting_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:text="@string/ID_SETTINGS"
        android:padding="@dimen/dp_size_12"
        android:drawablePadding="@dimen/dp_size_12"
        android:layout_centerHorizontal="true"
        android:layerType="software"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_19"
        />

    <ImageView
        android:id="@+id/iv_home_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:background="@drawable/ic_notification"
        android:importantForAccessibility="no"
        android:padding="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_20"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
