<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_sign_up_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:drawableLeft="@drawable/ic_back_black"
        android:paddingLeft="@dimen/dp_size_15"
        android:paddingRight="@dimen/dp_size_15"
        android:paddingTop="@dimen/dp_size_15"
        android:paddingBottom="@dimen/dp_size_10"/>

    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="@dimen/dp_size_254"
        android:layout_height="@dimen/dp_size_36"
        android:layout_below="@+id/tv_sign_up_back"
        android:layout_marginLeft="@dimen/dp_size_62"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center"
        android:text="@string/ID_SIGNUP_TEXT"
        android:textAlignment="center"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/sp_size_16" />

    <LinearLayout
        android:id="@+id/li_first_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lable"
        android:layout_marginTop="@dimen/dp_size_25"
        android:orientation="horizontal"
        android:weightSum="@integer/int_value_for_line_1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fnwidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_40"
            android:layout_weight=".5">

            <EditText
                android:id="@+id/fname_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/visiting_card_backgroung"
                android:digits="@string/ID_NAME_CHECK"
                android:hint="@string/ID_FIRST_NAME_HINT_SIGNUP"
                android:inputType="textPersonName"
                android:maxLines="@integer/int_value_for_line_1"
                android:textSize="@dimen/sp_size_14" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lnwidget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <EditText
                android:id="@+id/lname_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/visiting_card_backgroung"
                android:digits="@string/ID_NAME_CHECK"
                android:hint="@string/ID_LAST_NAME_HINT_SIGNUP"
                android:inputType="textPersonName"
                android:maxLines="@integer/int_value_for_line_1"
                android:textSize="@dimen/sp_size_14" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailwidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_first_last_name"
        android:layout_marginLeft="@dimen/dp_size_40"
        android:layout_marginTop="@dimen/dp_size_15"
        android:paddingRight="@dimen/dp_size_45">

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/visiting_card_backgroung"
            android:hint="@string/ID_EMAIL_ID_HINT_SIGNUP"
            android:inputType="textEmailAddress"
            android:maxLines="@integer/int_value_for_line_1"
            android:textSize="@dimen/sp_size_14" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mobilewidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailwidget"
        android:layout_marginLeft="@dimen/dp_size_40"
        android:layout_marginTop="@dimen/dp_size_15"
        android:paddingRight="@dimen/dp_size_45">

        <EditText
            android:id="@+id/mobile_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/visiting_card_backgroung"
            android:hint="@string/ID_SIGN_UP_MOBILE_HINT"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="@integer/int_value_for_line_1"
            android:textSize="@dimen/sp_size_14" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordwidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobilewidget"
        android:layout_marginLeft="@dimen/dp_size_40"
        android:layout_marginTop="@dimen/dp_size_15"
        android:paddingRight="@dimen/dp_size_45">

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/visiting_card_backgroung"
            android:hint="@string/ID_SIGN_UP_PASSWORD_HINT"
            android:inputType="textPassword"
            android:maxLines="@integer/int_value_for_line_1"
            android:textSize="@dimen/sp_size_14" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/rl_check_male_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordwidget"
        android:layout_marginTop="@dimen/dp_size_25"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_sign_up_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_40"
            android:layout_marginRight="@dimen/dp_size_55"
            android:alpha=".55"
            android:button="@drawable/selecter_check_uncheck_women"
            android:checked="false"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="top"
            android:paddingLeft="@dimen/dp_size_10"
            android:text="@string/ID_FEMALE"
            android:textColor="@color/pure_black"
            android:textSize="@dimen/sp_size_16" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_40"
            android:layout_marginRight="@dimen/dp_size_40"
            android:layout_marginTop="@dimen/dp_size_25"
            android:background="@drawable/sign_up_btn"
            android:fontFamily="@string/ID_ROBOTO_BOLD"
            android:text="@string/ID_SIGN_UP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_14" />

        <LinearLayout
            android:id="@+id/tv_signup_already_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_50"
            android:layout_marginRight="@dimen/dp_size_50"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:padding="@dimen/dp_size_10"
                android:text="@string/ID_SIGNUP_LOGIN"
                android:textColor="@color/email"
                android:textSize="@dimen/sp_size_14" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:fontFamily="@string/ID_ROBOTO_BOLD"
            android:paddingBottom="@dimen/dp_size_30"
            android:paddingLeft="@dimen/dp_size_5"
            android:paddingRight="@dimen/dp_size_10"
            />
    </LinearLayout>

    <include layout="@layout/progress_bar_login" />
</RelativeLayout>