<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_spam_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fully_transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_spam_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/title.collapsed"
            app:contentScrim="@color/colorAccent"
            android:background="@color/colorAccent"
            app:expandedSubtitleAppearance="@style/subtitle"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/title.expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/dp_size_20"
                android:background="@color/text_color_close"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:id="@+id/tv_spam_post_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:padding="@dimen/dp_size_10"
                    android:drawableLeft="@drawable/ic_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_60"
                    android:layout_marginTop="@dimen/dp_size_12"
                    android:fontFamily="@string/ID_ROBOTO_REGULAR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_16"
                    android:text="@string/ID_POST_IN_MODERATION"/>
            </android.support.v7.widget.Toolbar>

        </appliedlife.pvtltd.SHEROES.views.cutomeviews.CustomeCollapsableToolBar.CustomCollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_view_spam_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_spam_post_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_marginBottom="@dimen/dp_size_50"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/pb_spam_post_load_progress_bar"
                android:layout_width="@dimen/dp_size_30"
                android:layout_height="@dimen/dp_size_30"
                android:background="@drawable/ripple_button"
                android:backgroundTint="@color/grey2"
                android:visibility="gone"
                android:indeterminateTint="@color/white"
                android:layout_gravity="bottom|center"/>
            <LinearLayout
                android:id="@+id/li_no_spam_post_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_no_spam_post_result_try_again"
                    android:layout_width="@dimen/dp_size_350"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:textColor="@color/requested_btn"
                    android:padding="@dimen/dp_size_20"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp_size_14"
                    android:layout_gravity="center"
                    android:text="@string/ID_NO_POST_MODERATION"/>
            </LinearLayout>
        </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_spam_post_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>