<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="right"
    android:orientation="horizontal">

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_cancel"
        style="@style/TextView14spMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_size_12"
        android:background="@drawable/current_status_selector"
        android:padding="@dimen/dp_size_18"
        android:text="@string/ID_CANCEL"
        android:textAllCaps="true"
        android:textColor="@color/suggested_text"
        vernacular:customTextFontFamily="@string/medium_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_done"
        style="@style/TextView14spMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/current_status_selector"
        android:padding="@dimen/dp_size_18"
        android:text="@string/ID_DONE"
        android:textAllCaps="true"
        android:textColor="@color/toolbar_title_text"
        vernacular:customTextFontFamily="@string/medium_font" />
</LinearLayout>
