<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_suggested_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/iv_suggested_contact_card_circle_icon"
        android:layout_width="@dimen/contact_icon_circle"
        android:layout_height="@dimen/contact_icon_circle"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_size_8"
        android:layout_marginLeft="@dimen/dp_size_16"
        android:layout_marginTop="@dimen/dp_size_8"
        android:src="@drawable/vector_default_img" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
        android:id="@+id/tv_suggested_contact_name"
        style="@style/TextView16spRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_20"
        android:layout_marginTop="@dimen/dp_size_16"
        android:layout_weight="@integer/int_value_for_line_1"
        android:textColor="@color/comment_text"
        vernacular:customTextFontFamily="@string/regular_font" />

    <appliedlife.pvtltd.SHEROES.vernacular.FontButton
        android:id="@+id/btn_follow_friend"
        style="@style/Button14spBold"
        android:layout_width="@dimen/invite_btn_width"
        android:layout_height="@dimen/invite_btn_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_size_8"
        android:layout_marginRight="@dimen/sp_size_16"
        android:background="@drawable/selecter_invite_friend"
        android:gravity="center"
        android:text="@string/follow_user"
        android:textAllCaps="true"
        android:textColor="@drawable/selecter_contact_text_color"
        vernacular:customButtonFontFamily="@string/bold_font" />

</LinearLayout>
