<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_8"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:gravity="center"
        android:text="@string/no_result_found"
        android:textColor="@color/recent_post_comment"
        android:textSize="@dimen/sp_size_16" />

    <LinearLayout
        android:id="@+id/li_social_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="@dimen/feed_profile_icon_size"
            android:layout_height="@dimen/feed_profile_icon_size"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_size_8"
            android:layout_marginLeft="@dimen/dp_size_12"
            android:layout_marginTop="@dimen/dp_size_8"
            android:src="@drawable/ic_default_img" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_size_8"
            android:layout_marginLeft="@dimen/dp_size_24"
            android:layout_marginRight="@dimen/dp_size_8"
            android:layout_marginTop="@dimen/dp_size_8"
            android:layout_weight="@integer/int_value_for_line_1"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:textColor="@color/comment_text"
            android:textSize="@dimen/sp_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_size_8"
            android:layout_marginRight="@dimen/dp_size_16"
            android:drawableRight="@drawable/ic_spinner_icon"
            android:rotation="270"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="77dp"
        android:background="@color/on_board_work" />

</LinearLayout>