<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/TextAppearance.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppTheme.Toolbar"
    app:popupTheme="@style/AppTheme.PopupMenu">

    <TextView
        android:id="@+id/title_toolbar"
        style="@style/TextAppearance.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginStart="@dimen/dp_size_10"
        android:layout_toEndOf="@id/tv_drawer_navigation"
        android:layout_toRightOf="@id/tv_drawer_navigation"
        android:ellipsize="end"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:gravity="center_vertical"
        android:maxLines="@integer/int_value_for_line_1" />
</android.support.v7.widget.Toolbar>