<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tooltip_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:background="@drawable/share_tooltip" />

    <LinearLayout
        android:id="@+id/ll_tool_tip_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_arrow"
        android:background="@drawable/ic_tool_tip_bg"
        android:orientation="horizontal">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/title"
            style="@style/TextView14spRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_size_8"
            android:layout_marginLeft="@dimen/dp_size_16"
            android:layout_marginRight="@dimen/dp_size_16"
            android:layout_marginTop="@dimen/dp_size_8"
            android:layout_weight="@integer/int_value_for_line_1"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/dp_size_5"
            android:textColor="@color/white"
            vernacular:customTextFontFamily="@string/regular_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/got_it"
            style="@style/TextView14spMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/dp_size_10"
            android:text="@string/got_it"
            android:textAllCaps="true"
            android:textColor="@color/white"
            vernacular:customTextFontFamily="@string/medium_font" />

    </LinearLayout>
</RelativeLayout>