<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:vernacular="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/TextAppearance.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/AppTheme.Toolbar"
    app:popupTheme="@style/AppTheme.PopupMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/title_toolbar"
            style="@style/TextAppearance.Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_size_10"
            android:layout_marginStart="@dimen/dp_size_10"
            android:layout_toEndOf="@id/tv_drawer_navigation"
            android:layout_toRightOf="@id/tv_drawer_navigation"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="@integer/int_value_for_line_1"
            vernacular:customTextFontFamily="@string/medium_font" />

        <appliedlife.pvtltd.SHEROES.vernacular.FontTextView
            android:id="@+id/action"
            style="@style/TextView14spMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha=".9"
            android:lineSpacingExtra="6sp"
            android:paddingBottom="@dimen/post_action_btn_padding_top_bottom"
            android:paddingLeft="@dimen/post_action_btn_padding"
            android:paddingRight="@dimen/post_action_btn_padding"
            android:paddingTop="@dimen/post_action_btn_padding_top_bottom"
            android:textAllCaps="true"
            android:textColor="@color/post_action"
            vernacular:customTextFontFamily="@string/medium_font" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>