<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minHeight="@dimen/dp_size_209"
    android:minWidth="@dimen/dp_size_220"
    android:background="@drawable/rectangle_pop_border"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="@dimen/dp_size_24"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        tools:text="Unfollow Anupriya Kashyap?"/>

    <appliedlife.pvtltd.SHEROES.views.cutomeviews.CircleImageView
        android:id="@+id/user_img_icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/mentor_profile_icon"
        android:layout_height="@dimen/mentor_profile_icon"
        android:layout_marginTop="@dimen/dp_size_16" />

    <View
        android:layout_marginTop="@dimen/dp_size_24"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/profile_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:textAllCaps="true"
            android:background="@drawable/rectangle_footer_mentor_dashboard"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:gravity="bottom|center_horizontal"
            android:text="@string/cancel"
            android:textColor="@color/footer_icon_text"
            android:paddingTop="@dimen/dp_size_20"
            android:paddingBottom="@dimen/dp_size_20"
            android:drawablePadding="@dimen/dp_size_4"
            android:textSize="@dimen/sp_size_14" />
        <View
            android:id="@+id/view_footer"
            android:layout_width="@dimen/dp_size_1"
            android:layout_height="match_parent"
            android:background="@color/profile_text"/>
        <TextView
            android:id="@+id/unfollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:textAllCaps="true"
            android:background="@drawable/rectangle_footer_mentor_dashboard"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:gravity="bottom|center_horizontal"
            android:text="@string/unfollow"
            android:textColor="@color/profile_text"
            android:paddingTop="@dimen/dp_size_20"
            android:paddingBottom="@dimen/dp_size_20"
            android:drawablePadding="@dimen/dp_size_4"
            android:textSize="@dimen/sp_size_14" />
    </LinearLayout>

</LinearLayout>