<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_size_16"
    android:layout_marginLeft="@dimen/dp_size_16"
    android:layout_marginRight="@dimen/dp_size_16"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="20dp"
    card_view:cardUseCompatPadding="true"
    android:layout_height="310dp">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="290dp"
      android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1_visiting_card"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_height="wrap_content"
        >

      <TextView
          android:id="@+id/tv_user_fullname"
          android:layout_centerInParent="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:textColor="@color/black"
          android:fontFamily="@string/ID_ROBOTO_MEDIUM"
          android:textSize="@dimen/sp_size_18"
          />


      <TextView
          android:id="@+id/tv_edit_visiting_card"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:background="@drawable/ic_edit_icon"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/dp_size_16"
          />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_designation"
        android:layout_marginTop="@dimen/dp_size_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_size_16"
        />


    <TextView
        android:id="@+id/tv_user_address"
        android:layout_marginTop="@dimen/dp_size_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_size_14"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_20"
        android:gravity="center"
        >
      <TextView
          android:id="@+id/tv_interesting_text1"
          android:layout_width="@dimen/dp_size_100"
          android:layout_height="wrap_content"
          android:lines="@integer/int_value_for_line_2"
          android:ellipsize="end"
          android:lineSpacingExtra="@dimen/dp_size_2"
          android:fontFamily="@string/ID_ROBOTO_REGULAR"
          android:textColor="@color/black"
          android:paddingLeft="@dimen/dp_size_10"
          android:layout_gravity="center"
          android:textSize="@dimen/sp_size_12" />
      <TextView
          android:id="@+id/tv_interesting_text2"
          android:layout_toRightOf="@+id/tv_interesting_text1"
          android:layout_width="@dimen/dp_size_100"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/dp_size_10"
          android:textColor="@color/black"
          android:fontFamily="@string/ID_ROBOTO_REGULAR"
          android:layout_gravity="center"
          android:textSize="@dimen/sp_size_12"
          />

      <TextView
          android:id="@+id/tv_interesting_text3"
          android:layout_toRightOf="@+id/tv_interesting_text2"
          android:paddingRight="@dimen/dp_size_16"
          android:paddingLeft="@dimen/dp_size_10"
          android:layout_width="@dimen/dp_size_100"
          android:layout_height="wrap_content"
          android:fontFamily="@string/ID_ROBOTO_REGULAR"
          android:textColor="@color/black"
          android:layout_gravity="center"
          android:textSize="@dimen/sp_size_12"
          />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_user_location"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_size_14"
        />

    <TextView
        android:id="@+id/tv_mobile_no"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_size_14"
        android:textColor="@color/detail_page_text"
        />

    <TextView
        android:id="@+id/tv_email_text"
        android:layout_marginTop="@dimen/dp_size_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_size_14"
        android:textColor="@color/detail_page_text"

        />

  </LinearLayout>

</android.support.v7.widget.CardView>


</LinearLayout>