<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_20"
        android:background="@color/facebook_design"
        android:layout_marginRight="@dimen/dp_size_20">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/continue_with_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/dp_size_18"
            android:paddingBottom="@dimen/dp_size_18"
            android:layout_margin="@dimen/dp_size_20"
            android:background="@drawable/rectangle_search_bar"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:text="@string/ID_CONTINUE_WITH_FACEBOOK"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_15" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/continue_with_fb"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_size_20"
            android:layout_marginTop="@dimen/dp_size_25"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:gravity="center"
            android:text="@string/ID_WELCOME_TEXT4"
            android:textColor="@color/text_color_date_birth"
            android:textSize="@dimen/sp_size_12" />
    </RelativeLayout>
</LinearLayout>