<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fully_transparent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_first"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_welcome_text1"
        android:layout_width="@dimen/dp_size_320"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="@dimen/dp_size_20"
        android:fontFamily="@string/ID_ROBOTO_MEDIUM"
        android:text="@string/ID_WELCOME_FIRST"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_14" />
</LinearLayout>
