<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome_gradient2_color">

    <TextView
        android:id="@+id/tv_join_community_sheroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ID_JOIN_COMMUNITIES"
        android:fontFamily="@string/ID_ROBOTO_REGULAR"
        android:textColor="@color/white"
        android:padding="@dimen/dp_size_30"
        android:textSize="@dimen/sp_size_20"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/earth"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_size_20"
        android:layout_marginTop="@dimen/dp_size_30"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_welcome_text1"
            android:layout_width="@dimen/dp_size_250"
            android:layout_height="wrap_content"
            android:fontFamily="@string/ID_ROBOTO_REGULAR"
            android:textAlignment="center"
            android:text="@string/ID_WELCOME_TEXT2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_16"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_click_to_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_size_35"
            android:paddingRight="@dimen/dp_size_35"
            android:fontFamily="@string/ID_ROBOTO_MEDIUM"
            android:text="@string/ID_CLICK_TO_JOIN"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_13"
            android:padding="@dimen/dp_size_10"
            android:layout_below="@+id/tv_welcome_text1"
            android:layout_marginTop="@dimen/dp_size_30"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>

