<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_gradiant_color"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_20"
                android:layout_marginBottom="@dimen/dp_size_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:text="We"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_16" />

                <ImageView
                    android:layout_width="@dimen/dp_size_18"
                    android:layout_height="@dimen/dp_size_15"
                    android:layout_marginLeft="@dimen/dp_size_5"
                    android:layout_marginTop="@dimen/dp_size_2"
                    android:background="@drawable/ic_heart_active" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_size_5"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:text="Your Aspirations"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_16" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/welcome_view_pager"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="@dimen/dp_size_380"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_17"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_welcome_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_circle_red" />

                <ImageView
                    android:id="@+id/iv_welcome_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:src="@drawable/ic_circle_w" />

                <ImageView
                    android:id="@+id/iv_welcome_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:src="@drawable/ic_circle_w" />

                <ImageView
                    android:id="@+id/iv_welcome_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:src="@drawable/ic_circle_w" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_10"
                android:paddingTop="@dimen/dp_size_10"
                android:paddingBottom="@dimen/dp_size_10"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:text="@string/onboarding_join_the_world"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_12" />


            <TextView
                android:id="@+id/tv_growth_women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_size_20"
                android:visibility="gone"
                android:fontFamily="@string/ID_ROBOTO_REGULAR"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/click_to_join"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_size_40"
                    android:layout_marginLeft="@dimen/dp_size_45"
                    android:layout_marginRight="@dimen/dp_size_45"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:background="@drawable/facbook_ractangle"
                    android:drawableLeft="@color/facebook_btn"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_12"
                    android:textStyle="normal"
                    fb:login_text="@string/ID_CONTINUE_WITH_FACEBOOK"
                    fb:logout_text="@string/ID_FACEBOOK_LONGING" />

                <TextView
                    android:id="@+id/tv_other_login_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_marginRight="@dimen/dp_size_10"
                    android:layout_marginTop="@dimen/dp_size_10"
                    android:fontFamily="@string/ID_ROBOTO_MEDIUM"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_size_20"
                    android:paddingTop="@dimen/dp_size_10"
                    android:text="@string/ID_WELCOME_TEXT4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_size_12" />
            </LinearLayout>



            <include
                layout="@layout/progress_bar_login"
                android:visibility="gone" />
            <!--   <include
                   android:id="@+id/fb_welcome_footer"
                   layout="@layout/welcome_footer"
                   android:layout_width="match_parent"
                   android:visibility="gone"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom" />-->
            <!--
                    -->
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
